{"type":"cell","id":"065d52","pos":12,"input":"from sage.symbolic.integration.integral import definite_integral","cell_type":"code","exec_count":1}
{"type":"cell","id":"0c5d0e","pos":35,"input":"$$t=\\frac{\\ln\\frac{1}{3}}{\\ln{}0.87}=7.8888$$","cell_type":"markdown"}
{"type":"cell","id":"19910d","pos":27,"input":"Another way of putting this (sage, you are weird) is $$2s^{2}-5s-3$$","cell_type":"markdown"}
{"type":"cell","id":"1b29f0","pos":6,"input":"Use Newton's method to find an $x$-intercept for $f(x)=e^{x}-10x$. Show all of your work and all intermediate steps! [12]","cell_type":"markdown"}
{"type":"cell","id":"2e0976","pos":5,"input":"The solution set is $S=\\left\\{\\frac{\\ln{}3}{\\ln{}3-3}\\right\\}\\mbox{ or }S=\\{-0.57779\\}$.","cell_type":"markdown"}
{"type":"cell","id":"2f6464","pos":34,"input":"where $T_{0}$ is the air temperature. If a body is discovered at midnight with a body temperature of 27$^{\\circ}C$ in a room with air temperature 22$^{\\circ}C$, at what time did death occur (use the hour-minute format for your answer, for \\mbox{example} 7:42pm)? [10]","cell_type":"markdown"}
{"type":"cell","id":"34ca6f","pos":28,"input":"solve(1/6*(8*s - 15)*s + 2/3*s^2 - 5/2*s - 3,s)","output":{"0":{"data":{"text/plain":"[s == 3, s == (-1/2)]"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"37e75b","pos":29,"input":"latex(diff(1/6*(8*s - 15)*s + 2/3*s^2 - 5/2*s - 3),s)","output":{"0":{"data":{"text/plain":"4 \\, s - 5"},"output_type":"execute_result","exec_count":8}},"cell_type":"code","exec_count":8,"collapsed":true}
{"type":"cell","id":"417966","pos":16,"input":"latex(diff((x+4)*sqrt(x-1),x))","output":{"0":{"data":{"text/plain":"\\frac{x + 4}{2 \\, \\sqrt{x - 1}} + \\sqrt{x - 1}"},"output_type":"execute_result","exec_count":3}},"cell_type":"code","exec_count":3,"scrolled":true}
{"type":"cell","id":"42eff1","pos":30,"input":"The second derivative is $$4 \\, s - 5$$","cell_type":"markdown"}
{"type":"cell","id":"4701a1","pos":15,"input":"$$f(x)=(x+4)\\sqrt{x-1}$$","cell_type":"markdown"}
{"type":"cell","id":"48b4b4","pos":18,"input":"Another way of putting this is $$\\frac{3x+2}{2\\sqrt{x-1}}$$","cell_type":"markdown"}
{"type":"cell","id":"4aaf54","pos":25,"input":"latex(diff((4*s^2-15*s-18)*(1/6)*s,s))","output":{"0":{"data":{"text/plain":"\\frac{1}{6} \\, {\\left(8 \\, s - 15\\right)} s + \\frac{2}{3} \\, s^{2} - \\frac{5}{2} \\, s - 3"},"output_type":"execute_result","exec_count":6}},"cell_type":"code","exec_count":6,"collapsed":true}
{"type":"cell","id":"4d444e","pos":31,"input":"Therefore, $x=3$ is a local minimum; $x=-\\frac{1}{2}$ is a local maximum.","cell_type":"markdown"}
{"type":"cell","id":"4ec0f6","pos":2,"input":"The solution set is $S=\\{2\\}$.","cell_type":"markdown"}
{"type":"cell","id":"520bf9","pos":1,"input":"$$\\log_{2}x-\\log_{2}\\frac{1}{4}=3$$","cell_type":"markdown"}
{"type":"cell","id":"558c86","pos":14,"input":"Differentiate [12]","cell_type":"markdown"}
{"type":"cell","id":"639bb1","pos":10,"input":"Find the area under the curve $y=(x^{2}-1)x$ between $x=-1$ and $x=0$. [12]","cell_type":"markdown"}
{"type":"cell","id":"7c90c7","pos":3,"input":"Solve the exponential equation. Do not use a calculator for your calculation. It's OK to use a calculator to check your answer. [10]","cell_type":"markdown"}
{"type":"cell","id":"91d7dd","pos":17,"input":"$$\\frac{x + 4}{2 \\, \\sqrt{x - 1}} + \\sqrt{x - 1}$$","cell_type":"markdown"}
{"type":"cell","id":"9b510c","pos":21,"input":"<font color=\"red\">37.5</font> litres of 30% banana juice is needed to make 100 litres of 55% banana juice.","cell_type":"markdown"}
{"type":"cell","id":"9ec040","pos":24,"input":"diff((4*s^2-15*s-18)*(1/6)*s,s)","output":{"0":{"data":{"text/plain":"1/6*(8*s - 15)*s + 2/3*s^2 - 5/2*s - 3"},"output_type":"execute_result","exec_count":5}},"cell_type":"code","exec_count":5}
{"type":"cell","id":"9f57f4","pos":11,"input":"x=var('x')","cell_type":"code","exec_count":0}
{"type":"cell","id":"9fc1ea","pos":13,"input":"definite_integral((x^2-1)*x,x,-1,0)","output":{"0":{"data":{"text/plain":"1/4"},"output_type":"execute_result","exec_count":2}},"cell_type":"code","exec_count":2,"scrolled":true}
{"type":"cell","id":"a8beef","pos":23,"input":"s=var('s')","cell_type":"code","exec_count":4}
{"type":"cell","id":"ae83c6","pos":33,"input":"$$T=T_{0}+(37-T_{0})0.87^{t}$$","cell_type":"markdown"}
{"type":"cell","id":"b7d0a7","pos":36,"input":"Death occurred at approximately 4:07pm.","cell_type":"markdown"}
{"type":"cell","id":"bde7ca","pos":22,"input":"What are the critical points of the function $$g(s)=(4s^{2}-15s-18)\\frac{1}{6}s$$","cell_type":"markdown"}
{"type":"cell","id":"c0e07e","pos":19,"input":"A juice shop wants to make the perfect banana smoothie. In order to do so, they need the smoothie to have 55% banana juice. The shop has a solution with 30% banana juice and a solution with 70% banana juice. How much of 30% banana juice do they need to get 100L of 55% banana juice? [10]","cell_type":"markdown"}
{"type":"cell","id":"ce186e","pos":20,"input":"Consider the equation $$0.30x+0.70(100-x)=0.55\\cdot{}100$$","cell_type":"markdown"}
{"type":"cell","id":"db7a0c","pos":0,"input":"Solve the logarithmic equation. Do not use a calculator for your calculation. It's OK to use a calculator to check your answer. [10]","cell_type":"markdown"}
{"type":"cell","id":"dc91f3","pos":9,"input":"-lambertw(-1,-0.1)","output":{"0":{"name":"stdout","output_type":"stream","text":"ans =  3.5772\n"}},"cell_type":"code","exec_count":3}
{"type":"cell","id":"dcd271","pos":4,"input":"$$3^{x-1}=e^{3x}$$","cell_type":"markdown"}
{"type":"cell","id":"e1803b","pos":26,"input":"$$\\frac{1}{6} \\, {\\left(8 \\, s - 15\\right)} s + \\frac{2}{3} \\, s^{2} - \\frac{5}{2} \\, s - 3$$","cell_type":"markdown"}
{"type":"cell","id":"e5bd0b","pos":32,"input":"Forensic scientists determine the temperature $T$ (in $^{\\circ}C$) of a body $t$ hours after death from the equation","cell_type":"markdown"}
{"type":"cell","id":"f0d709","pos":7,"input":"pkg load specfun","cell_type":"markdown"}
{"type":"cell","id":"fe17a6","pos":8,"input":"-lambertw(-0.1)","output":{"0":{"name":"stdout","output_type":"stream","text":"ans =  0.11183\n"}},"cell_type":"code","exec_count":2}
{"type":"file","last_load":1544560643088}
{"type":"settings","kernel":"ir-sage","kernel_usage":{"cpu":0,"memory":50118656},"backend_state":"running","trust":false,"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"kernel_state":"idle"}