{"exec_count":11,"start":1522170308698,"input":"r=((9/(2*pi^2))^(1/6))*10","state":"done","pos":32.5,"type":"cell","end":1522170308703,"id":"ac03ae","kernel":"sagemath"}
{"exec_count":12,"start":1522170317721,"input":"h=3000/(r^2*pi)","state":"done","pos":32.875,"type":"cell","end":1522170317724,"id":"dfb433","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(8.77308077654739, 12.4070098179880)"},"exec_count":13}},"exec_count":13,"start":1522170320021,"input":"(n(r),n(h))","state":"done","pos":33.875,"type":"cell","end":1522170320041,"id":"c6fc0b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-0.866025403784439"},"exec_count":1}},"exec_count":1,"start":1522337925670,"input":"3^.5/(-2)","state":"done","pos":23.875,"type":"cell","end":1522337925721,"id":"3d963f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"1.39375533698282"},"exec_count":14}},"exec_count":14,"start":1522183916082,"input":"n(1.4-((1.4-1-0.4*sin(1.4))/(1-0.4*cos(1.4))))","state":"done","pos":26,"type":"cell","end":1522183916163,"id":"0a7724","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"1.69464806451177"},"exec_count":15}},"exec_count":15,"start":1522183939114,"input":"n(1.7-((1.7-1-0.7*sin(1.7))/(1-0.7*cos(1.7))))","state":"done","pos":26.875,"type":"cell","end":1522183939154,"id":"c419c1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"1.83333333333333"},"exec_count":3}},"exec_count":3,"start":1522087708746,"input":"n(11/6)","state":"done","pos":21.96875,"type":"cell","end":1522087708779,"id":"607f9a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2.16666666666667"},"exec_count":2}},"exec_count":2,"start":1521849690496,"input":"n(13/6)","state":"done","pos":20,"cell_type":"code","type":"cell","end":1521849690515,"id":"e9e8d5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[x == (11/6), x == (11/2)]"},"exec_count":2}},"exec_count":2,"start":1522087684555,"input":"solve(12*x^2-88*x+121,x)","state":"done","pos":21.9375,"type":"cell","end":1522087688994,"id":"893373","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[x == (13/6), x == (13/2)]"},"exec_count":1}},"exec_count":1,"start":1521849645921,"input":"solve(12*x^2-104*x+169,x)","state":"done","pos":19,"type":"cell","end":1521849650889,"id":"34ad7d","kernel":"sagemath"}
{"type":"cell","id":"0615e6","pos":26.5,"input":"To calculate a planet's space coordinates, we have to solve equations like $$x=1+0.7\\sin{}x$$ Graphing the function $f(x)=x-1-0.7\\sin{}x$ suggests that the function has a root near $x=1.7$. Use one application of Newton's method to improve this estimate. That is, start with $x_{1}=1.7$ and find $x_{2}$.","cell_type":"markdown"}
{"type":"cell","id":"07eb54","pos":28,"input":"<img src=\"coneslantheight.png\">","cell_type":"markdown"}
{"type":"cell","id":"0919f3","pos":4,"input":"$$\\sqrt{2\\pi\\sinh\\left(\\ln\\pi\\right)+1}=\\sqrt{2\\pi\\left(\\frac{1}{2}\\left(e^{\\ln\\pi}-e^{-\\ln\\pi}\\right)\\right)+1}=\\sqrt{\\pi\\left(\\pi-\\frac{1}{\\pi}\\right)+1}=\\sqrt{\\pi^{2}}=\\pi$$","cell_type":"markdown"}
{"type":"cell","id":"0ee310","pos":26.75,"input":"$$f'(x)=1-0.7\\cos{}x$$","cell_type":"markdown"}
{"type":"cell","id":"106fce","pos":7,"input":"$$f'(x)=\\frac{-x+1}{x^{3}}$$","cell_type":"markdown"}
{"type":"cell","id":"1220a6","pos":12.998046875,"input":"range: $\\{x\\in\\mathbb{R}|x\\leq\\frac{1}{12}\\}$","cell_type":"markdown"}
{"type":"cell","id":"18710d","pos":31,"input":"**Step 3:** $$A'(r)=\\pi\\cdot\\frac{4r^{3}-\\frac{18\\cdot{}10^{6}}{r^{3}\\pi^{2}}}{2\\sqrt{r^{4}+\\frac{9\\cdot{}10^{6}}{r^{2}\\pi^{2}}}}$$","cell_type":"markdown"}
{"type":"cell","id":"1c5039","pos":5,"input":"(3) Analyze the following function (do not worry about asymptotes and whether the function is even/odd). $$f(x)=\\frac{2x-1}{2x^{2}}$$","cell_type":"markdown"}
{"type":"cell","id":"1f7428","pos":29,"input":"**Step 1:** $A(r)=\\pi{}rs$","cell_type":"markdown"}
{"type":"cell","id":"27abe8","pos":14.75,"input":"$$g'(t)=2\\tanh(2t)$$","cell_type":"markdown"}
{"type":"cell","id":"2b80cb","pos":12.9375,"input":"$$f'(x)=\\frac{-x+2}{3x^{3}}$$","cell_type":"markdown"}
{"type":"cell","id":"3b08e2","pos":12.75,"input":"domain: $\\{x\\in\\mathbb{R}|x\\neq{}0\\}=\\mathbb{R}\\setminus\\{0\\}$","cell_type":"markdown"}
{"type":"cell","id":"3cee73","pos":8,"input":"critical points: $\\left\\{1\\right\\}$, the solution set of $-x+1=0$","cell_type":"markdown"}
{"type":"cell","id":"4366c9","pos":12.99609375,"input":"the critical point is a maximum because $f''(2)=-\\frac{1}{24}$","cell_type":"markdown"}
{"type":"cell","id":"45cd98","pos":2.75,"input":"$$\\lim_{x\\rightarrow{}0}\\frac{\\sin{}t^{2}}{t}\\stackrel{\\mbox{LHR}}{=}\\lim_{x\\rightarrow{}0}\\frac{2t\\cos{}t^{2}}{1}=\\frac{1\\cdot{}0}{1}=0$$","cell_type":"markdown"}
{"type":"cell","id":"4e6917","pos":32.75,"input":"Since $h=\\frac{3000}{r^{2}\\pi}$","cell_type":"markdown"}
{"type":"cell","id":"522d50","pos":23.5,"input":"Evaluate the following limit. $$\\lim_{x\\rightarrow\\frac{\\pi}{3}}\\frac{\\cos{}x-0.5}{x-\\frac{\\pi}{3}}$$","cell_type":"markdown"}
{"type":"cell","id":"5298f3","pos":3,"input":"(2) Simplify, using the definition of hyperbolic trigonometric functions,$$\\sqrt{2\\pi\\sinh\\left(\\ln\\pi\\right)+1}$$","cell_type":"markdown"}
{"type":"cell","id":"549b66","pos":2.5,"input":"Evaluate the following limit. $$\\lim_{x\\rightarrow{}0}\\frac{\\sin{}t^{2}}{t}$$","cell_type":"markdown"}
{"type":"cell","id":"5fc225","pos":12.984375,"input":"$$f''(x)=\\frac{2x-6}{3x^{4}}$$","cell_type":"markdown"}
{"type":"cell","id":"60c75f","pos":9,"input":"$$f''(x)=\\frac{2x-3}{x^{4}}$$","cell_type":"markdown"}
{"type":"cell","id":"6353be","pos":1,"input":"(1) Evaluate the following limit. $$\\lim_{x\\rightarrow\\frac{\\pi}{2}}\\frac{2x-\\pi}{\\cos{}x}$$","cell_type":"markdown"}
{"type":"cell","id":"64c05f","pos":21.75,"input":"$$V(x)=(11-2x)^{2}x$$","cell_type":"markdown"}
{"type":"cell","id":"669d17","pos":16,"input":"<img src=\"gc-termtestB-v1-01.png\">","cell_type":"markdown"}
{"type":"cell","id":"6c89df","pos":15,"input":"(5) An open-top box is to be made by cutting small congruent squares from the corners of a 13 inch by 13 inch sheet of tin and bending up the sides. How large should the squares cut from the corners be to make the box hold as much as possible?","cell_type":"markdown"}
{"type":"cell","id":"73b3b0","pos":21.984375,"input":"Answer: The squares cut from the corners to make the box hold as much as possible should have $x=11/6$ as their side.","cell_type":"markdown"}
{"type":"cell","id":"75c2a6","pos":23.75,"input":"$$\\lim_{x\\rightarrow\\frac{\\pi}{3}}\\frac{\\cos{}x-0.5}{x-\\frac{\\pi}{3}}\\stackrel{\\mbox{LHR}}{=}\\lim_{x\\rightarrow\\frac{\\pi}{3}}\\frac{-\\sin{}x}{1}=-\\frac{\\sin\\frac{\\pi}{3}}{1}=-\\frac{\\sqrt{3}}{2}$$","cell_type":"markdown"}
{"type":"cell","id":"77628f","pos":6,"input":"domain: $\\{x\\in\\mathbb{R}|x\\neq{}0\\}=\\mathbb{R}\\setminus\\{0\\}$","cell_type":"markdown"}
{"type":"cell","id":"7a92d2","pos":14,"input":"$$g'(t)=2\\coth(2t)$$","cell_type":"markdown"}
{"type":"cell","id":"7b0c8b","pos":17,"input":"$$V(x)=(13-2x)^{2}x$$","cell_type":"markdown"}
{"type":"cell","id":"7bd6c7","pos":5.5,"input":"<img src=\"ttbana.png\">","cell_type":"markdown"}
{"type":"cell","id":"9747b9","pos":12.96875,"input":"critical points: $\\left\\{2\\right\\}$, the solution set of $-x+2=0$","cell_type":"markdown"}
{"type":"cell","id":"9b3146","pos":21.5,"input":"An open-top box is to be made by cutting small congruent squares from the corners of a 11 inch by 11 inch sheet of tin and bending up the sides. How large should the squares cut from the corners be to make the box hold as much as possible?","cell_type":"markdown"}
{"type":"cell","id":"9d8387","pos":18,"input":"$$V'(x)=12x^{2}-104x+169$$","cell_type":"markdown"}
{"type":"cell","id":"a40488","pos":34.875,"input":"Answer: if the amount of the canvas is to be at a minimum, then the dimensions should be approximately $r=8.77$ feet and $h=12.41$ feet.","cell_type":"markdown"}
{"type":"cell","id":"a5955f","pos":12,"input":"range: $\\{x\\in\\mathbb{R}|x\\leq\\frac{1}{2}\\}$","cell_type":"markdown"}
{"type":"cell","id":"a6bfaf","pos":32,"input":"It follows that, solving $A'(r)=0$, $$4r^{3}=\\frac{18\\cdot{}10^{6}}{r^{3}\\pi^{2}}$$ Isolate $r$ for $$r=10\\cdot\\left(\\frac{9}{2\\pi^{2}}\\right)^{\\frac{1}{6}}$$","cell_type":"markdown"}
{"type":"cell","id":"a8019c","pos":22,"input":"(6) Evaluate the following limit. $$\\lim_{x\\rightarrow\\frac{\\pi}{4}}\\frac{\\sin{}x-\\cos{}x}{x-\\frac{\\pi}{4}}$$","cell_type":"markdown"}
{"type":"cell","id":"a90fcb","pos":21.875,"input":"$$V'(x)=12x^{2}-88x+121$$","cell_type":"markdown"}
{"type":"cell","id":"aaa1de","pos":12.875,"input":"$x$-intercepts: $\\left\\{1\\right\\}$, the solution set of $x-1=0$","cell_type":"markdown"}
{"type":"cell","id":"add66b","pos":13,"input":"(4) Differentiate $$g(t)=\\ln\\left(\\sinh\\left(2t\\right)\\right)$$","cell_type":"markdown"}
{"type":"cell","id":"b6a4a7","pos":12.5,"input":"Analyze the following function (do not worry about asymptotes and whether the function is even/odd). $$f(x)=\\frac{x-1}{3x^{2}}$$","cell_type":"markdown"}
{"type":"cell","id":"cad0fa","pos":11,"input":"the critical point is a maximum because $f''(1)=-1$\n","cell_type":"markdown"}
{"type":"cell","id":"d5a71a","pos":12.9921875,"input":"inflection points: $\\left\\{3\\right\\}$, the solution set of $2x-6=0$","cell_type":"markdown"}
{"type":"cell","id":"d9ca59","pos":21,"input":"Answer: The squares cut from the corners to make the box hold as much as possible should have $x=13/6$ as their side.","cell_type":"markdown"}
{"type":"cell","id":"db11f6","pos":24,"input":"(7) To calculate a planet's space coordinates, we have to solve equations like $$x=1+0.4\\sin{}x$$ Graphing the function $f(x)=x-1-0.4\\sin{}x$ suggests that the function has a root near $x=1.4$. Use one application of Newton's method to improve this estimate. That is, start with $x_{1}=1.4$ and find $x_{2}$.","cell_type":"markdown"}
{"type":"cell","id":"de63ae","pos":2,"input":"$$\\lim_{x\\rightarrow\\frac{\\pi}{2}}\\frac{2x-\\pi}{\\cos{}x}\\stackrel{\\mbox{LHR}}{=}\\lim_{x\\rightarrow\\frac{\\pi}{2}}\\frac{2}{-\\sin{}x}=\\frac{2}{-\\sin\\frac{\\pi}{2}}=-\\frac{2}{1}=-2$$","cell_type":"markdown"}
{"type":"cell","id":"e380e6","pos":23,"input":"$$\\lim_{x\\rightarrow\\frac{\\pi}{4}}\\frac{\\sin{}x-\\cos{}x}{x-\\frac{\\pi}{4}}\\stackrel{\\mbox{LHR}}{=}\\lim_{x\\rightarrow\\frac{\\pi}{4}}\\frac{\\cos{}x+\\sin{}x}{1}=\\frac{2}{\\sqrt{2}}=\\sqrt{2}$$","cell_type":"markdown"}
{"type":"cell","id":"e40c0e","pos":14.5,"input":"Differentiate $$g(t)=\\ln\\left(\\cosh\\left(2t\\right)\\right)$$","cell_type":"markdown"}
{"type":"cell","id":"e5ccbc","pos":0,"input":"**Test B Solutions (MATH 2511)**","cell_type":"markdown"}
{"type":"cell","id":"e74897","pos":30,"input":"**Step 2:** $s=\\sqrt{r^{2}+h^{2}}$ and $\\frac{1}{3}r^{2}\\pi{}h=1000$ therefore $$s=\\sqrt{r^{2}+\\frac{9\\cdot{}10^{6}}{r^{4}\\pi^{2}}}$$ $$A(r)=\\pi{}r\\sqrt{r^{2}+\\frac{9\\cdot{}10^{6}}{r^{4}\\pi^{2}}}=\\pi{}\\sqrt{r^{4}+\\frac{9\\cdot{}10^{6}}{r^{2}\\pi^{2}}}$$","cell_type":"markdown"}
{"type":"cell","id":"f56fb6","pos":10,"input":"inflection points: $\\left\\{\\frac{3}{2}\\right\\}$, the solution set of $2x-3=0$","cell_type":"markdown"}
{"type":"cell","id":"fb4e4c","pos":25,"input":"$$f'(x)=1-0.4\\cos{}x$$","cell_type":"markdown"}
{"type":"cell","id":"fbc877","pos":6.5,"input":"$x$-intercepts: $\\left\\{\\frac{1}{2}\\right\\}$, the solution set of $2x-1=0$","cell_type":"markdown"}
{"type":"cell","id":"fc90b0","pos":27,"input":"(8) A conical tent is to have $1000$ft$^{3}$ capacity. Find its dimensions if the amount of canvas is to be a minimum. Disregard the floor. Note that the formula for the volume of a cone is $$V=\\frac{1}{3}r^{2}\\pi{}h$$ The formula for the area of the lateral surface of a cone (without the floor) is $$A=\\pi{}rs$$ where $s$ is the slant height (see diagram).\n","cell_type":"markdown"}
{"type":"file","last_load":1521846692801}
{"type":"settings","kernel":"sagemath","backend_state":"running","trust":true,"kernel_usage":{"cpu":0,"memory":185962496},"kernel_state":"idle"}