{"exec_count":1,"input":"### MATH 2511 Term Test C Solutions Version 1","state":"done","pos":0,"cell_type":"markdown","type":"cell","id":"4579bb","kernel":"ir-sage"}
{"output":{"0":{"data":{"text/plain":"9.79270190985014"},"exec_count":2}},"exec_count":2,"start":1524259936135,"input":"n((8*pi)*(1/27)*(7*7^.5-8))","state":"done","pos":23,"type":"cell","end":1524259937447,"id":"8829da","kernel":"sagemath"}
{"type":"cell","id":"09264e","pos":2,"input":"The two curves $y=x$ and $y=x^{3}$ meet three times; call the three points of intersection $A,B,$ and $C$, from left to right. Find the area between the two curves between $A$ and $C$. If part of this area is below the $x$-axis, make sure to *add* it to the total area and not *subtract* it.","cell_type":"markdown"}
{"type":"cell","id":"0afb25","pos":21,"input":"Find the area of the surface generated by revolving about the $y$-axis the arc $C$ given by\n$$\nx=2\\sqrt{\\frac{y}{3}},1\\leq{}y\\leq{}2\n$$","cell_type":"markdown"}
{"type":"cell","id":"1a2975","pos":9,"input":"Find the following arc length.\n$$\ny=\\frac{1}{8}x^{4}+\\frac{1}{4}x^{-2},1\\leq{}x\\leq{}2\n$$","cell_type":"markdown"}
{"type":"cell","id":"3c5389","pos":14,"input":"##### Question 5","cell_type":"markdown"}
{"type":"cell","id":"4b76f8","pos":3,"input":"$$\\frac{1}{2}A=\\int_{0}^{1}(x-x^{3})\\,dx=\\frac{1}{4}$$","cell_type":"markdown"}
{"type":"cell","id":"5998f0","pos":18,"input":"$S$ is a solid generated by revolving a bounded region $R$ about the $x$-axis. Find the volume of $S$. $R$ is bounded by the lines $y=0$, $x=\\pi/6$, $x=\\pi/4$, and the curve $y=\\cos{}x$. You may want to use integral 66 from Thomas' Brief Table of of Integrals,\n$$\n\\int\\cos^{2}ax\\,dx=\\frac{x}{2}+\\frac{\\sin{}2ax}{4a}+C$$","cell_type":"markdown"}
{"type":"cell","id":"61dcfd","pos":17,"input":"##### Question 6","cell_type":"markdown"}
{"type":"cell","id":"622509","pos":8,"input":"##### Question 3","cell_type":"markdown"}
{"type":"cell","id":"6840c5","pos":20,"input":"##### Question 7","cell_type":"markdown"}
{"type":"cell","id":"73af8a","pos":7,"input":"$$\\int{}f(t)\\,dt=-\\frac{5}{4\\pi}\\cos\\left(\\frac{2\\pi}{5}t\\right)+C$$","cell_type":"markdown"}
{"type":"cell","id":"7feb4a","pos":11,"input":"##### Question 4","cell_type":"markdown"}
{"type":"cell","id":"8f9a81","pos":13,"input":"Substitute $u=\\sqrt{x}+1$ for $$\\int_{4}^{1}\\frac{(\\sqrt{x}+1)^{4}}{2\\sqrt{x}}\\,dx=-\\frac{1}{5}\\left[(\\sqrt{x}+1)^{5}\\right]_{1}^{4}=-\\frac{211}{5}$$","cell_type":"markdown"}
{"type":"cell","id":"924070","pos":4,"input":"The area is 0.5 square units.","cell_type":"markdown"}
{"type":"cell","id":"934fb4","pos":15,"input":"Find the length of the following curve.\n$$\ny=\\int_{0}^{x}\\sqrt{\\sec^{4}t-1}\\,dt,-\\frac{\\pi}{3}\\leq{}x\\leq\\frac{\\pi}{3}\n$$\nRemember that according to the Fundamental Theorem of Calculus, if $g(x)=\\int_{a}^{x}f(t)\\,dt$, then $g'(x)=f(x)$.","cell_type":"markdown"}
{"type":"cell","id":"b2f3d3","pos":16,"input":"$$L=\\int_{-\\frac{\\pi}{3}}^{\\frac{\\pi}{3}}\\sqrt{1+\\left(\\sqrt{\\sec^{4}x-1}\\right)^{2}}\\,dx=\\int_{-\\frac{\\pi}{3}}^{\\frac{\\pi}{3}}\\sec^{2}x\\,dx=\\left[\\tan{}x\\right]_{-\\frac{\\pi}{3}}^{\\frac{\\pi}{3}}=2\\sqrt{3}$$","cell_type":"markdown"}
{"type":"cell","id":"cdfcea","pos":19,"input":"$$V=\\pi\\int_{\\frac{\\pi}{6}}^{\\frac{\\pi}{4}}\\cos^{2}x\\,dx=\\pi\\left[\\frac{x}{2}+\\frac{\\sin{}2x}{4}\\right]_{\\frac{\\pi}{6}}^{\\frac{\\pi}{4}}=\\pi\\left(\\frac{\\pi}{24}+\\frac{2-\\sqrt{3}}{8}\\right)=0.51646$$","cell_type":"markdown"}
{"type":"cell","id":"d0b814","pos":22,"input":"$$A=2\\pi\\int_{1}^{2}2\\sqrt{\\frac{y}{3}}\\sqrt{1+\\left(\\frac{1}{\\sqrt{3y}}\\right)^{2}}=\\frac{8}{27}\\pi\\left[\\left(3y+1\\right)^{\\frac{3}{2}}\\right]_{1}^{2}=\\frac{8\\pi}{27}\\left(7\\sqrt{7}-8\\right)$$","cell_type":"markdown"}
{"type":"cell","id":"dfc3b3","pos":5,"input":"##### Question 2","cell_type":"markdown"}
{"type":"cell","id":"e4ad22","pos":10,"input":"$$\\int_{1}^{2}\\sqrt{1+\\left(\\frac{1}{2}x^{3}-\\frac{1}{2}x^{-3}\\right)^{2}}\\,dx=\\frac{1}{2}\\int_{1}^{2}\\left(x^{3}+x^{-3}\\right)\\,dx=\\frac{33}{16}$$","cell_type":"markdown"}
{"type":"cell","id":"e509e4","pos":1,"input":"##### Question 1","cell_type":"markdown"}
{"type":"cell","id":"f17a5c","pos":6,"input":"Breathing is cyclic and a full respiratory cycle from the beginning of inhalation to the end of exhalation takes about 5 seconds. The maximum rate of air flow into the lungs is about 0.5 litres per second. This explains, in part, why the function\n$$f(t)=\\frac{1}{2}\\sin\\left(\\frac{2\\pi}{5}t\\right)$$\nhas often been used to model the rate of air flow into the lungs. Use this model to find the volume of inhaled air in the lungs at time $t$.","cell_type":"markdown"}
{"type":"cell","id":"ff7b1c","pos":12,"input":"Use substitution to evaluate the definite integral$$\\int_{4}^{1}\\frac{(\\sqrt{x}+1)^{4}}{2\\sqrt{x}}\\,dx$$","cell_type":"markdown"}
{"type":"file","last_load":1524258089034}
{"type":"settings","kernel":"sagemath","backend_state":"running","trust":true,"kernel_usage":{"cpu":0,"memory":172904448},"kernel_state":"idle"}