{"output":{"0":{"data":{"text/plain":"41.8144964405327"},"exec_count":1}},"exec_count":1,"start":1524260988542,"input":"n((pi/8)*(125-7^(3/2)))","state":"done","pos":6.875,"type":"cell","end":1524260990081,"id":"2b5b12","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"52.7558641975309"},"exec_count":2}},"exec_count":2,"start":1524262156735,"input":"n(0.25*(3^5-2^5)-(1/15)*((1/27)-(1/8)))","state":"done","pos":14.902777777777779,"type":"cell","end":1524262156754,"id":"e215c9","kernel":"sagemath"}
{"type":"cell","id":"1d4b87","pos":16,"input":"$$L=\\int_{-\\frac{\\pi}{3}}^{\\frac{\\pi}{3}}\\sqrt{1+\\left(\\sqrt{\\sec^{4}x-1}\\right)^{2}}\\,dx=\\int_{-\\frac{\\pi}{3}}^{\\frac{\\pi}{3}}\\sec^{2}x\\,dx=\\left[\\tan{}x\\right]_{-\\frac{\\pi}{4}}^{\\frac{\\pi}{4}}=2$$","cell_type":"markdown"}
{"type":"cell","id":"20a538","pos":1.6666666666666665,"input":"$$\\int{}f(t)\\,dt=-\\frac{5}{4\\pi}\\cos\\left(\\frac{2\\pi}{5}t\\right)+C$$","cell_type":"markdown"}
{"type":"cell","id":"25d937","pos":8,"input":"##### Question 3","cell_type":"markdown"}
{"type":"cell","id":"295908","pos":14,"input":"##### Question 5","cell_type":"markdown"}
{"type":"cell","id":"306225","pos":1.3333333333333333,"input":"Breathing is cyclic and a full respiratory cycle from the beginning of inhalation to the end of exhalation takes about 5 seconds. The maximum rate of air flow into the lungs is about 0.5 litres per second. This explains, in part, why the function\n$$f(t)=\\frac{1}{2}\\sin\\left(\\frac{2\\pi}{5}t\\right)$$\nhas often been used to model the rate of air flow into the lungs. Use this model to find the volume of inhaled air in the lungs at time $t$.","cell_type":"markdown"}
{"type":"cell","id":"386e5b","pos":14.333333333333334,"input":"Use substitution to evaluate the definite integral$$\\int_{4}^{1}\\frac{(\\sqrt{x}+1)^{4}}{2\\sqrt{x}}\\,dx$$","cell_type":"markdown"}
{"type":"cell","id":"472952","pos":8.25,"input":"The two curves $y=x$ and $y=x^{3}$ meet three times; call the three points of intersection $A,B,$ and $C$, from left to right. Find the area between the two curves between $A$ and $C$. If part of this area is below the $x$-axis, make sure to *add* it to the total area and not *subtract* it.","cell_type":"markdown"}
{"type":"cell","id":"47445a","pos":8.75,"input":"The area is 0.5 square units.","cell_type":"markdown"}
{"type":"cell","id":"55e7bf","pos":11.666666666666668,"input":"$$V=\\pi\\int_{\\frac{\\pi}{6}}^{\\frac{\\pi}{3}}\\tan^{2}x\\,dx=\\pi\\int_{\\frac{\\pi}{6}}^{\\frac{\\pi}{3}}\\left(\\sec^{2}x-1\\right)\\,dx=\\pi\\left[\\tan{}x-x\\right]_{\\frac{\\pi}{6}}^{\\frac{\\pi}{3}}=\\pi\\left(\\sqrt{3}-\\frac{1}{\\sqrt{3}}-\\frac{\\pi}{6}\\right)=1.982665$$","cell_type":"markdown"}
{"type":"cell","id":"5b5f4d","pos":14.666666666666668,"input":"Substitute $u=\\sqrt{x}+1$ for $$\\int_{4}^{1}\\frac{(\\sqrt{x}+1)^{4}}{2\\sqrt{x}}\\,dx=-\\frac{1}{5}\\left[(\\sqrt{x}+1)^{5}\\right]_{1}^{4}=-\\frac{211}{5}$$","cell_type":"markdown"}
{"type":"cell","id":"5f38ad","pos":15,"input":"Find the length of the following curve.\n$$\ny=\\int_{0}^{x}\\sqrt{\\sec^{4}t-1}\\,dt,-\\frac{\\pi}{4}\\leq{}x\\leq\\frac{\\pi}{4}\n$$\nRemember that according to the Fundamental Theorem of Calculus, if $g(x)=\\int_{a}^{x}f(t)\\,dt$, then $g'(x)=f(x)$.","cell_type":"markdown"}
{"type":"cell","id":"634571","pos":5.75,"input":"Find the area of the surface generated by revolving about the $y$-axis the arc $C$ given by\n$$\nx=3\\sqrt{\\frac{y}{2}},1\\leq{}y\\leq{}2\n$$","cell_type":"markdown"}
{"type":"cell","id":"798453","pos":14.888888888888891,"input":"$$\\int_{2}^{3}\\sqrt{1+\\left(\\frac{5}{4}x^{4}-\\frac{1}{5}x^{-4}\\right)^{2}}\\,dx=\\int_{2}^{3}\\left(\\frac{5}{4}x^{4}+\\frac{1}{5}x^{-4}\\right)\\,dx=\\frac{1}{4}\\left(3^{5}-2^{5}\\right)-\\frac{1}{15}\\left(\\frac{1}{27}-\\frac{1}{8}\\right)$$","cell_type":"markdown"}
{"type":"cell","id":"7b600d","pos":14.833333333333334,"input":"##### Question 6","cell_type":"markdown"}
{"type":"cell","id":"a5cd44","pos":11.333333333333334,"input":"$S$ is a solid generated by revolving a bounded region $R$ about the $x$-axis. Find the volume of $S$. $R$ is bounded by the lines $y=0$, $x=\\pi/6$, $x=\\pi/3$, and the curve $y=\\tan{}x$. You may want to use the trigonometric identity $1+\\tan^{2}\\vartheta=\\sec^{2}\\vartheta$. ","cell_type":"markdown"}
{"type":"cell","id":"aceb26","pos":8.5,"input":"$$\\frac{1}{2}A=\\int_{0}^{1}(x-x^{3})\\,dx=\\frac{1}{4}$$","cell_type":"markdown"}
{"type":"cell","id":"aea4c8","pos":14.916666666666668,"input":"##### Question 7","cell_type":"markdown"}
{"type":"cell","id":"b1aed2","pos":1,"input":"##### Question 1","cell_type":"markdown"}
{"type":"cell","id":"b7e876","pos":5,"input":"##### Question 2","cell_type":"markdown"}
{"type":"cell","id":"d8e65c","pos":11,"input":"##### Question 4","cell_type":"markdown"}
{"type":"cell","id":"de5283","pos":6.5,"input":"$$A=2\\pi\\int_{1}^{2}3\\sqrt{\\frac{y}{2}}\\sqrt{1+\\frac{9}{8y}}=\\frac{\\pi}{8}\\left[\\left(8y+9\\right)^{\\frac{3}{2}}\\right]_{1}^{2}=\\frac{\\pi}{8}\\left(125-\\sqrt{7}^{3}\\right)$$","cell_type":"markdown"}
{"type":"cell","id":"ea669a","pos":0,"input":"### MATH 2511 Term Test C Solutions Version 2","cell_type":"markdown"}
{"type":"cell","id":"f2149d","pos":14.861111111111112,"input":"Find the following arc length.\n$$\ny=\\frac{1}{4}x^{5}+\\frac{1}{15}x^{-3},2\\leq{}x\\leq{}3\n$$","cell_type":"markdown"}
{"type":"file","last_load":1524260084276}
{"type":"settings","kernel":"sagemath","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.14"}},"kernel_usage":{"cpu":0,"memory":170590208},"trust":true,"kernel_state":"idle"}