{"exec_count":10,"start":1539818920994,"input":"u0=302.96","state":"done","pos":-39,"cell_type":"code","type":"cell","end":1539818921037,"id":"42f527","kernel":"sagemath"}
{"exec_count":11,"start":1539818921043,"input":"v0=168.88","state":"done","pos":-38,"cell_type":"code","type":"cell","end":1539818921084,"id":"3a80dc","kernel":"sagemath"}
{"exec_count":12,"start":1539818921091,"input":"I=vector([x0,y0])","state":"done","pos":-37,"cell_type":"code","type":"cell","end":1539818921130,"id":"7b2d6f","kernel":"sagemath"}
{"exec_count":13,"start":1539818921136,"input":"ni=norm(I)","state":"done","pos":-36,"cell_type":"code","type":"cell","end":1539818921184,"id":"db5d40","kernel":"sagemath"}
{"exec_count":14,"start":1539818921190,"input":"J=vector([z0,w0])","state":"done","pos":-35,"cell_type":"code","type":"cell","end":1539818921283,"id":"5df957","kernel":"sagemath"}
{"exec_count":15,"start":1539818921290,"input":"ij=norm(J-I)","state":"done","pos":-34,"cell_type":"code","type":"cell","end":1539818921341,"id":"20c68e","kernel":"sagemath"}
{"exec_count":16,"start":1539818921347,"input":"nj=norm(J)","state":"done","pos":-33,"cell_type":"code","type":"cell","end":1539818921400,"id":"495ec2","kernel":"sagemath"}
{"exec_count":17,"start":1539818921406,"input":"K=vector([u0,v0])","state":"done","pos":-32,"cell_type":"code","type":"cell","end":1539818921501,"id":"c801c8","kernel":"sagemath"}
{"exec_count":18,"start":1539818921507,"input":"ik=norm(K-I)","state":"done","pos":-31,"cell_type":"code","type":"cell","end":1539818921581,"id":"c262b7","kernel":"sagemath"}
{"exec_count":19,"start":1539818921586,"input":"nk=norm(K)","state":"done","pos":-30,"cell_type":"code","type":"cell","end":1539818921708,"id":"5cc03f","kernel":"sagemath"}
{"exec_count":20,"start":1539818921716,"input":"x,y,z,w,u,v=PolynomialRing(RationalField(),6,['x','y','z','w','u','v']).gens()","state":"done","pos":-29,"cell_type":"code","type":"cell","end":1539818921793,"id":"77882f","kernel":"sagemath"}
{"exec_count":21,"start":1539818921800,"input":"f=pi-atan((w0-y0)/(z0-x0))-atan((v0-y0)/(u0-x0))+(((w0-y0)/(ij)^2)-((v0-y0)/((ik)^2)))*(x-x0)+(((z0-x0)/(ij)^2)-((u0-x0)/((ik)^2)))*(y-y0)+((w0-y0)/(ij)^2)*(z-z0)+((z0-x0)/(ij)^2)*(w-w0)+((v0-y0)/(ik)^2)*(u-u0)+((u0-x0)/(ik)^2)*(v-v0)","state":"done","pos":-28,"cell_type":"code","type":"cell","end":1539818922035,"id":"4832ca","kernel":"sagemath"}
{"exec_count":23,"start":1539818922098,"input":"A=matrix([[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0.00379297940350206,0.00494115229670866,0.00212980385748917,0.00362109011832638,0.00166317554601289,0.00132006217838228]])","state":"done","pos":-26,"type":"cell","end":1539818922356,"id":"781724","kernel":"sagemath"}
{"exec_count":25,"start":1539818922450,"input":"Y=matrix([[x0],[y0],[z0],[w0],[u0],[v0],[n(9.71163063930754-pi+(158+(49/60)+(21/3600)))]])","state":"done","pos":-24,"type":"cell","end":1539818923986,"id":"0959a9","kernel":"sagemath"}
{"exec_count":27,"start":1539818924019,"input":"V=~(A.transpose()*A)*A.transpose()*Y","state":"done","pos":-22,"type":"cell","end":1539818924075,"id":"a4bab7","kernel":"sagemath"}
{"exec_count":30,"start":1539818924241,"input":"x1=V[0,0]","state":"done","pos":-19,"type":"cell","end":1539818924286,"id":"6e1307","kernel":"sagemath"}
{"exec_count":32,"start":1539818924413,"input":"y1=V[1,0]","state":"done","pos":-17,"type":"cell","end":1539818924459,"id":"e67156","kernel":"sagemath"}
{"exec_count":34,"start":1539818924602,"input":"z1=V[2,0]","state":"done","pos":-15,"type":"cell","end":1539818924631,"id":"86aa98","kernel":"sagemath"}
{"exec_count":35,"start":1539818924636,"input":"w1=V[3,0]","state":"done","pos":-14,"type":"cell","end":1539818924713,"id":"ed05d9","kernel":"sagemath"}
{"exec_count":36,"start":1539818924719,"input":"u1=V[4,0]","state":"done","pos":-13,"type":"cell","end":1539818924813,"id":"cd36b4","kernel":"sagemath"}
{"exec_count":37,"start":1539818924819,"input":"v1=V[5,0]","state":"done","pos":-12,"type":"cell","end":1539818924877,"id":"b54df4","kernel":"sagemath"}
{"exec_count":38,"start":1539818924881,"input":"I1=vector([x1,y1])","state":"done","pos":-11,"type":"cell","end":1539818924938,"id":"e7752a","kernel":"sagemath"}
{"exec_count":39,"start":1539818924986,"input":"J1=vector([z1,w1])","state":"done","pos":-10,"type":"cell","end":1539818925031,"id":"772c07","kernel":"sagemath"}
{"exec_count":40,"start":1539818925040,"input":"K1=vector([u1,v1])","state":"done","pos":-9,"type":"cell","end":1539818925094,"id":"4c1a07","kernel":"sagemath"}
{"exec_count":41,"start":1539818925100,"input":"ij1=norm(J1-I1)","state":"done","pos":-8,"type":"cell","end":1539818925172,"id":"fe7265","kernel":"sagemath"}
{"exec_count":42,"start":1539818925179,"input":"ik1=norm(K1-I1)","state":"done","pos":-7,"type":"cell","end":1539818925327,"id":"095c79","kernel":"sagemath"}
{"exec_count":43,"start":1539818925335,"input":"f=pi-atan((w1-y1)/(z1-x1))-atan((v1-y1)/(u1-x1))+(((w1-y1)/(ij1)^2)-((v1-y1)/((ik1)^2)))*(x-x1)+(((z1-x1)/(ij1)^2)-((u1-x1)/((ik1)^2)))*(y-y1)+((w1-y1)/(ij1)^2)*(z-z1)+((z1-x1)/(ij1)^2)*(w-w1)+((v1-y1)/(ik1)^2)*(u-u1)+((u1-x1)/(ik1)^2)*(v-v1)","state":"done","pos":-6,"type":"cell","end":1539818925460,"id":"91c6ff","kernel":"sagemath"}
{"exec_count":45,"start":1539818925567,"input":"A1=matrix([[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0.00379318209826389,0.00494441729720159,0.00213203671208745,0.00362648732540653,0.00166114538617644,0.00131792997179506]])","state":"done","pos":-4,"type":"cell","end":1539818925629,"id":"ec349f","kernel":"sagemath"}
{"exec_count":46,"start":1539818925710,"input":"Y1=matrix([[x0],[y0],[z0],[w0],[u0],[v0],[n(9.72791587978709-pi+(158+(49/60)+(21/3600)))]])","state":"done","pos":-3,"type":"cell","end":1539818925712,"id":"9e12ac","kernel":"sagemath"}
{"exec_count":47,"start":1539818925749,"input":"V1=~(A1.transpose()*A1)*A1.transpose()*Y1\n","state":"done","pos":-2,"type":"cell","end":1539818925765,"id":"09ab9d","kernel":"sagemath"}
{"exec_count":6,"start":1539818920705,"input":"x0=595.74","state":"done","pos":-43,"cell_type":"code","type":"cell","end":1539818920754,"id":"7abb33","kernel":"sagemath"}
{"exec_count":7,"start":1539818920760,"input":"y0=537.76","state":"done","pos":-42,"cell_type":"code","type":"cell","end":1539818920831,"id":"e170f9","kernel":"sagemath"}
{"exec_count":8,"start":1539818920838,"input":"z0=800.92","state":"done","pos":-41,"cell_type":"code","type":"cell","end":1539818920875,"id":"cbe8b9","kernel":"sagemath"}
{"exec_count":9,"start":1539818920885,"input":"w0=658.44","state":"done","pos":-40,"cell_type":"code","type":"cell","end":1539818920986,"id":"13cc3c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"165.392537985718"},"exec_count":29}},"exec_count":29,"start":1539818924194,"input":"n(9.71163063930754-pi+(158+(49/60)+(21/3600)))","state":"done","pos":-20,"type":"cell","end":1539818924235,"id":"b14e11","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"538.529087317840"},"exec_count":33}},"exec_count":33,"start":1539818924464,"input":"y1","state":"done","pos":-16,"type":"cell","end":1539818924596,"id":"148137","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"596.330374912751"},"exec_count":31}},"exec_count":31,"start":1539818924295,"input":"x1","state":"done","pos":-18,"type":"cell","end":1539818924406,"id":"93b690","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   1.00000000000000   0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000]\n[  0.000000000000000    1.00000000000000   0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000]\n[  0.000000000000000   0.000000000000000    1.00000000000000   0.000000000000000   0.000000000000000   0.000000000000000]\n[  0.000000000000000   0.000000000000000   0.000000000000000    1.00000000000000   0.000000000000000   0.000000000000000]\n[  0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000    1.00000000000000   0.000000000000000]\n[  0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000    1.00000000000000]\n[0.00379297940350206 0.00494115229670866 0.00212980385748917 0.00362109011832638 0.00166317554601289 0.00132006217838228]"},"exec_count":24}},"exec_count":24,"start":1539818922366,"input":"A","state":"done","pos":-25,"type":"cell","end":1539818922444,"id":"db30c5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[595.740000000000]\n[537.760000000000]\n[800.920000000000]\n[658.440000000000]\n[302.960000000000]\n[168.880000000000]\n[165.392537985718]"},"exec_count":26}},"exec_count":26,"start":1539818923997,"input":"Y","state":"done","pos":-23,"type":"cell","end":1539818924012,"id":"01e097","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[596.330374912751]\n[538.529087317840]\n[801.251502661307]\n[659.003620451168]\n[303.218872251445]\n[169.085466866672]"},"exec_count":28}},"exec_count":28,"start":1539818924082,"input":"V","state":"done","pos":-21,"type":"cell","end":1539818924189,"id":"f477f4","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[596.330444508634]\n[538.529645106905]\n[801.251871588615]\n[659.004496897710]\n[303.218572920019]\n[169.085148209195]"},"exec_count":48}},"exec_count":48,"start":1539818925770,"input":"V1","state":"done","pos":-1,"type":"cell","end":1539818925807,"id":"1a31a4","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"pi - 0.00166114538617644*u - 0.00131792997179506*v + 0.00362648732540653*w + 0.00379318209826389*x + 0.00494441729720159*y + 0.00213203671208745*z - 9.72791587978709"},"exec_count":44}},"exec_count":44,"start":1539818925464,"input":"f","state":"done","pos":-5,"type":"cell","end":1539818925558,"id":"70ba22","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"pi - 0.00166317554601289*u - 0.00132006217838228*v + 0.00362109011832638*w + 0.00379297940350206*x + 0.00494115229670866*y + 0.00212980385748917*z - 9.71163063930754"},"exec_count":22}},"exec_count":22,"start":1539818922041,"input":"f","state":"done","pos":-27,"cell_type":"code","type":"cell","end":1539818922093,"id":"c4d2ea","kernel":"sagemath"}
{"type":"file","last_load":1539818845824}
{"type":"settings","backend_state":"running","trust":true,"kernel":"sagemath","kernel_usage":{"cpu":0,"memory":201977856},"kernel_state":"idle"}