{"exec_count":100,"start":1539393969236,"input":"M=matrix([[3,4,-8,-6],[-1,3,6,7],[1,10,4,-3]])","state":"done","pos":92,"type":"cell","end":1539393969270,"id":"c41318","kernel":"sagemath"}
{"exec_count":102,"start":1539394161651,"input":"M=matrix([[2,3,7,-1],[4,-2,-2,3],[8,-12,-20,11]])","state":"done","pos":96,"type":"cell","end":1539394161657,"id":"7e5720","kernel":"sagemath"}
{"exec_count":13,"start":1539390815050,"input":"pr=orr-op","state":"done","pos":6,"type":"cell","end":1539390815057,"id":"de18bf","kernel":"sagemath"}
{"exec_count":17,"start":1539390990827,"input":"M=matrix([[1,2,4],[5,1,2],[3,-1,1]])","state":"done","pos":11,"type":"cell","end":1539390990839,"id":"88652a","kernel":"sagemath"}
{"exec_count":18,"start":1539391032649,"input":"A=matrix([[1,31,4],[5,29,2],[3,10,1]])","state":"done","pos":12,"type":"cell","end":1539391032656,"id":"d06455","kernel":"sagemath"}
{"exec_count":20,"start":1539391076689,"input":"B=matrix([[1,2,31],[5,1,29],[3,-1,10]])","state":"done","pos":13,"type":"cell","end":1539391076698,"id":"9c8280","kernel":"sagemath"}
{"exec_count":21,"start":1539391090350,"input":"x2=det(A)/det(M)","state":"done","pos":14,"type":"cell","end":1539391090358,"id":"f15be2","kernel":"sagemath"}
{"exec_count":23,"start":1539391118660,"input":"x3=det(B)/det(M)","state":"done","pos":16,"type":"cell","end":1539391118667,"id":"470457","kernel":"sagemath"}
{"exec_count":25,"start":1539391176699,"input":"C=matrix([[1,-2,-3,0],[-1,0,0,3],[0,1,3,0],[1,2,0,2]])","state":"done","pos":19,"type":"cell","end":1539391176705,"id":"d20bbe","kernel":"sagemath"}
{"exec_count":27,"start":1539391276939,"input":"A=matrix([[3-3*I,6],[-5*I,-4+7*I]])","state":"done","pos":22,"type":"cell","end":1539391276963,"id":"cf91e5","kernel":"sagemath"}
{"exec_count":28,"start":1539391314798,"input":"B=matrix([[-5-6*I,-4+7*I],[-2+5*I,7+2*I]])","state":"done","pos":23,"type":"cell","end":1539391314807,"id":"8d553e","kernel":"sagemath"}
{"exec_count":30,"start":1539391361759,"input":"op=vector([-2,2])","state":"done","pos":26,"type":"cell","end":1539391361769,"id":"ce08fb","kernel":"sagemath"}
{"exec_count":31,"start":1539391367961,"input":"oq=vector([5,4])","state":"done","pos":27,"type":"cell","end":1539391367969,"id":"59b1af","kernel":"sagemath"}
{"exec_count":32,"start":1539391377252,"input":"orr=vector([1,-3])","state":"done","pos":28,"type":"cell","end":1539391377260,"id":"d73af2","kernel":"sagemath"}
{"exec_count":33,"start":1539391390149,"input":"pq=oq-op","state":"done","pos":29,"type":"cell","end":1539391390157,"id":"071ef6","kernel":"sagemath"}
{"exec_count":35,"start":1539391411964,"input":"pr=orr-op","state":"done","pos":31,"type":"cell","end":1539391411975,"id":"2d8dc7","kernel":"sagemath"}
{"exec_count":37,"start":1539391434451,"input":"M=matrix([[7,3],[2,-5]])","state":"done","pos":33,"type":"cell","end":1539391434457,"id":"6f2298","kernel":"sagemath"}
{"exec_count":39,"start":1539391487050,"input":"op=vector([-2,-5])","state":"done","pos":1,"type":"cell","end":1539391487082,"id":"811ab8","kernel":"sagemath"}
{"exec_count":40,"start":1539391493557,"input":"pq=oq-op","state":"done","pos":4,"type":"cell","end":1539391493572,"id":"7c9567","kernel":"sagemath"}
{"exec_count":42,"start":1539391512150,"input":"m=matrix([[7,3],[9,-2]])","state":"done","pos":8,"type":"cell","end":1539391512161,"id":"2c3d6a","kernel":"sagemath"}
{"exec_count":44,"start":1539391598662,"input":"M=matrix([[1,1,2],[2,-1,2],[4,1,4]])","state":"done","pos":36,"type":"cell","end":1539391598666,"id":"fa023d","kernel":"sagemath"}
{"exec_count":45,"start":1539391623579,"input":"A=matrix([[1,-1,2],[2,-4,2],[4,-2,4]])","state":"done","pos":37,"type":"cell","end":1539391623656,"id":"3a6e9d","kernel":"sagemath"}
{"exec_count":46,"start":1539391649823,"input":"B=matrix([[1,1,-1],[2,-1,-4],[4,1,-2]])","state":"done","pos":38,"type":"cell","end":1539391649831,"id":"f3390b","kernel":"sagemath"}
{"exec_count":49,"start":1539391725452,"input":"A=matrix([[3+3*I,6*I],[-5,-4-7*I]])","state":"done","pos":42,"type":"cell","end":1539391725464,"id":"9ecbd3","kernel":"sagemath"}
{"exec_count":50,"start":1539391753049,"input":"B=matrix([[-5+6*I,-4-7*I],[2-5*I,-7+2*I]])","state":"done","pos":43,"type":"cell","end":1539391753055,"id":"85d96d","kernel":"sagemath"}
{"exec_count":52,"start":1539391824161,"input":"C=matrix([[-2,1,-3,0],[0,1,3,0],[-1,0,0,3],[1,2,0,2]])","state":"done","pos":46,"type":"cell","end":1539391824167,"id":"9e69c1","kernel":"sagemath"}
{"exec_count":54,"start":1539391943249,"input":"G=matrix([[4,-2,3,2],[5,1,-2,3],[-7,-7,12,-5]])","state":"done","pos":49,"type":"cell","end":1539391943265,"id":"56f402","kernel":"sagemath"}
{"exec_count":57,"start":1539392116877,"input":"z=(5*I-10)^(1/3)","state":"done","pos":52,"type":"cell","end":1539392116887,"id":"2bbe36","kernel":"sagemath"}
{"exec_count":70,"start":1539393141154,"input":"P=matrix([[9,3,1],[1,-1,1],[4,2,1]])","state":"done","pos":60,"type":"cell","end":1539393141164,"id":"1b5d66","kernel":"sagemath"}
{"exec_count":72,"start":1539393265154,"input":"M=matrix([[-4,2,6,4],[8,-8,-1,2],[-4,-2,17,9]])","state":"done","pos":64,"type":"cell","end":1539393265162,"id":"9cbb2c","kernel":"sagemath"}
{"exec_count":74,"start":1539393356795,"input":"z=(-2+2*I)/(5+I)","state":"done","pos":68,"type":"cell","end":1539393356801,"id":"9bcea7","kernel":"sagemath"}
{"exec_count":79,"start":1539393529063,"input":"P=matrix([[1,1,1],[9,-3,1],[4,-2,1]])","state":"done","pos":72,"type":"cell","end":1539393529071,"id":"14e4b7","kernel":"sagemath"}
{"exec_count":8,"start":1539390756350,"input":"oq=vector([4,-3])","state":"done","pos":2,"type":"cell","end":1539390756357,"id":"595ec9","kernel":"sagemath"}
{"exec_count":81,"start":1539393604943,"input":"z=5+10*I","state":"done","pos":76,"type":"cell","end":1539393604950,"id":"9251f7","kernel":"sagemath"}
{"exec_count":9,"start":1539390770651,"input":"orr=vector([1,3])","state":"done","pos":3,"type":"cell","end":1539390770665,"id":"d36751","kernel":"sagemath"}
{"exec_count":92,"start":1539393831550,"input":"z=(3-3*I)/(-4+I)","state":"done","pos":84,"type":"cell","end":1539393831557,"id":"5cc25d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(3, -2)"},"exec_count":14}},"exec_count":14,"start":1539390823138,"input":"pr","state":"done","pos":7,"type":"cell","end":1539390823140,"id":"afb20c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(3, -5)"},"exec_count":36}},"exec_count":36,"start":1539391412549,"input":"pr","state":"done","pos":32,"type":"cell","end":1539391412566,"id":"0c9c93","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(5*sqrt(5))^(1/3)*cos(1/3*pi - 1/3*arctan(1/2))"},"exec_count":59}},"exec_count":59,"start":1539392251260,"input":"real_part(z)","state":"done","pos":53,"cell_type":"code","type":"cell","end":1539392253599,"id":"e37a8c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(5*sqrt(5))^(1/3)*sin(1/3*pi - 1/3*arctan(1/2))"},"exec_count":60}},"exec_count":60,"start":1539392268075,"input":"imag_part(z)","state":"done","pos":54,"type":"cell","end":1539392268097,"id":"e6f0b8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(7, 2)"},"exec_count":34}},"exec_count":34,"start":1539391396652,"input":"pq","state":"done","pos":30,"type":"cell","end":1539391396668,"id":"059008","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(7, 9)"},"exec_count":41}},"exec_count":41,"start":1539391495049,"input":"pq","state":"done","pos":5,"type":"cell","end":1539391495065,"id":"53e0c2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-15/17"},"exec_count":93}},"exec_count":93,"start":1539393842800,"input":"real_part(z)","state":"done","pos":85,"type":"cell","end":1539393842813,"id":"526ee6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-2"},"exec_count":48}},"exec_count":48,"start":1539391670002,"input":"det(B)/det(M)","state":"done","pos":40,"type":"cell","end":1539391670013,"id":"f1e66d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-33"},"exec_count":26}},"exec_count":26,"start":1539391184136,"input":"det(C)","state":"done","pos":20,"type":"cell","end":1539391184148,"id":"7ae2e2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-4/13"},"exec_count":75}},"exec_count":75,"start":1539393379750,"input":"real_part(z)","state":"done","pos":68.25,"cell_type":"code","type":"cell","end":1539393379774,"id":"825ff3","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-41/2"},"exec_count":38}},"exec_count":38,"start":1539391441055,"input":"(1/2)*det(M)","state":"done","pos":34,"type":"cell","end":1539391441070,"id":"43220a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-41/2"},"exec_count":43}},"exec_count":43,"start":1539391515513,"input":"(1/2)*det(m)","state":"done","pos":9,"type":"cell","end":1539391515531,"id":"eb61b5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-66"},"exec_count":53}},"exec_count":53,"start":1539391829549,"input":"det(C)","state":"done","pos":47,"type":"cell","end":1539391829568,"id":"63ea25","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"1.02899151085505"},"exec_count":97}},"exec_count":97,"start":1539393874032,"input":"n(abs(z))","state":"done","pos":88,"type":"cell","end":1539393874073,"id":"e4e2ff","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"11.1803398874989"},"exec_count":69}},"exec_count":69,"start":1539392889723,"input":"n(5*5^.5)","state":"done","pos":58,"type":"cell","end":1539392889765,"id":"dfc2a4","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"141.144982940974"},"exec_count":90}},"exec_count":90,"start":1539393777975,"input":"n(((1/3)*(arctan(2)+(2*pi))*180/pi))","state":"done","pos":81,"type":"cell","end":1539393778018,"id":"5372d0","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"149.036243467926"},"exec_count":99}},"exec_count":99,"start":1539393902453,"input":"n(arg(z)*180/pi)","state":"done","pos":90,"type":"cell","end":1539393902481,"id":"cd913a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"153.434948822922"},"exec_count":62}},"exec_count":62,"start":1539392514241,"input":"n((atan(-.5)+pi)*180/pi)","state":"done","pos":55,"type":"cell","end":1539392514265,"id":"060e90","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"171.144982940974"},"exec_count":65}},"exec_count":65,"start":1539392604693,"input":"n((((atan(-.5)+pi)*180/pi)+360)/3)","state":"done","pos":56.5,"type":"cell","end":1539392604776,"id":"c95011","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2"},"exec_count":47}},"exec_count":47,"start":1539391664850,"input":"det(A)/det(M)","state":"done","pos":39,"type":"cell","end":1539391664871,"id":"742456","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2*sqrt(1/13)"},"exec_count":77}},"exec_count":77,"start":1539393425948,"input":"abs(z)","state":"done","pos":69.5,"type":"cell","end":1539393425971,"id":"47f672","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2.23606797749979"},"exec_count":83}},"exec_count":83,"start":1539393652263,"input":"n(abs(z)^(1/3))","state":"done","pos":78,"type":"cell","end":1539393652288,"id":"307bc5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"21.1449829409740"},"exec_count":87}},"exec_count":87,"start":1539393713149,"input":"n(((1/3)*arctan(2))*180/pi)","state":"done","pos":80,"type":"cell","end":1539393713163,"id":"6b5de5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"261.144982940974"},"exec_count":91}},"exec_count":91,"start":1539393788985,"input":"n(((1/3)*(arctan(2)+(4*pi))*180/pi))","state":"done","pos":82,"type":"cell","end":1539393788989,"id":"5891dd","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"291.144982940974"},"exec_count":66}},"exec_count":66,"start":1539392617289,"input":"n((((atan(-.5)+pi)*180/pi)+720)/3)","state":"done","pos":57,"type":"cell","end":1539392617351,"id":"e122ea","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"3*sqrt(2/17)"},"exec_count":96}},"exec_count":96,"start":1539393864851,"input":"abs(z)","state":"done","pos":87,"type":"cell","end":1539393864887,"id":"7bcd68","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"4"},"exec_count":22}},"exec_count":22,"start":1539391107499,"input":"x2","state":"done","pos":15,"type":"cell","end":1539391107515,"id":"25b4da","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"5"},"exec_count":24}},"exec_count":24,"start":1539391123250,"input":"x3","state":"done","pos":17,"type":"cell","end":1539391123260,"id":"f22369","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"5*sqrt(5)"},"exec_count":82}},"exec_count":82,"start":1539393622051,"input":"abs(z)","state":"done","pos":77,"type":"cell","end":1539393622080,"id":"111418","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"51.1449829409740"},"exec_count":64}},"exec_count":64,"start":1539392581550,"input":"n((((atan(-.5)+pi)*180/pi))/3)","state":"done","pos":56,"type":"cell","end":1539392581574,"id":"c9deaf","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"6/13"},"exec_count":76}},"exec_count":76,"start":1539393402752,"input":"imag_part(z)","state":"done","pos":69,"cell_type":"code","type":"cell","end":1539393402774,"id":"f8ba19","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"9/17"},"exec_count":95}},"exec_count":95,"start":1539393855613,"input":"imag_part(z)","state":"done","pos":86,"type":"cell","end":1539393855656,"id":"f396b2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5   1]\n[  0  14 -23   2]\n[  0   0   0   0]"},"exec_count":55}},"exec_count":55,"start":1539391959212,"input":"G.echelon_form()","state":"done","pos":50,"type":"cell","end":1539391959227,"id":"e86241","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  15*I - 3  -75*I - 3]\n[-24*I - 18  76*I + 62]"},"exec_count":51}},"exec_count":51,"start":1539391756547,"input":"A*B","state":"done","pos":44,"type":"cell","end":1539391756563,"id":"46537e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  4   2 -17   1]\n[  0   4 -11   0]\n[  0   0   0   5]"},"exec_count":73}},"exec_count":73,"start":1539393278271,"input":"M.echelon_form()","state":"done","pos":65,"type":"cell","end":1539393278297,"id":"d16fab","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1 10  4  8]\n[ 0 13 10  4]\n[ 0  0  0 11]"},"exec_count":101}},"exec_count":101,"start":1539393979954,"input":"M.echelon_form()","state":"done","pos":93,"type":"cell","end":1539393979957,"id":"71b67c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 2  3  7 -1]\n[ 0  8 16 -5]\n[ 0  0  0  0]"},"exec_count":104}},"exec_count":104,"start":1539394182592,"input":"M.echelon_form()","state":"done","pos":97,"cell_type":"code","type":"cell","end":1539394182621,"id":"499a1e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 3]\n[-2]\n[ 7]"},"exec_count":71}},"exec_count":71,"start":1539393170068,"input":"~P*matrix([[28],[12],[15]])","state":"done","pos":61,"type":"cell","end":1539393170105,"id":"98c6a1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 5]\n[ 1]\n[-2]"},"exec_count":80}},"exec_count":80,"start":1539393549453,"input":"~P*matrix([[4],[40],[16]])","state":"done","pos":73,"type":"cell","end":1539393549479,"id":"a36459","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[27*I - 45 45*I + 51]\n[-9*I - 57  61*I - 7]"},"exec_count":29}},"exec_count":29,"start":1539391319389,"input":"A*B","state":"done","pos":24,"type":"cell","end":1539391319413,"id":"5222fc","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"arctan(2)"},"exec_count":84}},"exec_count":84,"start":1539393673749,"input":"arg(z)","state":"done","pos":79,"type":"cell","end":1539393673780,"id":"3c0668","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"pi - arctan(3/2)"},"exec_count":78}},"exec_count":78,"start":1539393430904,"input":"arg(z)","state":"done","pos":70,"type":"cell","end":1539393430932,"id":"2f9a73","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"pi - arctan(3/5)"},"exec_count":98}},"exec_count":98,"input":"arg(z)","state":"done","pos":89,"type":"cell","id":"9357ce","kernel":"sagemath"}
{"type":"cell","id":"048774","pos":83,"input":"Convert the following complex number to polar form: $$\\frac{3-3i}{-4+i}$$","cell_type":"markdown"}
{"type":"cell","id":"05ffaa","pos":66,"input":"No solutions.","cell_type":"markdown"}
{"type":"cell","id":"07bcdc","pos":67,"input":"Convert the following complex number to polar form: \n$$\\frac{-2+2i}{5+i}$$","cell_type":"markdown"}
{"type":"cell","id":"310e46","pos":94,"input":"No solutions.","cell_type":"markdown"}
{"type":"cell","id":"31f52e","pos":41,"input":"Find the product $AB$.\n$$\nA=\\left[\\begin{array}{cc}\n3+3i&6i\\\\\n-5&-4-7i\n\\end{array}\\right]\\hspace{.5in}\nB=\\left[\\begin{array}{cc}\n-5+6i&-4-7i\\\\\n2-5i&-7+2i\n\\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"4d0c13","pos":18,"input":"Find the determinant of $C$.\n$$\nC=\\left[\\begin{array}{cccc}\n1&-2&-3&0\\\\\n-1&0&0&3\\\\\n0&1&3&0\\\\\n1&2&0&2\n\\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"540d72","pos":10,"input":"Use Cramer's rule to find the values of $x_{2}$ and $x_{3}$.\n$$\n\\begin{array}{ccccccc}\nx_{1}&+&2x_{2}&+&4x_{3}&=&31\\\\\n5x_{1}&+&x_{2}&+&2x_{3}&=&29\\\\\n3x_{1}&-&x_{2}&+&x_{3}&=&10\n\\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"5b89d4","pos":71,"input":"The following points lie on a parabola $y=ax^{2}+bx+c$: $P=(1,4),Q=(-3,40),R=(-2,16)$. Determine the coefficients of the parabola.","cell_type":"markdown"}
{"type":"cell","id":"6a057c","pos":25,"input":"Use matrix arithmetic to find the area of the following triangle: $P=(-2,2),Q=(5,4),R=(1,-3)$.","cell_type":"markdown"}
{"type":"cell","id":"89f442","pos":21,"input":"Find the product $AB$.\n$$\nA=\\left[\\begin{array}{cc}\n3-3i&6\\\\\n-5i&-4+7i\n\\end{array}\\right]\\hspace{.5in}\nB=\\left[\\begin{array}{cc}\n-5-6i&-4+7i\\\\\n-2+5i&7+2i\n\\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"8fc3ab","pos":35,"input":"Use Cramer's rule to find the values of $x_{2}$ and $x_{3}$.\n$$\n\\begin{array}{ccccccc}\nx_{1}&+&x_{2}&+&2x_{3}&=&-1\\\\\n2x_{1}&-&x_{2}&+&2x_{3}&=&-4\\\\\n4x_{1}&+&x_{2}&+&4x_{3}&=&-2\n\\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"90b3c2","pos":50.5,"input":"Infinitely many solutions.","cell_type":"markdown"}
{"type":"cell","id":"92107d","pos":95,"input":"Determine how many solutions the following system of equations has. Your answer should be none, one, or infinitely many. Show your work.$$\n\\begin{array}{ccccccc}\n2a&+&3b&+&7c&=&-1\\\\\n4a&-&2b&-&2c&=&3\\\\\n8a&-&12b&-&20c&=&11\n\\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"b90829","pos":98,"input":"Infinitely many solutions.","cell_type":"markdown"}
{"type":"cell","id":"bb2d57","pos":74,"input":"The parabola is $y=5x^{2}+x-2$.","cell_type":"markdown"}
{"type":"cell","id":"bd1ada","pos":59,"input":"The following points lie on a parabola $y=ax^{2}+bx+c$: $P=(3,28),Q=(-1,12),R=(2,15)$. Determine the coefficients of the parabola.","cell_type":"markdown"}
{"type":"cell","id":"c2344a","pos":62,"input":"The parabola is $y=3x^{2}-2x+7$.","cell_type":"markdown"}
{"type":"cell","id":"c9ffd4","pos":45,"input":"Find the determinant of $C$.\n$$\nC=\\left[\\begin{array}{cccc}\n-2&1&-3&0\\\\\n0&1&3&0\\\\\n-1&0&0&3\\\\\n1&2&0&2\n\\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"d04738","pos":63,"input":"Determine how many solutions the following system of equations has. Your answer should be none, one, or infinitely many. Show your work.\n$$\n\\begin{array}{ccccccc}\n-4x&+&2y&+&6z&=&4\\\\\n8x&-&8y&-&z&=&2\\\\\n-4x&-&2y&+&17z&=&9\n\\end{array}\\notag\n$$","cell_type":"markdown"}
{"type":"cell","id":"d580c5","pos":91,"input":"Determine how many solutions the following system of equations has. Your answer should be none, one, or infinitely many. Show your work.\n$$\n\\begin{array}{ccccccc}\n3x&+&4y&-&8z&=&-6\\\\\n-x&+&3y&+&6z&=&7\\\\\nx&+&10y&+&4z&=&-3\n\\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"dada6c","pos":48,"input":"Determine how many solutions the following system of equations has. Your answer should be none, one, or infinitely many. Show your work.\n$$\n\\begin{array}{ccccccc}\n4a&-&2b&+&3c&=&2\\\\\n5a&+&b&-&2c&=&3\\\\\n-7a&-&7b&+&12c&=&-5\n\\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"db962e","pos":51,"input":"Find the three cube roots of $5i-10$. Clearly indicate the radius and the angle (in degrees) of your solutions.","cell_type":"markdown"}
{"type":"cell","id":"de1301","pos":75,"input":"Find the three cube roots of $10i+5$. Clearly indicate the radius and the angle (in degrees) of your solutions.","cell_type":"markdown"}
{"type":"cell","id":"ece693","pos":0,"input":"Use matrix arithmetic to find the area of the following triangle: $P=(-2,-5),Q=(4,-3),R=(1,3)$.","cell_type":"markdown"}
{"type":"file","last_load":1539389789788}
{"type":"nbconvert","args":["--to","html"],"state":"done","start":1539394714595,"time":1539394719708}
{"type":"settings","backend_state":"running","trust":true,"kernel":"sagemath","kernel_usage":{"cpu":0,"memory":207437824},"kernel_state":"idle"}