{"exec_count":1,"input":"**Term Test C**","state":"done","pos":3,"cell_type":"markdown","type":"cell","id":"013050","kernel":"sagemath"}
{"exec_count":14,"start":1542917192723,"input":"A1=matrix([[2,4],[exp(1),-1]])","state":"done","pos":23,"type":"cell","end":1542917192731,"id":"971762","kernel":"sagemath"}
{"exec_count":18,"start":1542917268108,"input":"b=matrix([[9,exp(1)]]).transpose()","state":"done","pos":25,"type":"cell","end":1542917268115,"id":"c3259e","kernel":"sagemath"}
{"exec_count":19,"start":1542917270027,"input":"x1=~A1*b","state":"done","pos":26,"type":"cell","end":1542917270036,"id":"7bdc67","kernel":"sagemath"}
{"exec_count":28,"start":1542917968326,"input":"A=matrix([[1,0,0],[0,1,0],[0,0,1],[1,1,1]])","state":"done","pos":31,"type":"cell","end":1542917968339,"id":"6dc90e","kernel":"sagemath"}
{"exec_count":29,"start":1542918003777,"input":"Y=matrix([[3.64,-1.65,4.08,6.49]]).transpose()","state":"done","pos":32,"type":"cell","end":1542918003788,"id":"d78b76","kernel":"sagemath"}
{"exec_count":30,"start":1542918055425,"input":"v0=(A.transpose()*A).inverse()*A.transpose()*Y","state":"done","pos":33,"type":"cell","end":1542918055441,"id":"392011","kernel":"sagemath"}
{"exec_count":32,"start":1542918157625,"input":"R=matrix([[1,0,0],[-1/2,0,1],[-1,-2,3]])","state":"done","pos":36,"type":"cell","end":1542918157634,"id":"ecaab3","kernel":"sagemath"}
{"exec_count":34,"start":1542918186710,"input":"D,P=R.eigenmatrix_right()","state":"done","pos":37,"type":"cell","end":1542918186740,"id":"d4bed4","kernel":"sagemath"}
{"exec_count":4,"start":1542915910227,"input":"A=matrix([[3,1],[-6,-4]])","state":"done","pos":10,"type":"cell","end":1542915910230,"id":"01816d","kernel":"sagemath"}
{"exec_count":5,"start":1542915936124,"input":"D, P = A.eigenmatrix_right()","state":"done","pos":11,"type":"cell","end":1542915936312,"id":"fa6bc3","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0.476190476190476"},"exec_count":3}},"exec_count":3,"start":1542915754527,"input":"n(10/21)","state":"done","pos":6,"type":"cell","end":1542915754537,"id":"7fd74e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0.512359550561798"},"exec_count":8}},"exec_count":8,"start":1542916303166,"input":"(0.6*0.38)/(0.6*0.38+0.35*0.62)","state":"done","pos":15,"type":"cell","end":1542916303226,"id":"bbcd55","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"10/21"},"exec_count":2}},"exec_count":2,"start":1542915746141,"input":"(2/3)*(4/7)+(1/3)*(2/7)","state":"done","pos":5,"type":"cell","end":1542915746185,"id":"581016","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  0   1   0]\n[  1   0   1]\n[  2 1/2   1]"},"exec_count":36}},"exec_count":36,"start":1542918196824,"input":"P","state":"done","pos":39,"type":"cell","end":1542918196843,"id":"4c3314","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  1]\n[-1 -6]"},"exec_count":7}},"exec_count":7,"start":1542915946230,"input":"P","state":"done","pos":13,"type":"cell","end":1542915946244,"id":"4dc60d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 2  0]\n[ 0 -3]"},"exec_count":6}},"exec_count":6,"start":1542915942727,"input":"D","state":"done","pos":12,"type":"cell","end":1542915942749,"id":"9200ab","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 2  4]\n[ e -1]"},"exec_count":10}},"exec_count":10,"start":1542917101932,"input":"A1","state":"done","pos":24,"type":"cell","end":1542917101945,"id":"25a0d1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 3.74500000000000]\n[-1.54500000000000]\n[ 4.18500000000000]"},"exec_count":31}},"exec_count":31,"start":1542918062626,"input":"v0","state":"done","pos":34,"type":"cell","end":1542918062644,"id":"b2a87a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-1/2   -1    1]\n[   1    0    0]\n[ 1/2    2   -1]"},"exec_count":37}},"exec_count":37,"start":1542918204103,"input":"~P","state":"done","pos":40,"type":"cell","end":1542918204123,"id":"e4ebba","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-7*e/(2*e + 1) + 9/2]\n[     7/2*e/(2*e + 1)]"},"exec_count":20}},"exec_count":20,"start":1542917280560,"input":"x1","state":"done","pos":27,"type":"cell","end":1542917280575,"id":"67b3e9","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[1.54376841223937]\n[1.47811579388031]"},"exec_count":21}},"exec_count":21,"start":1542917305944,"input":"n(x1)","state":"done","pos":28,"type":"cell","end":1542917305974,"id":"408720","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[2 0 0]\n[0 1 0]\n[0 0 1]"},"exec_count":35}},"exec_count":35,"start":1542918189846,"input":"D","state":"done","pos":38,"type":"cell","end":1542918189870,"id":"3359db","kernel":"sagemath"}
{"type":"cell","id":"112025","pos":21,"input":"$$J(x,y)=\\left[\\begin{array}{cc}2x&2y\\\\e^{x}&-y\\end{array}\\right]$$","cell_type":"markdown"}
{"type":"cell","id":"17c48a","pos":19,"input":"![](./sonle.png)","cell_type":"markdown"}
{"type":"cell","id":"1f03d0","pos":18,"input":"To find where the circle centred at the origin with radius 2 intersects the exponential function, the following system of nonlinear equations needs to be solved:\n$$\n\\begin{array}{rcccl}\nx^{2}&+&y^{2}&=&4\\\\e^{x}&-&y&=&0\\end{array}\\notag$$ Linearize the equations and find $(x_{2},y_{2})$ after two iterations of Newton's method using as your initial guess $(x_{0},y_{0})=(1,2)$.","cell_type":"markdown"}
{"type":"cell","id":"25c56b","pos":4,"input":"In bag A, there are 4 yellow and 3 green tokens. In bag B, there are 2 yellow and 5 green tokens. You toss a coin, for which the probability of heads is 2/3 and the probability of tails is 1/3. If you toss heads, you draw a token from bag A. If you toss tails, you draw a token from bag B. What is the probability that you draw a yellow token?","cell_type":"markdown"}
{"type":"cell","id":"4a2709","pos":30,"input":"$$\\begin{array}{rcl}a&=&3.64\\\\b&=&-1.65\\\\c&=&4.08\\\\a+b+c&=&6.49\\end{array}$$","cell_type":"markdown"}
{"type":"cell","id":"6bcb04","pos":16,"input":"A bakery product maintains its quality for a mean of 112 hours after production with a standard deviation of 10 hours. The distribution is normal. The best before date is chosen such that 95\\% of the product maintain their quality by that date. How many hours after production should the best before date be set?","cell_type":"markdown"}
{"type":"cell","id":"7c670b","pos":8,"input":"![](./la-termtest-Ca-1-2.png)","cell_type":"markdown"}
{"type":"cell","id":"7c6e2a","pos":22,"input":"$$\\begin{array}{rcl}2x+4y&=&9\\\\ex-y&=&e\\end{array}$$","cell_type":"markdown"}
{"type":"cell","id":"8c61bb","pos":14,"input":"Mother paints 60\\% of her Easter eggs green and 40\\% in other colours. Father paints 35\\% of his Easter eggs green and 65\\% in other colours. There are one hundred eggs, 62 of which were painted by Father; the others by Mother. If you find a green egg, what is the probability that it was painted by Mother?","cell_type":"markdown"}
{"type":"cell","id":"931ca8","pos":7,"input":"A factory worker produces a mean of 96.5 units of a food product per hour with a standard deviation of 4.7 units. The distribution is normal. Determine the missing number $x$ in the following statement: 92\\% of the time, the factory worker produces more than $x$ units in an hour.","cell_type":"markdown"}
{"type":"cell","id":"9a2ba2","pos":29,"input":"Four towers T1, T2, T3, and T4 stand on the vertices of a square in clockwise order. Surveyor A measures that the height of T2 exceeds the height of T1 by $3.64$ metres. Surveyor B measures that T2 exceeds the height of T3 by $1.65$ metres. Surveyor C measures that T4 exceeds the height of T3 by $4.08$ metres. Surveyor D measures that T4 exceeds the height of T1 by $6.49$ metres. Use least squares adjustment to find a better estimate for the height difference between T1 and T2.","cell_type":"markdown"}
{"type":"cell","id":"bce40e","pos":35,"input":"Find the eigenvalues for the matrix\n$$\nG=\\left[\\begin{array}{ccc}\n1&0&0\\\\-\\frac{1}{2}&0&1\\\\-1&-2&3\\end{array}\\right]\\notag$$","cell_type":"markdown"}
{"type":"cell","id":"cfd048","pos":9,"input":"Find the eigenvalues of the matrix\n$$\nA=\\left[\\begin{array}{cc}\n3&1\\\\-6&-4\n\\end{array}\\right]\\notag$$\nand provide one eigenvector for each eigenvalue.","cell_type":"markdown"}
{"type":"cell","id":"d57793","pos":17,"input":"![](./la-termtest-Ca-1-5.png)","cell_type":"markdown"}
{"type":"cell","id":"f42174","pos":20,"input":"$$F(x,y)=\\left[\\begin{array}{c}x^{2}+y^{2}-4\\\\e^{x}-y\\end{array}\\right]$$","cell_type":"markdown"}
{"type":"file","last_load":1542915637505}
{"type":"nbconvert","args":["--to","html"],"state":"done","start":1542918281374,"time":1542918285924}
{"type":"settings","backend_state":"running","trust":true,"kernel":"sagemath","kernel_usage":{"cpu":0,"memory":299294720},"kernel_state":"idle"}