{"exec_count":1,"input":"A=matrix([[-8,7,5],[-8,1,4]])","pos":2,"cell_type":"code","type":"cell","id":"5c1f9a"}
{"exec_count":1,"input":"P=matrix([[4,-2,1],[1,1,1],[9,3,1]])","pos":40,"cell_type":"code","type":"cell","id":"a6f420"}
{"exec_count":10,"input":"B=matrix([[5,-4,-4],[-1,0,-7],[7,5,-2]])","pos":16,"cell_type":"code","type":"cell","id":"e2a705"}
{"exec_count":104,"input":"A=matrix([[real_part((sqrt(3)+i)^8*(1+i)^5)],[imag_part((sqrt(3)+i)^8*(1+i)^5)]])","scrolled":true,"pos":129,"cell_type":"code","type":"cell","id":"697603"}
{"exec_count":106,"input":"B=matrix([[real_part((sqrt(3)-i)^(-8))],[imag_part((sqrt(3)-i)^(-8))]])","pos":131,"cell_type":"code","type":"cell","id":"20e0f2"}
{"exec_count":115,"input":"A=matrix([[n(real_part(2*(cos(18*pi/180)+i*sin(18*pi/180)))),n(imag_part(2*(cos(18*pi/180)+i*sin(18*pi/180))))],[n(real_part(2*(cos(90*pi/180)+i*sin(90*pi/180)))),n(imag_part(2*(cos(90*pi/180)+i*sin(90*pi/180))))],[n(real_part(2*(cos(162*pi/180)+i*sin(162*pi/180)))),n(imag_part(2*(cos(162*pi/180)+i*sin(162*pi/180))))],[n(real_part(2*(cos(234*pi/180)+i*sin(234*pi/180)))),n(imag_part(2*(cos(234*pi/180)+i*sin(234*pi/180))))],[n(real_part(2*(cos(306*pi/180)+i*sin(306*pi/180)))),n(imag_part(2*(cos(306*pi/180)+i*sin(306*pi/180))))]])","pos":143,"cell_type":"code","type":"cell","id":"bf0be5"}
{"exec_count":117,"input":"G=matrix([[3,5,-2],[1,1,-6],[6,11,4]])","pos":149,"cell_type":"code","type":"cell","id":"853bcb"}
{"exec_count":120,"input":"A=matrix([[3,5,-2],[1,1,-6],[6,11,4]])","pos":152,"cell_type":"code","type":"cell","id":"aa6a67"}
{"exec_count":123,"input":"H=matrix([[2,1,-3],[5,-1,0],[1,-2,4]])","pos":158,"cell_type":"code","type":"cell","id":"91752e"}
{"exec_count":126,"input":"v=matrix([14,9,-12])","pos":161,"cell_type":"code","type":"cell","id":"e6802a"}
{"exec_count":13,"input":"C=matrix([[-9,8,2],[-2,-5,-4],[7,5,5]])","pos":20,"cell_type":"code","type":"cell","id":"cadeb4"}
{"exec_count":15,"input":"A=matrix([[1,2,3],[0,1,4],[5,6,0]])","pos":24,"cell_type":"code","type":"cell","id":"1d7b72"}
{"exec_count":16,"input":"M=matrix([[108,8,26,95,69,3],[79,0,13,95,76,1],[238,40,79,114,60,11]])","pos":25,"cell_type":"code","type":"cell","id":"67c021"}
{"exec_count":18,"input":"T=matrix([[2,-6],[-3,1]])","pos":29,"cell_type":"code","type":"cell","id":"da105d"}
{"exec_count":2,"input":"B=matrix([[1,-8],[0,7],[0,1]])","pos":3,"cell_type":"code","type":"cell","id":"2b6502"}
{"exec_count":2,"input":"y=matrix([[40],[7],[15]])","pos":41,"cell_type":"code","type":"cell","id":"730dc7"}
{"exec_count":24,"input":"b=matrix([[0.425],[2.225],[3.775]])","pos":34,"cell_type":"code","type":"cell","id":"6ea639"}
{"exec_count":27,"input":"x=~A*b","pos":35,"cell_type":"code","type":"cell","id":"838dd4"}
{"exec_count":3,"input":"d=~P*y","pos":42,"cell_type":"code","type":"cell","id":"eb9c6f"}
{"exec_count":36,"input":"A=matrix([[1,2,-1],[3,-1,2],[5,1,2]])","pos":33,"cell_type":"code","type":"cell","id":"df384d"}
{"exec_count":43,"input":"L=matrix([[14,20,24],[20,15,19],[30,5,13]])","pos":47,"cell_type":"code","type":"cell","id":"8e50fa"}
{"exec_count":44,"input":"d=matrix([[20,20,20]])","pos":48,"cell_type":"code","type":"cell","id":"e6e72a"}
{"exec_count":46,"input":"V=matrix([[0.125,0.5,1],[0.5,1,1],[0,0,1]])","pos":53,"cell_type":"code","type":"cell","id":"993f7c"}
{"exec_count":47,"input":"h=matrix([[6.275,9.1,1]])","pos":54,"cell_type":"code","type":"cell","id":"0b153a"}
{"exec_count":5,"input":"A=matrix([[6,6,-9],[-1,-9,-5],[1,2,-4]])","pos":8,"cell_type":"code","type":"cell","id":"6177f2"}
{"exec_count":5,"input":"z2=(I*sqrt(18)*I*sqrt(4))*3*I","pos":107,"cell_type":"code","type":"cell","id":"9df5a7"}
{"exec_count":50,"input":"t=var('t')","pos":56,"cell_type":"code","type":"cell","id":"02ea75"}
{"exec_count":53,"input":"R=matrix([[1,1,1],[5,6,8.5],[2,-1,0]])","pos":62,"cell_type":"code","type":"cell","id":"9119bf"}
{"exec_count":54,"input":"c=matrix([[8500,64600,0]])","pos":63,"cell_type":"code","type":"cell","id":"591f5c"}
{"exec_count":56,"input":"A=matrix([[0,0,1],[1,1,1],[1,-1,1]])","pos":68,"cell_type":"code","type":"cell","id":"a6e7a6"}
{"exec_count":57,"input":"b=matrix([[0,2,3]])","pos":69,"cell_type":"code","type":"cell","id":"abf16e"}
{"exec_count":59,"input":"H=matrix([[4,3-2*i,-3*i],[3+2*i,1,-5+2*i],[3*i,-5-2*i,2]])","pos":74,"cell_type":"code","type":"cell","id":"235502"}
{"exec_count":61,"input":"B=matrix([[3,-4,7,-23],[5,-10,11,-47],[5,0,-1,7],[1,-3,2,-12]])","pos":78,"cell_type":"code","type":"cell","id":"bdb7af"}
{"exec_count":63,"input":"C=matrix([[2,1,-2,4],[2,4,-3,9],[4,5,-5,-11]])","pos":81,"cell_type":"code","type":"cell","id":"d4e0c8"}
{"exec_count":65,"input":"c=3+4*i","pos":86,"cell_type":"code","type":"cell","id":"b7f269"}
{"exec_count":69,"input":"d=-1.04-1.56*i","pos":90,"cell_type":"code","type":"cell","id":"60498c"}
{"exec_count":8,"input":"D=matrix([[-5,-4,-5,-6],[0,2,0,-3],[-6,5,3,8],[5,1,-9,5]])","pos":12,"cell_type":"code","type":"cell","id":"038a60"}
{"exec_count":83,"input":"A=matrix([[n(real_part(3560*(cos(-32.4*pi/180)+i*sin(-32.4*pi/180))))],[n(imag_part(3560*(cos(-32.4*pi/180)+i*sin(-32.4*pi/180))))]])","pos":96,"cell_type":"code","type":"cell","id":"b07f4c"}
{"exec_count":85,"input":"B=matrix([[n(real_part(3.75*(cos(15*pi/180)+i*sin(15*pi/180))))],[n(imag_part(3.75*(cos(15*pi/180)+i*sin(15*pi/180))))]])","pos":99,"cell_type":"code","type":"cell","id":"4fdeef"}
{"exec_count":9,"input":"z6=((2-I^3)^4/(I^8-I^6)^3)+I","pos":111,"cell_type":"code","type":"cell","id":"376d53"}
{"exec_count":93,"input":"C=matrix([[abs(2.84-1.06*i)],[n(arg(2.84-1.06*i)*180/pi+360)]])","pos":102,"cell_type":"code","type":"cell","id":"2d16ef"}
{"exec_count":95,"input":"A=matrix([[-4,-7],[6,-4]])","pos":118,"cell_type":"code","type":"cell","id":"bcc773"}
{"exec_count":96,"input":"b=matrix([[0,-5]])","pos":119,"cell_type":"code","type":"cell","id":"2ad6fc"}
{"input":"Consider the vector space of lines in $\\mathbb{R}^{3}$\ngoing through the origin.\n$$\nW=\\{L|L:ax+by+cz=0\\}  \n$$\nAre the following three lines a basis for $W$?\n$$\n  \\begin{array}{rcl}\n    L_{1}&:&2x+5y+z=0 \\\\\n    L_{2}&:&x-y-2z=0 \\\\\n    L_{3}&:&-3x+4z=0\n  \\end{array}\n$$\n\n* If yes, find the coordinates in terms of this basis for $L:14x+9y-12z=0$.\n* If no, express one of the $L_{i}$ by the others, $i=1,2,3$. \n","pos":156,"cell_type":"markdown","type":"cell","id":"81157f"}
{"output":{"0":{"data":{"text/plain":"-1"},"output_type":"execute_result","exec_count":124}},"exec_count":124,"input":"H.determinant()","scrolled":true,"pos":159,"cell_type":"code","type":"cell","id":"54f10e"}
{"output":{"0":{"data":{"text/plain":"-18*sqrt(2)"},"output_type":"execute_result","exec_count":7}},"exec_count":7,"input":"imag_part(z2)","pos":109,"cell_type":"code","type":"cell","id":"68586c"}
{"output":{"0":{"data":{"text/plain":"-239"},"output_type":"execute_result","exec_count":60}},"exec_count":60,"input":"H.determinant()","pos":75,"cell_type":"code","type":"cell","id":"307d2d"}
{"output":{"0":{"data":{"text/plain":"-32*I"},"output_type":"execute_result","exec_count":100}},"exec_count":100,"input":"(1-i)^10","pos":128,"cell_type":"code","type":"cell","id":"0bfdba"}
{"output":{"0":{"data":{"text/plain":"-3691"},"output_type":"execute_result","exec_count":9}},"exec_count":9,"input":"det(D)","pos":13,"cell_type":"code","type":"cell","id":"78e1d3"}
{"output":{"0":{"data":{"text/plain":"-7/8"},"output_type":"execute_result","exec_count":10}},"exec_count":10,"input":"real_part(z6)","pos":112,"cell_type":"code","type":"cell","id":"6bc664"}
{"output":{"0":{"data":{"text/plain":"0"},"output_type":"execute_result","exec_count":118}},"exec_count":118,"input":"G.determinant()","pos":150,"cell_type":"code","type":"cell","id":"a6b818"}
{"output":{"0":{"data":{"text/plain":"0"},"output_type":"execute_result","exec_count":6}},"exec_count":6,"input":"real_part(z2)","pos":108,"cell_type":"code","type":"cell","id":"f881ee"}
{"output":{"0":{"data":{"text/plain":"1.87488666324127"},"output_type":"execute_result","exec_count":70}},"exec_count":70,"input":"abs(d)","pos":91,"cell_type":"code","type":"cell","id":"393d00"}
{"output":{"0":{"data":{"text/plain":"11/17*I + 10/17"},"output_type":"execute_result","exec_count":99}},"exec_count":99,"input":"(3+2*i)/(4-i)","pos":124,"cell_type":"code","type":"cell","id":"74e98b"}
{"output":{"0":{"data":{"text/plain":"159"},"output_type":"execute_result","exec_count":6}},"exec_count":6,"input":"det(A)","pos":9,"cell_type":"code","type":"cell","id":"ff89cd"}
{"output":{"0":{"data":{"text/plain":"2.72787464490636"},"output_type":"execute_result","exec_count":52}},"exec_count":52,"input":"n(1/49*sqrt(4715) + 65/49)","pos":58,"cell_type":"code","type":"cell","id":"b4da67"}
{"output":{"0":{"data":{"text/plain":"236.309932474020"},"output_type":"execute_result","exec_count":72}},"exec_count":72,"input":"n(arg(d)*180/pi+360)","pos":92,"cell_type":"code","type":"cell","id":"77be5f"}
{"output":{"0":{"data":{"text/plain":"25.4558441227157"},"output_type":"execute_result","exec_count":8}},"exec_count":8,"input":"n(18*sqrt(2))","pos":110,"cell_type":"code","type":"cell","id":"820422"}
{"output":{"0":{"data":{"text/plain":"4"},"output_type":"execute_result","exec_count":11}},"exec_count":11,"input":"imag_part(z6)","pos":113,"cell_type":"code","type":"cell","id":"7bcb40"}
{"output":{"0":{"data":{"text/plain":"5"},"output_type":"execute_result","exec_count":66}},"exec_count":66,"input":"abs(c)","pos":87,"cell_type":"code","type":"cell","id":"0897a7"}
{"output":{"0":{"data":{"text/plain":"53.1301023541560"},"output_type":"execute_result","exec_count":68}},"exec_count":68,"input":"n(arg(c)*180/pi)","pos":88,"cell_type":"code","type":"cell","id":"4e6159"}
{"output":{"0":{"data":{"text/plain":"8"},"output_type":"execute_result","exec_count":20}},"exec_count":20,"input":"abs((1/2)*det(T))","pos":30,"cell_type":"code","type":"cell","id":"487dae"}
{"output":{"0":{"data":{"text/plain":"[        -1/512]\n[-1/512*sqrt(3)]"},"output_type":"execute_result","exec_count":107}},"exec_count":107,"input":"B","pos":132,"cell_type":"code","type":"cell","id":"8e7ab6"}
{"output":{"0":{"data":{"text/plain":"[   5/49   30/49   22/49]\n[  18/49   59/49   40/49]\n[ -25/49 -101/49  -61/49]"},"output_type":"execute_result","exec_count":14}},"exec_count":14,"input":"~C","pos":21,"cell_type":"code","type":"cell","id":"1e5349"}
{"output":{"0":{"data":{"text/plain":"[  1   0 -14]\n[  0   1   8]\n[  0   0   0]"},"output_type":"execute_result","exec_count":121}},"exec_count":121,"input":"A.echelon_form()","pos":153,"cell_type":"code","type":"cell","id":"3eadf0"}
{"output":{"0":{"data":{"text/plain":"[  1   2   3   1]\n[  0   5   1  13]\n[  0   0  14 -28]\n[  0   0   0   0]"},"output_type":"execute_result","exec_count":62}},"exec_count":62,"input":"B.echelon_form()","pos":79,"cell_type":"code","type":"cell","id":"446372"}
{"output":{"0":{"data":{"text/plain":"[ -8 118]\n[ -8  75]"},"output_type":"execute_result","exec_count":3}},"exec_count":3,"input":"A*B","pos":4,"cell_type":"code","type":"cell","id":"408f75"}
{"output":{"0":{"data":{"text/plain":"[ 1.90211303259031 0.618033988749895]\n[0.000000000000000  2.00000000000000]\n[-1.90211303259031 0.618033988749895]\n[-1.17557050458495 -1.61803398874989]\n[ 1.17557050458495 -1.61803398874989]"},"output_type":"execute_result","exec_count":116}},"exec_count":116,"input":"A","pos":144,"cell_type":"code","type":"cell","id":"2f2cdb"}
{"output":{"0":{"data":{"text/plain":"[ 1/2]\n[7/20]\n[ 1/4]"},"output_type":"execute_result","exec_count":45}},"exec_count":45,"input":"~L*d.transpose()","pos":49,"cell_type":"code","type":"cell","id":"ab1059"}
{"output":{"0":{"data":{"text/plain":"[ 2  1 -2  4]\n[ 0  3 -1  5]\n[ 0  0  0 24]"},"output_type":"execute_result","exec_count":64}},"exec_count":64,"input":"C.echelon_form()","pos":82,"cell_type":"code","type":"cell","id":"006631"}
{"output":{"0":{"data":{"text/plain":"[ 2]\n[ 1]\n[-3]"},"output_type":"execute_result","exec_count":129}},"exec_count":129,"input":"~H*v.transpose()","scrolled":true,"pos":162,"cell_type":"code","type":"cell","id":"fb5689"}
{"output":{"0":{"data":{"text/plain":"[ 3.62222184858401]\n[0.970571419134453]"},"output_type":"execute_result","exec_count":86}},"exec_count":86,"input":"B","pos":100,"cell_type":"code","type":"cell","id":"a56a2b"}
{"output":{"0":{"data":{"text/plain":"[ 3005.80741478717]\n[-1907.54339012523]"},"output_type":"execute_result","exec_count":84}},"exec_count":84,"input":"A","pos":97,"cell_type":"code","type":"cell","id":"d51f63"}
{"output":{"0":{"data":{"text/plain":"[ 35 -28  28]\n[-51  18  39]\n[ -5 -53  -4]"},"output_type":"execute_result","exec_count":12}},"exec_count":12,"input":"det(B)*~B","pos":17,"cell_type":"code","type":"cell","id":"3a39b5"}
{"output":{"0":{"data":{"text/plain":"[ 3]\n[-8]\n[12]"},"output_type":"execute_result","exec_count":4}},"exec_count":4,"input":"d","pos":43,"cell_type":"code","type":"cell","id":"8d5161"}
{"output":{"0":{"data":{"text/plain":"[ 5/2]\n[-1/2]\n[   0]"},"output_type":"execute_result","exec_count":58}},"exec_count":58,"input":"~A*b.transpose()","pos":70,"cell_type":"code","type":"cell","id":"de4102"}
{"output":{"0":{"data":{"text/plain":"[ 56  -1 -27]\n[-56   7  28]\n[ -8   1   4]"},"output_type":"execute_result","exec_count":4}},"exec_count":4,"input":"B*A","pos":5,"cell_type":"code","type":"cell","id":"7acbf7"}
{"output":{"0":{"data":{"text/plain":"[-35/58]\n[ 10/29]"},"output_type":"execute_result","exec_count":97}},"exec_count":97,"input":"~A*b.transpose()","pos":120,"cell_type":"code","type":"cell","id":"13ffdb"}
{"output":{"0":{"data":{"text/plain":"[-512*sqrt(3) + 512]\n[ 512*sqrt(3) + 512]"},"output_type":"execute_result","exec_count":105}},"exec_count":105,"input":"A","pos":130,"cell_type":"code","type":"cell","id":"25d21c"}
{"output":{"0":{"data":{"text/plain":"[-9.80000000000000]\n[ 13.0000000000000]\n[ 1.00000000000000]"},"output_type":"execute_result","exec_count":48}},"exec_count":48,"input":"~V*h.transpose()","pos":55,"cell_type":"code","type":"cell","id":"7beefd"}
{"output":{"0":{"data":{"text/plain":"[0.375000000000000]\n[0.399999999999999]\n[0.750000000000000]"},"output_type":"execute_result","exec_count":29}},"exec_count":29,"input":"x","pos":36,"cell_type":"code","type":"cell","id":"a78b05"}
{"output":{"0":{"data":{"text/plain":"[20  8  5  0 12  1]\n[23  0  9 19  0  1]\n[14  0  1 19 19  0]"},"output_type":"execute_result","exec_count":17}},"exec_count":17,"input":"~A*M","pos":26,"cell_type":"code","type":"cell","id":"e3cc8a"}
{"output":{"0":{"data":{"text/plain":"[3.03136932754820]\n[339.532442400431]"},"output_type":"execute_result","exec_count":94}},"exec_count":94,"input":"C","pos":103,"cell_type":"code","type":"cell","id":"3aaa99"}
{"output":{"0":{"data":{"text/plain":"[899.999999999998]\n[1800.00000000001]\n[5800.00000000000]"},"output_type":"execute_result","exec_count":55}},"exec_count":55,"input":"~R*c.transpose()","pos":64,"cell_type":"code","type":"cell","id":"45a0fd"}
{"output":{"0":{"data":{"text/plain":"[t == -1/49*sqrt(4715) + 65/49, t == 1/49*sqrt(4715) + 65/49]"},"output_type":"execute_result","exec_count":51}},"exec_count":51,"input":"solve(-4.9*t^2+13*t+1,t)","id":"cff9b4","pos":57,"type":"cell","cell_type":"code"}
{"type":"cell","id":"04b2b9","pos":37,"input":"$I_{1}=0.375,I_{2}=0.4,I_{3}=0.75$","cell_type":"markdown"}
{"type":"cell","id":"0516c7","pos":95,"input":"Solve the following problems in electrical engineering.\n  \n  * The impedance $Z$ (in $\\Omega$) in an alternating-current circuit is given by $Z=3560/-32.4^{\\circ}$. Express this in rectangular form.\n  * The current in a microprocessor circuit is represented by $3.75/15.0^{\\circ}\\mu$A. Write this in rectangular form.\n  * The voltage of a generator is represented by $2.84-1.06i$kV. Write this voltage in polar form.\n  ","cell_type":"markdown"}
{"type":"cell","id":"0c4db6","pos":31,"input":"**Lab 2 Question 2**","cell_type":"markdown"}
{"type":"cell","id":"11a6d0","pos":6,"input":"**Lab 1 Question 2**","cell_type":"markdown"}
{"type":"cell","id":"156dc7","pos":136,"input":"**Lab 4 Question 4**","cell_type":"markdown"}
{"type":"cell","id":"1586de","pos":77,"input":"Solve the following systems of linear equations.\n$$\n    \\begin{array}{ccccccc}\n      3x&-&4y&+&7z&=&-23 \\\\\n      5x&-&10y&+&11z&=&-47 \\\\\n      5x&&&-&z&=&7 \\\\\n      x&-&3y&+&2z&=&-12\n    \\end{array}\n$$\n<hr>\n$$\n    \\begin{array}{ccccccc}\n      2u&+&v&-&2w&=&4 \\\\\n      2u&+&4v&-&3w&=&9 \\\\\n      4u&+&5v&-&5w&=&-11\n    \\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"1eb325","pos":84,"input":"**Lab 3 Question 4**","cell_type":"markdown"}
{"type":"cell","id":"2404f5","pos":59,"input":"The position function is $s(t)=-4.9t^{2}+13t+1$. It will take 2.73 seconds until the ball hits the ground on the other side of the net if everyone on that team completely misses it.","cell_type":"markdown"}
{"type":"cell","id":"308c1a","pos":51,"input":"**Lab 2 Question 5**","cell_type":"markdown"}
{"type":"cell","id":"31836b","pos":7,"input":"Find the determinant of the following matrix.\n\n$$\n    A=\\left[\n    \\begin{array}{ccc}\n      6 & 6 & -9 \\\\\n      -1 & -9 & -5 \\\\\n      1 & 2 & -4 \n    \\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"365ccc","pos":125,"input":"The answer is $\\frac{10}{17}+\\frac{11}{17}\\cdot{}i$.","cell_type":"markdown"}
{"type":"cell","id":"398375","pos":19,"input":"Find the inverse of the following matrix.\n\n$$\n  C=\\left[\n    \\begin{array}{ccc}\n      -9 & 8 & 2 \\\\\n      -2 & -5 & -4 \\\\\n      7 & 5 & 5 \\\\\n    \\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"3b0d39","pos":117,"input":"Expand and collect like terms for $(-4x-7y)+(6x-4y+5)i=0$.","cell_type":"markdown"}
{"type":"cell","id":"3ccf2d","pos":76,"input":"**Lab 3 Question 3**","cell_type":"markdown"}
{"type":"cell","id":"406e41","pos":94,"input":"**Lab 3 Question 5**","cell_type":"markdown"}
{"type":"cell","id":"41b0a9","pos":38,"input":"**Lab 2 Question 3**","cell_type":"markdown"}
{"type":"cell","id":"4232be","pos":22,"input":"**Lab 1 Question 6**","cell_type":"markdown"}
{"type":"cell","id":"426485","pos":14,"input":"**Lab 1 Question 4**","cell_type":"markdown"}
{"type":"cell","id":"502b3b","pos":165,"input":"The solutions are available in D2L. The filename is <tt>la-lab-05-answers.pdf</tt>.","cell_type":"markdown"}
{"type":"cell","id":"51802e","pos":101,"input":"The current in a microprocessor circuit is approximately represented by $3.62+0.9706i$.","cell_type":"markdown"}
{"type":"cell","id":"5471eb","pos":123,"input":"Convert the following expression to rectangular form with\nand without Euler's formula,\n$$\n  \\frac{3+\\sqrt{-4}}{4-i}\n$$","cell_type":"markdown"}
{"type":"cell","id":"54892d","pos":146,"input":"**Lab 4 Question 6**","cell_type":"markdown"}
{"type":"cell","id":"555a4f","pos":32,"input":"The currents running through an electrical system are given\nby the following system of equations. The three currents\n$I_{1},I_{2},I_{3}$ are measured in amps. Solve the system to find the\ncurrents in this circuit. (Use elementary row operations to find the\ninverse matrix.)\n$$\n    \\begin{array}{clclclc}\n    I_{1} & + & 2I_{2} & - & I_{3} & = & 0.425 \\\\\n    3I_{1} & - & I_{2} & + & 2I_{3} & = & 2.225 \\\\\n    5I_{1} & + & I_{2} & + & 2I_{3} & = & 3.775\n    \\end{array}\n$$","cell_type":"markdown"}
{"type":"cell","id":"57371d","pos":61,"input":"Last Tuesday, Regal Cinemas sold a total of 8500 movie\n  tickets. Proceeds totaled \\$64,600. Tickets can be bought in one of\n  3 ways: a matinee admission costs \\$5, student admission is \\$6 all\n  day, and regular admissions are \\$8.50. How many of each type of\n  ticket was sold if twice as many student tickets were sold as\n  matinee tickets? (Use technology to solve the system of linear equations.)","cell_type":"markdown"}
{"type":"cell","id":"5cb88d","pos":15,"input":"Find the adjugate of the following matrix.\n\n$$\n  B=\\left[\n    \\begin{array}{ccc}\n      5 & -4 & -4 \\\\\n      -1 & 0 & -7 \\\\\n      7 & 5 & -2\n    \\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"5d1240","pos":138,"input":"$$\\frac{1}{\\frac{1}{2}(1-i\\sqrt{3})}=\\frac{2\\cdot(1+i\\sqrt{3})}{(1-i\\sqrt{3})(1+i\\sqrt{3})}=\\frac{1}{2}(1+i\\sqrt{3})$$","cell_type":"markdown"}
{"type":"cell","id":"5fa2fb","pos":72,"input":"**Lab 3 Question 2**","cell_type":"markdown"}
{"type":"cell","id":"62d959","pos":155,"input":"**Lab 4 Question 7**","cell_type":"markdown"}
{"type":"cell","id":"65cf78","pos":154,"input":"Consequently, \n$$\nf_{3}=(-14)\\cdot{}f_{1}+8\\cdot{}f_{2}\n$$","cell_type":"markdown"}
{"type":"cell","id":"65d867","pos":89,"input":"$3+4i\\approx{}5\\cdot(\\cos(53.13^{\\circ})+i\\cdot\\sin(53.13^{\\circ}))$","cell_type":"markdown"}
{"type":"cell","id":"6e58e2","pos":157,"input":"Consider the determinant of the following matrix.","cell_type":"markdown"}
{"type":"cell","id":"70a39d","pos":66,"input":"**Lab 3 Question 1**","cell_type":"markdown"}
{"type":"cell","id":"748575","pos":133,"input":"The answers are $-32i$; $512((1-\\sqrt{3})+(1+\\sqrt{3})i)$; $-\\frac{1}{512}\\left(1+\\sqrt{3}\\cdot{}i\\right)$. They are found by converting to polar form first, then using Euler's formula to work out the exponents, then reconverting to polar and finally to rectangular form.","cell_type":"markdown"}
{"type":"cell","id":"774df2","pos":114,"input":"The answers are $-67+36i$; $-18\\sqrt{2}i$; $2-2i$; $\\frac{3}{40}+\\frac{i}{40}$; $-\\frac{2}{25}+\\frac{39}{25}i$, $-\\frac{7}{8}+4i$.","cell_type":"markdown"}
{"type":"cell","id":"786ebc","pos":137,"input":"Show that $\\frac{1}{2}(1+\\sqrt{-3})$ is the reciprocal of\nits conjugate. (The reciprocal of $x$ is $1/x$.)","cell_type":"markdown"}
{"type":"cell","id":"7ec229","pos":148,"input":"Consider the determinant of the following matrix.","cell_type":"markdown"}
{"type":"cell","id":"7f61cd","pos":46,"input":"The Arcadium arcade in Lynchburg, Tennessee uses 3\n  different colored tokens for their game machines. For \\$20 you can\n  purchase any of the following mixtures of tokens: 14 gold, 20\n  silver, and 24 bronze; OR, 20 gold, 15 silver, and 19 bronze; OR, 30\n  gold, 5 silver, and 13 bronze. What is the monetary value of the\n  bronze token? (Use Cramer's Rule.)","cell_type":"markdown"}
{"type":"cell","id":"825683","pos":28,"input":"A triangle has vertices $(1,2),(3,-4),(-2,3)$. Find the\narea of the triangle.","cell_type":"markdown"}
{"type":"cell","id":"827e01","pos":127,"input":"Perform the indicated operations.\n$$\n(1-i)^{10}  \n$$\n<hr>\n$$\n(\\sqrt{3}+i)^{8}(1+i)^{5}  \n$$\n<hr>\n$$\n(\\sqrt{3}-i)^{-8}  \n$$","cell_type":"markdown"}
{"type":"cell","id":"840629","pos":10,"input":"**Lab 1 Question 3**","cell_type":"markdown"}
{"type":"cell","id":"8695bd","pos":98,"input":"$Z\\approx{}3005.81-1907.54i$","cell_type":"markdown"}
{"type":"cell","id":"8dcd04","pos":163,"input":"Consequently,\n$$\nL=2L_{1}+L_{2}-3L_{3}\n$$","cell_type":"markdown"}
{"type":"cell","id":"928dbe","pos":11,"input":"Find the determinant of the following matrix.\n\n$$\n  D=\\left[\n    \\begin{array}{cccc}\n      -5 & -4 & -5 & -6 \\\\\n      0 & 2 & 0 & -3 \\\\\n      -6 & 5 & 3 & 8 \\\\\n      5 & 1 & -9 & 5 \\\\\n    \\end{array}\\right]\n$$","cell_type":"markdown"}
{"type":"cell","id":"93d086","pos":142,"input":"$18^{\\circ}$ is only one possible angle. The others are $90^{\\circ},162^{\\circ},234^{\\circ}$, and $306^{\\circ}$.","cell_type":"markdown"}
{"type":"cell","id":"982daa","pos":23,"input":"You receive a coded message. You know that each letter of\nthe original message was replaced with a one- or two-digit number\ncorresponding to its placement in the English alphabet, so &quot;E&quot; is\nrepresented by &quot;5&quot; and &quot;W&quot; by &quot;23&quot;; spaces in the message are\nindicated by zeroes. You also know that the message was transformed\n(encoded) by multiplying the message by the following\nmatrix:\n\n$$\n  \\left[\n    \\begin{array}{ccc}\n    1 & 2 & 3 \\\\\n    0 & 1 & 4 \\\\\n    5 & 6 & 0 \n  \\end{array}\\right]\n$$\n\nTranslate the coded message:\n\n$$\n  \\left[\n    \\begin{array}{cccccc}\n    108 & 8 & 26 & 95 & 69 & 3 \\\\\n    79 & 0 & 13 & 95 & 76 & 1 \\\\\n    238 & 40 & 79 & 114 & 60 & 11\n  \\end{array}\\right]\n$$\n","cell_type":"markdown"}
{"type":"cell","id":"986141","pos":73,"input":"Find the determinant for the following Hermitian matrix.\n  What do you notice?\n $$\n    \\left[\n      \\begin{array}{ccc}\n        4 & 3-2i & -3i \\\\\n        3+2i & 1 & -5+2i \\\\\n        3i & -5-2i & 2\n      \\end{array}\\right]\n $$","cell_type":"markdown"}
{"type":"cell","id":"99be1b","pos":60,"input":"**Lab 2 Question 6**","cell_type":"markdown"}
{"type":"cell","id":"a81231","pos":39,"input":"Find the equation of the parabola $y=ax^{2}+bx+c$ that\n  passes through the following three points: $(-2,40),(1,7),(3,15)$.\n  (Use the determinant/adjugate method to find the inverse matrix.)","cell_type":"markdown"}
{"type":"cell","id":"a83e74","pos":135,"input":"<img src=\"la-lab-4-q3-answer.png\">","cell_type":"markdown"}
{"type":"cell","id":"a9703e","pos":80,"input":"$S=\\{(x,y,z)\\in\\mathbb{R}^{3}|x=1,y=3,z=-2\\}$","cell_type":"markdown"}
{"type":"cell","id":"af68b4","pos":85,"input":"Represent the following complex numbers in polar form\n  $r(\\cos\\theta+i\\sin\\theta)$.\n$$\n    3+4i\n$$\n<hr>\n$$\n    -1.04-1.56i\n$$","cell_type":"markdown"}
{"type":"cell","id":"b0e9fd","pos":126,"input":"**Lab 4 Question 3**","cell_type":"markdown"}
{"type":"cell","id":"b42757","pos":147,"input":"Consider the vector space of quadratic polynomials\n$$\nV=\\{f|f(x)=ax^{2}+bx+c\\}  \n$$\nAre the following three quadratic polynomials a basis for $V$?\n$$\n  \\begin{array}{rcl}\n    f_{1}(x)&=&3x^{2}+x+6 \\\\\n    f_{2}(x)&=&5x^{2}+x+11 \\\\\n    f_{3}(x)&=&-2x^{2}-6x+4\n  \\end{array}\n$$\n\n* If yes, find the coordinates in terms of this basis for $7x^{2}-x-4$.\n* If no, express one of the $f_{i}$ by the others, $i=1,2,3$. \n","cell_type":"markdown"}
{"type":"cell","id":"b6265b","pos":145,"input":"The roots are $1.90+0.62i,2i,-1.90+0.62i,-1.18-1.62i,1.18-1.62i$. You can verify that they are the vertices of a pentagon.","cell_type":"markdown"}
{"type":"cell","id":"ba5c6e","pos":121,"input":"$S=\\{(x,y)\\in\\mathbb{R}^{2}|x=-\\frac{35}{58},y=\\frac{10}{29}\\}$","cell_type":"markdown"}
{"type":"cell","id":"bab7db","pos":139,"input":"**Lab 4 Question 5**","cell_type":"markdown"}
{"type":"cell","id":"bfebc5","pos":140,"input":"Find the fifth roots of $\\sqrt{-1024}$.","cell_type":"markdown"}
{"type":"cell","id":"c1dcdd","pos":116,"input":"Solve the following equation for $x$ and $y$.\n$$\n(x+y\\cdot{}i)(7\\cdot{}i-4)=i\\cdot{}(x-5)  \n$$","cell_type":"markdown"}
{"type":"cell","id":"c49e0c","pos":50,"input":"The gold token is 50 cents; the silver token is 35 cents; the bronze token is 25 cents.","cell_type":"markdown"}
{"type":"cell","id":"c4ca9e","pos":1,"input":"Multiply the following two matrices, if possible. \n$$\n   A=\\left[\n    \\begin{array}{ccc}\n      -8 & 7 & 5 \\\\\n      -8 & 1 & 4\n    \\end{array}\\right]\\hspace{.5in}B=\\left[\n    \\begin{array}{cc}\n      1 & -8 \\\\\n      0 & 7 \\\\\n      0 & 1 \n    \\end{array}\\right]\n$$\n","cell_type":"markdown"}
{"type":"cell","id":"c6e57b","pos":106,"input":"Use complex arithmetic to provide the following in\n  rectangular form. \n$$\n    (8i-5)(7+4i)\n$$\n<hr>\n$$\n    (\\sqrt{-18}\\sqrt{-4})\\cdot{}3i\n$$\n<hr>\n$$\n(1+i)(1-i)^{2}\n  $$\n<hr>\n  $$\n        \\frac{0.25}{3-\\sqrt{-1}}\n  $$\n<hr>\n $$\n    \\frac{6+5i}{3-4i}\n  $$\n<hr>\n  $$\n    \\frac{(2-i^{3})^{4}}{(i^{8}-i^{6})^{3}}+i\n  $$","cell_type":"markdown"}
{"type":"cell","id":"c95314","pos":27,"input":"**Lab 2 Question 1**","cell_type":"markdown"}
{"type":"cell","id":"cceb66","pos":151,"input":"This means that the three polynomials are linearly dependent. Set up the following augmented matrix to express $f_{3}$ as a linear combination of $f_{1}$ and $f_{2}$.","cell_type":"markdown"}
{"type":"cell","id":"d0f7c9","pos":93,"input":"$-1.04-1.56i\\approx{}1.8749\\cdot(\\cos(236.31^{\\circ})+i\\cdot\\sin(236.31^{\\circ}))$","cell_type":"markdown"}
{"type":"cell","id":"d16b52","pos":115,"input":"**Lab 4 Question 1**","cell_type":"markdown"}
{"type":"cell","id":"d348c9","pos":71,"input":"The equation of the quadratic is $y=2.5x^{2}-0.5x$.","cell_type":"markdown"}
{"type":"cell","id":"d55fe5","pos":141,"input":"$$  \\sqrt[5]{\\sqrt{-1024}}=(32i)^{\\frac{1}{5}}=\\left(32\\cdot(\\cos(90^{\\circ})+i\\sin(90^{\\circ}))\\right)^{\\frac{1}{5}}=\\left(32\\cdot{}e^{i\\cdot{}90^{\\circ}}\\right)^{\\frac{1}{5}}=2\\cdot\\left(\\cos(18^{\\circ})+i\\sin(18^{\\circ})\\right)$$","cell_type":"markdown"}
{"type":"cell","id":"d75fe3","pos":0,"input":"**Lab 1 Question 1**","cell_type":"markdown"}
{"type":"cell","id":"db08d0","pos":164,"input":"**Lab 5 All Questions**","cell_type":"markdown"}
{"type":"cell","id":"dd012a","pos":65,"input":"The following were sold: 900 matinee tickets, 1800 student tickets, 5800 regular tickets.","cell_type":"markdown"}
{"type":"cell","id":"de2fa4","pos":122,"input":"**Lab 4 Question 2**","cell_type":"markdown"}
{"type":"cell","id":"e93db8","pos":83,"input":"$S=\\{\\}$","cell_type":"markdown"}
{"type":"cell","id":"eb8bb1","pos":52,"input":"In the position function for vertical height\n$$\n    s(t)=\\frac{1}{2}at^{2}+v_{0}t+s_{0}\n$$\n  $s(t)$ represents height in meters and $t$ represents time in\n  seconds.\n\n  * Find the position function for a volleyball served at an\n    initial height of one meter, with height of 6.275 meters 0.5\n    seconds after serve, and height of 9.1 meters one second after\n    serve.\n  * How long until the ball hits the ground on the other side of\n    the net if everyone on that team completely misses it?\n","cell_type":"markdown"}
{"type":"cell","id":"ecc55b","pos":104,"input":"The voltage of a generator is approximately $3.031\\cdot(\\cos(339.53^{\\circ})+\\sin(339.53^{\\circ}))$.","cell_type":"markdown"}
{"type":"cell","id":"f022fe","pos":45,"input":"**Lab 2 Question 4**","cell_type":"markdown"}
{"type":"cell","id":"f3324c","pos":105,"input":"**Lab 3 Question 6**","cell_type":"markdown"}
{"type":"cell","id":"f59d92","pos":18,"input":"**Lab 1 Question 5**","cell_type":"markdown"}
{"type":"cell","id":"f6bd1b","pos":134,"input":"Here is an alternative but equivalent solution for $(\\sqrt{3}+i)^{8}(1+i)^{5}$:","cell_type":"markdown"}
{"type":"cell","id":"f98693","pos":160,"input":"This means that the three lines are linearly independent. Set up the following system of linear equations to express $L$ as a linear combination of $L_{1},L_{2}$ and $L_{3}$.","cell_type":"markdown"}
{"type":"cell","id":"fb1574","pos":67,"input":"Find the equation of the quadratic\n$$\n    y=ax^{2}+bx+c\n$$\n  which passes through $(0,0),(1,2),(-1,3)$.","cell_type":"markdown"}
{"type":"cell","input":"$y=3x^{2}-8x+12$","id":"2063f0","pos":44,"cell_type":"markdown"}
{"type":"file","last_load":1539974443669}
{"type":"settings","backend_state":"running","trust":true,"kernel":"sage-8.3","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"kernel_usage":{"cpu":0,"memory":265043968},"kernel_state":"idle"}