{"exec_count":1,"input":"**Ba1Q1**","state":"done","pos":2,"cell_type":"markdown","type":"cell","id":"d60f58","kernel":"sagemath"}
{"exec_count":1,"start":1542055812646,"input":"vop=vector([-7,-2,3])","state":"done","pos":28.5,"type":"cell","end":1542055812691,"id":"a4252a","kernel":"sagemath"}
{"exec_count":10,"start":1542055990467,"input":"y=var('y')","state":"done","pos":28.9990234375,"type":"cell","end":1542055990475,"id":"78c79f","kernel":"sagemath"}
{"exec_count":100,"start":1541115585043,"input":"A=matrix([[4,-1,-8],[-2,1/2,4]])","state":"done","pos":54.333333333333336,"type":"cell","end":1541115585048,"id":"e20a0c","kernel":"sagemath"}
{"exec_count":102,"start":1541117104941,"input":"Y=matrix([[219,182,122,110]]).transpose()","state":"done","pos":57,"type":"cell","end":1541117104954,"id":"e79a58","kernel":"sagemath"}
{"exec_count":106,"start":1541117150905,"input":"A=matrix([[33.0,37.5,41.5,44.5],[1,1,1,1]]).transpose()","state":"done","pos":59,"type":"cell","end":1541117150912,"id":"603984","kernel":"sagemath"}
{"exec_count":11,"start":1541901860646,"input":"vpr=vor-vop","state":"done","pos":100,"type":"cell","end":1541901860654,"id":"23835b","kernel":"sagemath"}
{"exec_count":11,"start":1542055997115,"input":"z=var('z')","state":"done","pos":28.99951171875,"type":"cell","end":1542055997142,"id":"703054","kernel":"sagemath"}
{"exec_count":118,"start":1541118234505,"input":"v1=matrix([33.0,37.5,41.5,44.5]).transpose()","state":"done","pos":61,"type":"cell","end":1541118234515,"id":"65fadd","kernel":"sagemath"}
{"exec_count":119,"start":1541118236669,"input":"v2h=matrix([1,1,1,1]).transpose()","state":"done","pos":62,"type":"cell","end":1541118236681,"id":"b507f1","kernel":"sagemath"}
{"exec_count":12,"start":1542056091709,"input":"f(x,y,z)=(-37)*(x+7)+(-89)*(y+2)+135*(z-3)","state":"done","pos":28.999755859375,"type":"cell","end":1542056091718,"id":"cb1821","kernel":"sagemath"}
{"exec_count":120,"start":1541118239438,"input":"v2=v2h-((v2h.transpose()*v1)[0,0]/norm(v1)^2)*v1","state":"done","pos":63,"type":"cell","end":1541118239452,"id":"3386b8","kernel":"sagemath"}
{"exec_count":122,"start":1541118341539,"input":"Yh=((Y.transpose()*v1)[0,0]/norm(v1)^2)*v1+((Y.transpose()*v2)[0,0]/norm(v2)^2)*v2","state":"done","pos":65,"type":"cell","end":1541118341550,"id":"e22bc4","kernel":"sagemath"}
{"exec_count":125,"start":1541118459571,"input":"G=block_matrix([[A,Yh]])","state":"done","pos":67,"type":"cell","end":1541118459579,"id":"a061a0","kernel":"sagemath"}
{"exec_count":130,"start":1541118874606,"input":"J=matrix([[33,1],[37.5,1]])","state":"done","pos":70,"type":"cell","end":1541118874616,"id":"798055","kernel":"sagemath"}
{"exec_count":133,"start":1541118941981,"input":"c=matrix([[G[0,2],G[1,2]]]).transpose()","state":"done","pos":71,"type":"cell","end":1541118941991,"id":"5863e5","kernel":"sagemath"}
{"exec_count":136,"input":"**Bb1Q2**","state":"done","pos":75,"cell_type":"markdown","type":"cell","id":"a6e2bf","kernel":"sagemath"}
{"exec_count":137,"input":"x=var('x')","state":"done","pos":107.05,"type":"cell","id":"f0e5ac","kernel":"sagemath"}
{"exec_count":137,"input":"x=var('x')","state":"done","pos":76,"type":"cell","id":"1db3e2","kernel":"sagemath"}
{"exec_count":139,"start":1541119151329,"input":"y=var('y')","state":"done","pos":107.1,"type":"cell","end":1541119151336,"id":"b508a8","kernel":"sagemath"}
{"exec_count":139,"start":1541119151329,"input":"y=var('y')","state":"done","pos":76.5,"type":"cell","end":1541119151336,"id":"fcc892","kernel":"sagemath"}
{"exec_count":15,"start":1541901976220,"input":"v1=vpq","state":"done","pos":101,"type":"cell","end":1541901976227,"id":"b69cf0","kernel":"sagemath"}
{"exec_count":15,"start":1542075652342,"input":"vop=vector([-8,-10,2])","state":"done","pos":41.035714285714285,"type":"cell","end":1542075652350,"id":"1059c5","kernel":"sagemath"}
{"exec_count":157,"start":1541119320607,"input":"f1(x,y)=x*cos(x*y)","state":"done","pos":77,"type":"cell","end":1541119320615,"id":"a4c9f8","kernel":"sagemath"}
{"exec_count":158,"start":1541119323503,"input":"f2(x,y)=x^2+2*y^2","state":"done","pos":77.5,"type":"cell","end":1541119323511,"id":"50d74c","kernel":"sagemath"}
{"exec_count":159,"start":1541119325409,"input":"G11(x,y)=diff(f1(x,y),x)","state":"done","pos":78,"type":"cell","end":1541119325418,"id":"31629a","kernel":"sagemath"}
{"exec_count":16,"start":1541901979186,"input":"v2=vpr-(vpr.dot_product(vpq)/norm(vpq)^2)*vpq","state":"done","pos":102,"type":"cell","end":1541901979825,"id":"0f74fb","kernel":"sagemath"}
{"exec_count":16,"start":1542075665647,"input":"voq=vector([0,-1,-3])","state":"done","pos":41.07142857142857,"type":"cell","end":1542075665654,"id":"8c07f7","kernel":"sagemath"}
{"exec_count":160,"start":1541119327506,"input":"G12(x,y)=diff(f1(x,y),y)","state":"done","pos":79,"type":"cell","end":1541119327517,"id":"333389","kernel":"sagemath"}
{"exec_count":161,"start":1541119329743,"input":"G21(x,y)=diff(f2(x,y),x)","state":"done","pos":80,"type":"cell","end":1541119329756,"id":"96c0c1","kernel":"sagemath"}
{"exec_count":162,"start":1541119331331,"input":"G22(x,y)=diff(f2(x,y),y)","state":"done","pos":81,"type":"cell","end":1541119331343,"id":"a65df3","kernel":"sagemath"}
{"exec_count":17,"start":1542075674343,"input":"vor=vector([-2,6,5])","state":"done","pos":41.107142857142854,"type":"cell","end":1542075674354,"id":"f8061d","kernel":"sagemath"}
{"exec_count":173,"start":1541119466830,"input":"J(x,y)=matrix([[G11(x,y),G12(x,y)],[G21(x,y),G22(x,y)]])","state":"done","pos":82,"type":"cell","end":1541119466832,"id":"2ac7e4","kernel":"sagemath"}
{"exec_count":176,"start":1541119523441,"input":"J11(x,y)=-x*y*sin(x*y) + cos(x*y)","state":"done","pos":87,"type":"cell","end":1541119523450,"id":"15cd9b","kernel":"sagemath"}
{"exec_count":177,"start":1541119540485,"input":"J12(x,y)=-x^2*sin(x*y)","state":"done","pos":88,"type":"cell","end":1541119540493,"id":"6fb962","kernel":"sagemath"}
{"exec_count":178,"start":1541119553550,"input":"J21(x,y)=2*x","state":"done","pos":89,"type":"cell","end":1541119553570,"id":"2b3bab","kernel":"sagemath"}
{"exec_count":179,"start":1541119560451,"input":"J22(x,y)=4*y","state":"done","pos":90,"type":"cell","end":1541119560462,"id":"1db19e","kernel":"sagemath"}
{"exec_count":18,"start":1542075677543,"input":"vpq=voq-vop","state":"done","pos":41.14285714285714,"type":"cell","end":1542075677556,"id":"fab8b1","kernel":"sagemath"}
{"exec_count":180,"start":1541119603847,"input":"K=matrix([[J11(2,pi),J12(2,pi)],[J21(2,pi),J22(2,pi)]])","state":"done","pos":91,"type":"cell","end":1541119603855,"id":"435e00","kernel":"sagemath"}
{"exec_count":19,"start":1541920849222,"input":"vot=vector([7,-2,12])","state":"done","pos":109.07142857142857,"type":"cell","end":1541920849237,"id":"2de7e0","kernel":"sagemath"}
{"exec_count":192,"start":1541120019478,"input":"vst=vpt-(vpt.dot_product(v1)/norm(v1)^2)*v1-(vpt.dot_product(v2)/norm(v2)^2)*v2","state":"done","pos":104,"type":"cell","end":1541120019485,"id":"909995","kernel":"sagemath"}
{"exec_count":195,"input":"**Bb2Q1**","state":"done","pos":107,"cell_type":"markdown","type":"cell","id":"200165","kernel":"sagemath"}
{"exec_count":196,"start":1541120104099,"input":"f1(x,y)=y*cos(x*y)","state":"done","pos":107.14999999999999,"type":"cell","end":1541120104107,"id":"80461c","kernel":"sagemath"}
{"exec_count":197,"start":1541120113010,"input":"f2(x,y)=2*x^2+y^2","state":"done","pos":107.19999999999999,"type":"cell","end":1541120113020,"id":"5f3f89","kernel":"sagemath"}
{"exec_count":198,"start":1541120114759,"input":"G11(x,y)=diff(f1(x,y),x)","state":"done","pos":107.24999999999999,"type":"cell","end":1541120114766,"id":"f1e7f4","kernel":"sagemath"}
{"exec_count":199,"start":1541120117216,"input":"G12(x,y)=diff(f1(x,y),y)","state":"done","pos":107.29999999999998,"type":"cell","end":1541120117223,"id":"6d55a9","kernel":"sagemath"}
{"exec_count":2,"start":1542055829843,"input":"voq=vector([-6,-10,-2])","state":"done","pos":28.75,"type":"cell","end":1542055829856,"id":"3a3860","kernel":"sagemath"}
{"exec_count":20,"start":1541920851972,"input":"vop=vector([8,-8,-1])","state":"done","pos":109.14285714285714,"type":"cell","end":1541920851981,"id":"10ee5d","kernel":"sagemath"}
{"exec_count":20,"start":1542075684442,"input":"vpr=vor-vop","state":"done","pos":41.21428571428571,"type":"cell","end":1542075684513,"id":"09573b","kernel":"sagemath"}
{"exec_count":200,"start":1541120118842,"input":"G21(x,y)=diff(f2(x,y),x)","state":"done","pos":107.34999999999998,"type":"cell","end":1541120118859,"id":"2c34c7","kernel":"sagemath"}
{"exec_count":201,"start":1541120120724,"input":"G22(x,y)=diff(f2(x,y),y)","state":"done","pos":107.39999999999998,"type":"cell","end":1541120120736,"id":"f119fd","kernel":"sagemath"}
{"exec_count":202,"start":1541120123216,"input":"J(x,y)=matrix([[G11(x,y),G12(x,y)],[G21(x,y),G22(x,y)]])","state":"done","pos":107.44999999999997,"type":"cell","end":1541120123222,"id":"90f408","kernel":"sagemath"}
{"exec_count":207,"start":1541120181521,"input":"J11(x,y)=-y^2*sin(x*y)","state":"done","pos":107.69999999999996,"type":"cell","end":1541120181528,"id":"a3ce4a","kernel":"sagemath"}
{"exec_count":208,"start":1541120194308,"input":"J12(x,y)=-x*y*sin(x*y) + cos(x*y)","state":"done","pos":107.74999999999996,"type":"cell","end":1541120194316,"id":"b82995","kernel":"sagemath"}
{"exec_count":209,"start":1541120197636,"input":"J21(x,y)=4*x","state":"done","pos":107.79999999999995,"type":"cell","end":1541120197643,"id":"f36e0b","kernel":"sagemath"}
{"exec_count":21,"start":1541920854272,"input":"voq=vector([1,-1,-1])","state":"done","pos":109.21428571428571,"type":"cell","end":1541920854283,"id":"bdc944","kernel":"sagemath"}
{"exec_count":210,"start":1541120201637,"input":"J22(x,y)=2*y","state":"done","pos":107.84999999999995,"type":"cell","end":1541120201643,"id":"6d6257","kernel":"sagemath"}
{"exec_count":212,"start":1541120222325,"input":"K=matrix([[J11(pi,2),J12(pi,2)],[J21(pi,2),J22(pi,2)]])","state":"done","pos":107.89999999999995,"type":"cell","end":1541120222335,"id":"bc14ee","kernel":"sagemath"}
{"exec_count":214,"input":"**Bb2Q2**","state":"done","pos":108,"cell_type":"markdown","type":"cell","id":"74dfff","kernel":"sagemath"}
{"exec_count":215,"start":1541120287753,"input":"Y=matrix([[214,116,147,152]]).transpose()","state":"done","pos":108.05,"type":"cell","end":1541120287765,"id":"d37186","kernel":"sagemath"}
{"exec_count":217,"start":1541120309217,"input":"A=matrix([[33.0,44.5,37.8,43],[1,1,1,1]]).transpose()","state":"done","pos":108.14999999999999,"type":"cell","end":1541120309223,"id":"e0a80a","kernel":"sagemath"}
{"exec_count":219,"start":1541120328752,"input":"v1=matrix([33.0,44.5,37.8,43]).transpose()","state":"done","pos":108.24999999999999,"type":"cell","end":1541120328767,"id":"8492ee","kernel":"sagemath"}
{"exec_count":22,"start":1541920859372,"input":"vor=vector([8,-22,11])","state":"done","pos":109.28571428571428,"type":"cell","end":1541920859383,"id":"5b0646","kernel":"sagemath"}
{"exec_count":220,"start":1541120331104,"input":"v2h=matrix([1,1,1,1]).transpose()","state":"done","pos":108.29999999999998,"type":"cell","end":1541120331117,"id":"cd59d8","kernel":"sagemath"}
{"exec_count":221,"start":1541120334244,"input":"v2=v2h-((v2h.transpose()*v1)[0,0]/norm(v1)^2)*v1","state":"done","pos":108.34999999999998,"type":"cell","end":1541120334259,"id":"fc1ab6","kernel":"sagemath"}
{"exec_count":225,"start":1541120416046,"input":"Yh=((Y.transpose()*v1)[0,0]/norm(v1)^2)*v1+((Y.transpose()*v2)[0,0]/norm(v2)^2)*v2","state":"done","pos":108.44999999999997,"type":"cell","end":1541120416053,"id":"a43fe0","kernel":"sagemath"}
{"exec_count":227,"input":"**Bb2Q3**","state":"done","pos":109,"cell_type":"markdown","type":"cell","id":"6b4891","kernel":"sagemath"}
{"exec_count":23,"start":1541920862572,"input":"vpt=vot-vop","state":"done","pos":109.35714285714285,"type":"cell","end":1541920862580,"id":"c73255","kernel":"sagemath"}
{"exec_count":23,"start":1542075693242,"input":"x=var('x')","state":"done","pos":41.32142857142856,"type":"cell","end":1542075693250,"id":"b668da","kernel":"sagemath"}
{"exec_count":235,"start":1541120535314,"input":"v1=vpq","state":"done","pos":109.57142857142856,"type":"cell","end":1541120535321,"id":"e3304f","kernel":"sagemath"}
{"exec_count":236,"start":1541120537312,"input":"v2=vpr-(vpr.dot_product(vpq)/norm(vpq)^2)*vpq","state":"done","pos":109.64285714285712,"type":"cell","end":1541120537320,"id":"80e00b","kernel":"sagemath"}
{"exec_count":238,"start":1541120542500,"input":"vst=vpt-(vpt.dot_product(v1)/norm(v1)^2)*v1-(vpt.dot_product(v2)/norm(v2)^2)*v2","state":"done","pos":109.78571428571426,"type":"cell","end":1541120542507,"id":"8a8109","kernel":"sagemath"}
{"exec_count":24,"start":1542075695971,"input":"y=var('y')","state":"done","pos":41.35714285714285,"type":"cell","end":1542075695978,"id":"c5132e","kernel":"sagemath"}
{"exec_count":241,"start":1541120559506,"input":"G=block_matrix([[A,Yh]])","state":"done","pos":108.54999999999997,"type":"cell","end":1541120559517,"id":"ae8e0d","kernel":"sagemath"}
{"exec_count":244,"start":1541120594497,"input":"J=matrix([[33,1],[44.5,1]])","state":"done","pos":108.74999999999996,"type":"cell","end":1541120594505,"id":"839c83","kernel":"sagemath"}
{"exec_count":245,"start":1541120596804,"input":"c=matrix([[G[0,2],G[1,2]]]).transpose()","state":"done","pos":108.79999999999995,"type":"cell","end":1541120596811,"id":"a28173","kernel":"sagemath"}
{"exec_count":25,"start":1541920872272,"input":"vpq=voq-vop","state":"done","pos":109.42857142857142,"type":"cell","end":1541920872281,"id":"f3247e","kernel":"sagemath"}
{"exec_count":25,"start":1542075697843,"input":"z=var('z')","state":"done","pos":41.39285714285713,"type":"cell","end":1542075697856,"id":"f10974","kernel":"sagemath"}
{"exec_count":26,"start":1542075740354,"input":"f(x,y,z)=(107)*(x+8)+(-54)*(y+10)+74*(z-2)","state":"done","pos":41.428571428571416,"type":"cell","end":1542075740357,"id":"f7d79c","kernel":"sagemath"}
{"exec_count":27,"start":1541920882474,"input":"vpr=vor-vop","state":"done","pos":109.49999999999999,"type":"cell","end":1541920882482,"id":"1eeaa6","kernel":"sagemath"}
{"exec_count":29,"start":1541099959339,"input":"A=matrix([[2,-5,6],[-1,5/2,-3]])","state":"done","pos":13,"type":"cell","end":1541099959352,"id":"a78e0f","kernel":"sagemath"}
{"exec_count":3,"start":1541901832764,"input":"vot=vector([2,7,5])","state":"done","pos":94,"type":"cell","end":1541901832775,"id":"394296","kernel":"sagemath"}
{"exec_count":3,"start":1542055842849,"input":"vor=vector([10,-3,7])","state":"done","pos":28.875,"type":"cell","end":1542055842858,"id":"c3f505","kernel":"sagemath"}
{"exec_count":31,"input":"**Ba1Q3**","state":"done","pos":16,"cell_type":"markdown","type":"cell","id":"61166e","kernel":"sagemath"}
{"exec_count":31,"input":"**Ba2Q1**","state":"done","pos":29,"cell_type":"markdown","type":"cell","id":"9a15aa","kernel":"sagemath"}
{"exec_count":34,"start":1541100260426,"input":"v1=matrix([[-7,-2,3]]).transpose()","state":"done","pos":17,"type":"cell","end":1541100260439,"id":"1b3387","kernel":"sagemath"}
{"exec_count":35,"start":1541100265125,"input":"v2=matrix([[-6,-10,-2]]).transpose()","state":"done","pos":18,"type":"cell","end":1541100265134,"id":"3586b8","kernel":"sagemath"}
{"exec_count":36,"start":1541100285708,"input":"v3=matrix([[10,-3,7]]).transpose()","state":"done","pos":19,"type":"cell","end":1541100285717,"id":"210130","kernel":"sagemath"}
{"exec_count":4,"start":1541901835650,"input":"vop=vector([5,3,-6])","state":"done","pos":95,"type":"cell","end":1541901835661,"id":"328585","kernel":"sagemath"}
{"exec_count":4,"start":1542055856926,"input":"vpq=voq-vop","state":"done","pos":28.9375,"type":"cell","end":1542055856958,"id":"94f929","kernel":"sagemath"}
{"exec_count":5,"start":1541901837774,"input":"voq=vector([5,10,-10])","state":"done","pos":96,"type":"cell","end":1541901837783,"id":"340ac2","kernel":"sagemath"}
{"exec_count":57,"start":1541114691462,"input":"v1=matrix([[-8,-10,2]]).transpose()","state":"done","pos":30,"type":"cell","end":1541114691475,"id":"3363cc","kernel":"sagemath"}
{"exec_count":58,"start":1541114706386,"input":"v2=matrix([[0,-1,-3]]).transpose()","state":"done","pos":31,"type":"cell","end":1541114706396,"id":"d9cda6","kernel":"sagemath"}
{"exec_count":59,"start":1541114716998,"input":"v3=matrix([[-2,6,5]]).transpose()","state":"done","pos":32,"type":"cell","end":1541114717004,"id":"c7be8e","kernel":"sagemath"}
{"exec_count":6,"start":1541901840472,"input":"vor=vector([-9,-11,10])","state":"done","pos":97,"type":"cell","end":1541901840481,"id":"d67430","kernel":"sagemath"}
{"exec_count":6,"start":1542055875848,"input":"vpr=vor-vop","state":"done","pos":28.984375,"type":"cell","end":1542055875852,"id":"a97620","kernel":"sagemath"}
{"exec_count":7,"start":1541901842683,"input":"vpt=vot-vop","state":"done","pos":98,"type":"cell","end":1541901842694,"id":"305752","kernel":"sagemath"}
{"exec_count":70,"start":1541114931357,"input":"A=matrix([[8,-10,-3,-9]])","state":"done","pos":42,"type":"cell","end":1541114931368,"id":"5214bf","kernel":"sagemath"}
{"exec_count":71,"start":1541114941716,"input":"B=matrix([[-5,0,-4,1]])","state":"done","pos":43,"type":"cell","end":1541114941727,"id":"8e269b","kernel":"sagemath"}
{"exec_count":72,"start":1541114953603,"input":"C=matrix([[2,-1,-7,-16]])","state":"done","pos":44,"type":"cell","end":1541114953614,"id":"07cadc","kernel":"sagemath"}
{"exec_count":73,"start":1541114965806,"input":"D=matrix([[1,-9,0,8]])","state":"done","pos":45,"type":"cell","end":1541114965824,"id":"f61958","kernel":"sagemath"}
{"exec_count":74,"start":1541114967695,"input":"F=block_matrix([[A],[B],[C],[D]])","state":"done","pos":46,"type":"cell","end":1541114967704,"id":"a1f2b5","kernel":"sagemath"}
{"exec_count":77,"start":1541114976683,"input":"G=F.transpose()","state":"done","pos":49,"type":"cell","end":1541114976692,"id":"940857","kernel":"sagemath"}
{"exec_count":79,"start":1541115152128,"input":"H=matrix([[8,-5,2],[-10,0,-1],[-3,-4,-7]])","state":"done","pos":51,"type":"cell","end":1541115152141,"id":"865efe","kernel":"sagemath"}
{"exec_count":80,"start":1541115182038,"input":"b=matrix([[1,-9,0]]).transpose()","state":"done","pos":52,"type":"cell","end":1541115182047,"id":"04db23","kernel":"sagemath"}
{"exec_count":86,"start":1541115362606,"input":"A=matrix([[-9,-4,-3,2]])","state":"done","pos":3,"type":"cell","end":1541115362618,"id":"fd43b2","kernel":"sagemath"}
{"exec_count":87,"start":1541115365075,"input":"B=matrix([[-5,2,-6,-5]])","state":"done","pos":4,"type":"cell","end":1541115365082,"id":"b36980","kernel":"sagemath"}
{"exec_count":88,"start":1541115366241,"input":"C=matrix([[0,-14,1,14]])","state":"done","pos":5,"type":"cell","end":1541115366249,"id":"9df291","kernel":"sagemath"}
{"exec_count":89,"start":1541115367406,"input":"D=matrix([[4,-8,-2,7]])","state":"done","pos":6,"type":"cell","end":1541115367414,"id":"3c1ed2","kernel":"sagemath"}
{"exec_count":9,"start":1541901852373,"input":"vpq=voq-vop","state":"done","pos":99,"type":"cell","end":1541901852381,"id":"7c788b","kernel":"sagemath"}
{"exec_count":9,"start":1542055982567,"input":"x=var('x')","state":"done","pos":28.998046875,"type":"cell","end":1542055982574,"id":"54be8e","kernel":"sagemath"}
{"exec_count":90,"start":1541115369425,"input":"F=block_matrix([[A],[B],[C],[D]])","state":"done","pos":7,"type":"cell","end":1541115369437,"id":"1f3131","kernel":"sagemath"}
{"exec_count":93,"start":1541115376082,"input":"G=F.transpose()","state":"done","pos":10,"type":"cell","end":1541115376096,"id":"681d8a","kernel":"sagemath"}
{"exec_count":95,"start":1541115404537,"input":"H=matrix([[-9,-5,0],[-4,2,-14],[-3,-6,1]])","state":"done","pos":10.666666666666666,"type":"cell","end":1541115404548,"id":"aa5f49","kernel":"sagemath"}
{"exec_count":98,"start":1541115440617,"input":"b=matrix([[4,-8,-2]]).transpose()","state":"done","pos":10.833333333333332,"type":"cell","end":1541115440632,"id":"cd287a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-1, 6, 13)"},"exec_count":24}},"exec_count":24,"start":1541920869777,"input":"vpt","state":"done","pos":109.39285714285714,"type":"cell","end":1541920869802,"id":"ce355a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-14, -14, 16)"},"exec_count":12}},"exec_count":12,"start":1541901865079,"input":"vpr","state":"done","pos":100.5,"type":"cell","end":1541901865105,"id":"c6ff6b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-14, 224/65, 392/65)"},"exec_count":17}},"exec_count":17,"start":1541901982373,"input":"v2","state":"done","pos":103,"type":"cell","end":1541901982403,"id":"533d83","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-14.0000000000000, 3.44615384615385, 6.03076923076923)"},"exec_count":18}},"exec_count":18,"start":1541901985217,"input":"n(v2)","state":"done","pos":103.5,"type":"cell","end":1541901988568,"id":"7602e7","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-3, 4, 11)"},"exec_count":8}},"exec_count":8,"start":1541901849974,"input":"vpt","state":"done","pos":98.5,"type":"cell","end":1541901850000,"id":"5f2832","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-37, -89, 135)"},"exec_count":8}},"exec_count":8,"start":1542055916575,"input":"vpq.cross_product(vpr)","state":"done","pos":28.99609375,"type":"cell","end":1542055916644,"id":"79e42a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-7, -7, 12)"},"exec_count":237}},"exec_count":237,"start":1541120539334,"input":"v2","state":"done","pos":109.7142857142857,"type":"cell","end":1541120539387,"id":"0d0988","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(-7, 7, 0)"},"exec_count":26}},"exec_count":26,"start":1541920878373,"input":"vpq","state":"done","pos":109.4642857142857,"type":"cell","end":1541920878396,"id":"f2b062","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(0, -14, 12)"},"exec_count":28}},"exec_count":28,"start":1541920886272,"input":"vpr","state":"done","pos":109.53571428571428,"type":"cell","end":1541920886303,"id":"67840b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(0, 7, -4)"},"exec_count":10}},"exec_count":10,"start":1541901858473,"input":"vpq","state":"done","pos":99.5,"type":"cell","end":1541901858497,"id":"79929e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(1, -8, -5)"},"exec_count":5}},"exec_count":5,"start":1542055862410,"input":"vpq","state":"done","pos":28.96875,"type":"cell","end":1542055862466,"id":"5a3f41","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(107, -54, 74)"},"exec_count":22}},"exec_count":22,"start":1542075690255,"input":"vpq.cross_product(vpr)","state":"done","pos":41.28571428571428,"type":"cell","end":1542075690261,"id":"ec8615","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(17, -1, 4)"},"exec_count":7}},"exec_count":7,"start":1542055882443,"input":"vpr","state":"done","pos":28.9921875,"type":"cell","end":1542055882467,"id":"20316b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(4, 4, 7)"},"exec_count":193}},"exec_count":193,"start":1541120029679,"input":"vst","state":"done","pos":105,"type":"cell","end":1541120029736,"id":"06e4f8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(6, 16, 3)"},"exec_count":21}},"exec_count":21,"start":1542075686956,"input":"vpr","state":"done","pos":41.24999999999999,"type":"cell","end":1542075686989,"id":"c15939","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(6, 6, 7)"},"exec_count":239}},"exec_count":239,"start":1541120544310,"input":"vst","state":"done","pos":109.85714285714283,"type":"cell","end":1541120544531,"id":"44f9c9","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(8, 9, -5)"},"exec_count":19}},"exec_count":19,"start":1542075681559,"input":"vpq","state":"done","pos":41.17857142857142,"type":"cell","end":1542075681585,"id":"bb72ed","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(x, y, z) |--> -37*x - 89*y + 135*z - 842"},"exec_count":14}},"exec_count":14,"start":1542056112845,"input":"f","state":"done","pos":28.9998779296875,"type":"cell","end":1542056112866,"id":"b3457a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(x, y, z) |--> 107*x - 54*y + 74*z + 168"},"exec_count":27}},"exec_count":27,"start":1542075742343,"input":"f","state":"done","pos":41.4642857142857,"type":"cell","end":1542075742368,"id":"f074fd","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":76}},"exec_count":76,"start":1541114973571,"input":"det(F)","state":"done","pos":48,"type":"cell","end":1541114973605,"id":"ea5b59","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":92}},"exec_count":92,"start":1541115374580,"input":"det(F)","state":"done","pos":9,"type":"cell","end":1541115374616,"id":"2f490f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"107.208045897348"},"exec_count":47}},"exec_count":47,"input":"n(acos((v3.transpose()*v2)[0,0]/(norm(v3)*norm(v2)))*180/pi)","scrolled":true,"state":"done","pos":28,"type":"cell","id":"58d451","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"108.987542986968"},"exec_count":68}},"exec_count":68,"start":1541114779820,"input":"n(acos((v1.transpose()*v3)[0,0]/(norm(v1)*norm(v3)))*180/pi)","state":"done","pos":40,"type":"cell","end":1541114779859,"id":"63c3bf","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"11"},"exec_count":240}},"exec_count":240,"start":1541120546603,"input":"norm(vst)","state":"done","pos":109.9285714285714,"type":"cell","end":1541120546668,"id":"2d7144","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"11.832159566199232"},"exec_count":39}},"exec_count":39,"start":1541100361119,"input":"norm(v2)","state":"done","pos":22,"type":"cell","end":1541100361140,"id":"3c6544","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"115.750573147219"},"exec_count":46}},"exec_count":46,"start":1541103803205,"input":"n(acos((v1.transpose()*v3)[0,0]/(norm(v1)*norm(v3)))*180/pi)","scrolled":true,"state":"done","pos":27,"type":"cell","end":1541103803229,"id":"04e843","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"12.569805089976535"},"exec_count":41}},"exec_count":41,"start":1541100388069,"input":"norm(v3)","state":"done","pos":24,"type":"cell","end":1541100388093,"id":"5255a6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"12.96148139681572"},"exec_count":60}},"exec_count":60,"start":1541114722353,"input":"norm(v1)","state":"done","pos":33,"type":"cell","end":1541114722369,"id":"640710","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"145.455675720393"},"exec_count":69}},"exec_count":69,"start":1541114782330,"input":"n(acos((v3.transpose()*v2)[0,0]/(norm(v3)*norm(v2)))*180/pi)","state":"done","pos":41,"type":"cell","end":1541114782353,"id":"ed5ee6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2"},"exec_count":169}},"exec_count":169,"start":1541119438507,"input":"f1(2,pi)","state":"done","pos":84,"type":"cell","end":1541119438552,"id":"925823","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2"},"exec_count":204}},"exec_count":204,"start":1541120139704,"input":"f1(pi,2)","state":"done","pos":107.54999999999997,"type":"cell","end":1541120139757,"id":"046a6b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2*pi^2 + 4"},"exec_count":170}},"exec_count":170,"start":1541119445631,"input":"f2(2,pi)","state":"done","pos":85,"type":"cell","end":1541119445731,"id":"e9bc4b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2*pi^2 + 4"},"exec_count":205}},"exec_count":205,"start":1541120145108,"input":"f2(pi,2)","state":"done","pos":107.59999999999997,"type":"cell","end":1541120145180,"id":"459fb5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2*sqrt(35)"},"exec_count":40}},"exec_count":40,"start":1541100378603,"input":"sqrt(6^2+10^2+2^2)","state":"done","pos":23,"type":"cell","end":1541100378628,"id":"478f83","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"2*sqrt(42)"},"exec_count":62}},"exec_count":62,"start":1541114738506,"input":"sqrt(8^2+10^2+2^2)","state":"done","pos":34,"type":"cell","end":1541114738533,"id":"1bfa2f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"3.1622776601683795"},"exec_count":63}},"exec_count":63,"start":1541114742173,"input":"norm(v2)","state":"done","pos":35,"type":"cell","end":1541114742198,"id":"bcbfc5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"53.0531219716183"},"exec_count":45}},"exec_count":45,"start":1541103773211,"input":"n(acos((v1.transpose()*v2)[0,0]/(norm(v1)*norm(v2)))*180/pi)","state":"done","pos":26,"type":"cell","end":1541103776332,"id":"8739dd","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"7.874007874011811"},"exec_count":37}},"exec_count":37,"input":"norm(v1)","state":"done","pos":20,"type":"cell","id":"63b785","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"8.06225774829855"},"exec_count":65}},"exec_count":65,"start":1541114762302,"input":"norm(v3)","state":"done","pos":37,"type":"cell","end":1541114762331,"id":"2d5e82","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"84.3995908151834"},"exec_count":67}},"exec_count":67,"start":1541114777426,"input":"n(acos((v1.transpose()*v2)[0,0]/(norm(v1)*norm(v2)))*180/pi)","state":"done","pos":39,"type":"cell","end":1541114777450,"id":"19f905","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"9"},"exec_count":194}},"exec_count":194,"start":1541120039875,"input":"norm(vst)","state":"done","pos":106,"type":"cell","end":1541120039935,"id":"90ca0e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[           -y^2*sin(x*y) -x*y*sin(x*y) + cos(x*y)]\n[                     4*x                      2*y]"},"exec_count":203}},"exec_count":203,"start":1541120126017,"input":"J(x,y)","state":"done","pos":107.49999999999997,"type":"cell","end":1541120126079,"id":"711120","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[           -y^2*sin(x*y) -x*y*sin(x*y) + cos(x*y)]\n[                     4*x                      2*y]"},"exec_count":206}},"exec_count":206,"start":1541120151217,"input":"J(pi,2)","state":"done","pos":107.64999999999996,"type":"cell","end":1541120151275,"id":"a0d6e2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   0    1]\n[4*pi    4]"},"exec_count":213}},"exec_count":213,"start":1541120224247,"input":"K","state":"done","pos":107.94999999999995,"type":"cell","end":1541120224323,"id":"9a02b6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   1    0]\n[   4 4*pi]"},"exec_count":181}},"exec_count":181,"start":1541119609461,"input":"K","state":"done","pos":92,"type":"cell","end":1541119609524,"id":"85365b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   1 -1/4   -2]\n[   0    0    0]"},"exec_count":101}},"exec_count":101,"start":1541115587317,"input":"A.echelon_form()","state":"done","pos":54.66666666666667,"type":"cell","end":1541115587349,"id":"5f1ed4","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   1 -5/2    3]\n[   0    0    0]"},"exec_count":30}},"exec_count":30,"start":1541099961711,"input":"A.echelon_form()","state":"done","pos":14,"type":"cell","end":1541099961726,"id":"da5802","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  0.166713726755678]\n[ 0.0530837804041790]\n[-0.0479206163527084]\n[ -0.123673913920374]"},"exec_count":121}},"exec_count":121,"start":1541118241647,"input":"v2","scrolled":true,"state":"done","pos":64,"type":"cell","end":1541118241684,"id":"6b30fd","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  0.176961410662209]\n[ -0.109855067440355]\n[ 0.0572467067585303]\n[-0.0724442224704551]"},"exec_count":222}},"exec_count":222,"start":1541120336232,"input":"v2","scrolled":true,"state":"done","pos":108.39999999999998,"type":"cell","end":1541120336526,"id":"175af8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  8 -10  -3  -9]\n[---------------]\n[ -5   0  -4   1]\n[---------------]\n[  2  -1  -7 -16]\n[---------------]\n[  1  -9   0   8]"},"exec_count":75}},"exec_count":75,"start":1541114970104,"input":"F","state":"done","pos":47,"type":"cell","end":1541114970127,"id":"f87fed","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  8| -5|  2|  1]\n[-10|  0| -1| -9]\n[ -3| -4| -7|  0]\n[ -9|  1|-16|  8]"},"exec_count":78}},"exec_count":78,"start":1541115020902,"input":"G","state":"done","pos":49.5,"type":"cell","end":1541115020931,"id":"40a030","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ -9  -4  -3   2]\n[---------------]\n[ -5   2  -6  -5]\n[---------------]\n[  0 -14   1  14]\n[---------------]\n[  4  -8  -2   7]"},"exec_count":91}},"exec_count":91,"start":1541115370427,"input":"F","state":"done","pos":8,"type":"cell","end":1541115370460,"id":"23c4b5","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ -9| -5|  0|  4]\n[ -4|  2|-14| -8]\n[ -3| -6|  1| -2]\n[  2| -5| 14|  7]"},"exec_count":94}},"exec_count":94,"start":1541115377325,"input":"G","state":"done","pos":10.5,"type":"cell","end":1541115377359,"id":"83a793","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  0  0 -1]\n[ 0  1  0  1]\n[ 0  0  1  1]\n[ 0  0  0  0]"},"exec_count":26}},"exec_count":26,"start":1541098149836,"input":"G.echelon_form()","state":"done","pos":11,"type":"cell","end":1541098149859,"id":"becad0","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  0  0 -1]\n[ 0  1  0  1]\n[ 0  0  1  1]\n[ 0  0  0  0]"},"exec_count":26}},"exec_count":26,"start":1541098149836,"input":"G.echelon_form()","state":"done","pos":50,"type":"cell","end":1541098149859,"id":"40438c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1.00000000000000 0.000000000000000|0.000000000000000]\n[0.000000000000000  1.00000000000000|0.000000000000000]\n[0.000000000000000 0.000000000000000| 1.00000000000000]\n[0.000000000000000 0.000000000000000|0.000000000000000]"},"exec_count":129}},"exec_count":129,"start":1541118781913,"input":"G.echelon_form()","scrolled":false,"state":"done","pos":69,"type":"cell","end":1541118781955,"id":"aa3c49","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1.00000000000000 0.000000000000000|0.000000000000000]\n[0.000000000000000  1.00000000000000|0.000000000000000]\n[0.000000000000000 0.000000000000000| 1.00000000000000]\n[0.000000000000000 0.000000000000000|0.000000000000000]"},"exec_count":243}},"exec_count":243,"start":1541120565321,"input":"G.echelon_form()","scrolled":false,"state":"done","pos":108.69999999999996,"type":"cell","end":1541120565418,"id":"e9537a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1]\n[ 1]\n[-1]"},"exec_count":81}},"exec_count":81,"start":1541115189116,"input":"~H*b","state":"done","pos":53,"type":"cell","end":1541115189167,"id":"f66c91","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-10.1238493723850]\n[ 554.345606694563]"},"exec_count":135}},"exec_count":135,"start":1541118955537,"input":"~J*c","state":"done","pos":73,"type":"cell","end":1541118955578,"id":"f92e78","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-1]\n[ 1]\n[ 1]"},"exec_count":99}},"exec_count":99,"start":1541115441695,"input":"~H*b","state":"done","pos":10.916666666666666,"type":"cell","end":1541115441733,"id":"84d406","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-6.99395999635775]\n[ 434.035966855858]"},"exec_count":247}},"exec_count":247,"start":1541120602907,"input":"~J*c","state":"done","pos":108.89999999999995,"type":"cell","end":1541120602966,"id":"a6c641","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-x*y*sin(x*y) + cos(x*y)            -x^2*sin(x*y)]\n[                     2*x                      4*y]"},"exec_count":174}},"exec_count":174,"start":1541119470507,"input":"J(x,y)","state":"done","pos":83,"type":"cell","end":1541119470556,"id":"69d955","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-x*y*sin(x*y) + cos(x*y)            -x^2*sin(x*y)]\n[                     2*x                      4*y]"},"exec_count":175}},"exec_count":175,"start":1541119473803,"input":"J(2,pi)","state":"done","pos":86,"type":"cell","end":1541119473848,"id":"4852be","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[203.235286976052]\n[122.804747017938]"},"exec_count":246}},"exec_count":246,"start":1541120598944,"input":"c","state":"done","pos":108.84999999999995,"type":"cell","end":1541120599026,"id":"4d8171","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[203.235286976052]\n[122.804747017938]\n[169.664278993535]\n[133.295687012475]"},"exec_count":226}},"exec_count":226,"start":1541120416060,"input":"Yh","state":"done","pos":108.49999999999997,"type":"cell","end":1541120416079,"id":"a2f31e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[214]\n[116]\n[147]\n[152]"},"exec_count":216}},"exec_count":216,"start":1541120291494,"input":"Y","state":"done","pos":108.1,"type":"cell","end":1541120291514,"id":"b565a9","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[219]\n[182]\n[122]\n[110]"},"exec_count":103}},"exec_count":103,"start":1541117109069,"input":"Y","state":"done","pos":58,"type":"cell","end":1541117109106,"id":"0aa091","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[220.258577405858]\n[174.701255230126]"},"exec_count":134}},"exec_count":134,"start":1541118943645,"input":"c","state":"done","pos":72,"type":"cell","end":1541118943683,"id":"7603ff","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[220.258577405858]\n[174.701255230126]\n[134.205857740586]\n[103.834309623431]"},"exec_count":123}},"exec_count":123,"start":1541118345739,"input":"Yh","state":"done","pos":66,"type":"cell","end":1541118345778,"id":"83667e","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[33.0000000000000 1.00000000000000]\n[37.5000000000000 1.00000000000000]\n[41.5000000000000 1.00000000000000]\n[44.5000000000000 1.00000000000000]"},"exec_count":107}},"exec_count":107,"start":1541117151891,"input":"A","state":"done","pos":60,"type":"cell","end":1541117151906,"id":"1132f4","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[33.0000000000000 1.00000000000000]\n[44.5000000000000 1.00000000000000]\n[37.8000000000000 1.00000000000000]\n[43.0000000000000 1.00000000000000]"},"exec_count":218}},"exec_count":218,"start":1541120311849,"input":"A","state":"done","pos":108.19999999999999,"type":"cell","end":1541120311918,"id":"f65114","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[33.0000000000000 1.00000000000000|203.235286976052]\n[44.5000000000000 1.00000000000000|122.804747017938]\n[37.8000000000000 1.00000000000000|169.664278993535]\n[43.0000000000000 1.00000000000000|133.295687012475]"},"exec_count":242}},"exec_count":242,"start":1541120561597,"input":"G","state":"done","pos":108.59999999999997,"type":"cell","end":1541120561648,"id":"0495be","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[33.0000000000000 1.00000000000000|220.258577405858]\n[37.5000000000000 1.00000000000000|174.701255230126]\n[41.5000000000000 1.00000000000000|134.205857740586]\n[44.5000000000000 1.00000000000000|103.834309623431]"},"exec_count":128}},"exec_count":128,"start":1541118779320,"input":"G","state":"done","pos":68,"type":"cell","end":1541118779370,"id":"120453","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"sqrt(10)"},"exec_count":64}},"exec_count":64,"start":1541114754563,"input":"sqrt(0^2+1^2+3^2)","state":"done","pos":36,"type":"cell","end":1541114754589,"id":"a3be1d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"sqrt(158)"},"exec_count":42}},"exec_count":42,"start":1541100400506,"input":"sqrt(10^2+3^2+7^2)","state":"done","pos":25,"type":"cell","end":1541100400528,"id":"d73e22","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"sqrt(62)"},"exec_count":38}},"exec_count":38,"start":1541100348531,"input":"sqrt(7^2+2^2+3^2)","state":"done","pos":21,"type":"cell","end":1541100348546,"id":"6ced6d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"sqrt(65)"},"exec_count":66}},"exec_count":66,"start":1541114774064,"input":"sqrt(2^2+6^2+5^2)","state":"done","pos":38,"type":"cell","end":1541114774089,"id":"4bc6e4","kernel":"sagemath"}
{"type":"cell","id":"1214d9","pos":108.94999999999995,"input":"Regression line: $y=-6.9940x+434.04$","cell_type":"markdown"}
{"type":"cell","id":"2cbcab","pos":55,"input":"$$S=\\{x\\in\\mathbb{R}^{2}|x=(-1,4)+\\lambda(1,4)\\}$$","cell_type":"markdown"}
{"type":"cell","id":"367306","pos":68.5,"input":"For some reason, the following doesn't work even though I've checked in octave where it does work","cell_type":"markdown"}
{"type":"cell","id":"46d6ca","pos":54,"input":"**Ba2Q3**","cell_type":"markdown"}
{"type":"cell","id":"629879","pos":12,"input":"**Ba1Q2**","cell_type":"markdown"}
{"type":"cell","id":"64b376","pos":93,"input":"**Bb1Q3**","cell_type":"markdown"}
{"type":"cell","id":"7c5a3f","pos":56,"input":"**Bb1Q1**","cell_type":"markdown"}
{"type":"cell","id":"b6615e","pos":108.64999999999996,"input":"For some reason, the following doesn't work even though I've checked in octave where it does work","cell_type":"markdown"}
{"type":"cell","id":"d7f9bc","pos":74,"input":"Regression line: $y=-10.1238x+554.35$","cell_type":"markdown"}
{"type":"cell","id":"e3b2dd","pos":41.5,"input":"**Ba2Q2**","cell_type":"markdown"}
{"type":"cell","id":"f5041d","pos":15,"input":"$$S=\\{x\\in\\mathbb{R}^{2}|x=(3,0)+\\lambda(5,2)\\}$$","cell_type":"markdown"}
{"type":"file","last_load":1541097240031}
{"type":"settings","backend_state":"running","trust":true,"kernel":"sagemath","kernel_usage":{"cpu":0,"memory":169693184},"kernel_state":"starting"}