{"type":"settings","kernel":"octave","backend_state":"running","metadata":{"language_info":{"file_extension":".m","help_links":[{"text":"GNU Octave","url":"https://www.gnu.org/software/octave/support.html"},{"text":"Octave Kernel","url":"https://github.com/Calysto/octave_kernel"},{"text":"MetaKernel Magics","url":"https://github.com/calysto/metakernel/blob/master/metakernel/magics/README.md"}],"mimetype":"text/x-octave","name":"octave","version":"4.2.1"}},"kernel_usage":{"cpu":0,"memory":2482176},"trust":true,"kernel_state":"idle"}
{"type":"cell","id":"62ee5c","pos":5,"input":"Lastly, multiply $A^{-1}$ by $b$ and derive the solution.","cell_type":"markdown","slide":"slide"}
{"output":{"0":{"text":"A =\n","name":"stdout"},"1":{"text":"\n","name":"stdout"},"2":{"text":"   2   5\n","name":"stdout"},"3":{"text":"  -3   2\n","name":"stdout"},"4":{"text":"\n","name":"stdout"}},"exec_count":1,"start":1513272160732,"input":"A=[2,5;-3,2]","state":"done","slide":"slide","pos":2,"cell_type":"code","type":"cell","end":1513272160762,"id":"fa610f","kernel":"octave"}
{"type":"cell","id":"63271f","pos":7,"input":"The result is $x=-1,y=7$.","cell_type":"markdown","slide":"slide"}
{"output":{"0":{"text":"z =\n","name":"stdout"},"1":{"text":"\n","name":"stdout"},"2":{"text":"   0.84211\n","name":"stdout"},"3":{"text":"   6.26316\n","name":"stdout"},"4":{"text":"\n","name":"stdout"}},"exec_count":3,"start":1513272160814,"input":"z=inv(A)*b","state":"done","slide":"slide","pos":6,"cell_type":"code","type":"cell","end":1513272160832,"id":"143ed4","kernel":"octave"}
{"output":{"0":{"text":"b =\n","name":"stdout"},"1":{"text":"\n","name":"stdout"},"2":{"text":"   33\n","name":"stdout"},"3":{"text":"   10\n","name":"stdout"},"4":{"text":"\n","name":"stdout"}},"exec_count":2,"start":1513272160768,"input":"b=[33;10]","scrolled":true,"state":"done","slide":"slide","pos":4,"cell_type":"code","type":"cell","end":1513272160810,"id":"680688","kernel":"octave"}
{"type":"cell","id":"2efc67","pos":3,"input":"Next we define $b$.","cell_type":"markdown","slide":"slide"}
{"type":"file","last_load":1513021222368}
{"type":"cell","id":"b49a80","pos":1,"input":"Left-multiply by $A^{-1}$ for\n\n$$\\left[\\begin{array}{c}x\\\\y\\end{array}\\right]=A^{-1}\\cdot{}b$$\n\nThe <font color=\"red\">solution vector</font> $z$ is simply the inverse of $A$ multiplied by $b$. Let's define $A$ in *GNU Octave*.","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"23f131","pos":0,"input":"### How to Solve a System of Linear Equations in *GNU Octave*","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"82cd25","pos":0.5,"input":"Let's have a look at the following system of linear equations:\n\n$$\\begin{array}{rcccl}2x&+&5y&=&33\\\\-3x&+&y&=&10\\end{array}$$\n\nDefine the following two matrices (the single column matrices can also be called vectors and will be labeled by lower-case letters):\n\n$$A=\\left[\\begin{array}{cc}2&5\\\\-3&1\\end{array}\\right],b=\\left[\\begin{array}{c}33\\\\10\\end{array}\\right]$$\n\nLet\n\n$$z=\\left[\\begin{array}{c}x\\\\y\\end{array}\\right]$$\n\nThen the system of linear equations is equivalent to the following equation:\n\n$$A\\cdot{}z=b$$\n","cell_type":"markdown","slide":"slide"}
{"type":"nbconvert","args":["--to","slides"],"state":"done","start":1513097363973,"time":1513097365806}