{"exec_count":1,"start":1539803087022,"input":"A=matrix([[3,1,-5,-4],[4,2,-1,-5],[6,4,7,-7]])","state":"done","pos":0,"cell_type":"code","type":"cell","end":1539803087046,"id":"248f93","kernel":"sagemath"}
{"exec_count":1,"start":1539818920370,"input":"x1=vector([3,-1,2,1])","state":"done","pos":20,"cell_type":"code","type":"cell","end":1539818920409,"id":"4c6f23","kernel":"sagemath"}
{"exec_count":10,"start":1539803089329,"input":"M=matrix([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[0.99100,0.13385,-0.99100,-0.13385]])","state":"done","pos":9,"cell_type":"code","type":"cell","end":1539803089421,"id":"d2ae08","kernel":"sagemath"}
{"exec_count":102,"start":1539965930153,"input":"A=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":41,"cell_type":"code","type":"cell","end":1539965930158,"id":"34f1ec","kernel":"sagemath"}
{"exec_count":104,"start":1539967321850,"input":"A=matrix([[5,-2,3],[1,-6,1],[11,4,6]])","state":"done","pos":44,"type":"cell","end":1539967321860,"id":"09a1bb","kernel":"sagemath"}
{"exec_count":107,"start":1539969358749,"input":"b1=vector([-5,-7,4])","state":"done","pos":47,"type":"cell","end":1539969358805,"id":"4badeb","kernel":"sagemath"}
{"exec_count":108,"start":1539969371834,"input":"b2=vector([4,0,5])","state":"done","pos":48,"type":"cell","end":1539969371842,"id":"503bcf","kernel":"sagemath"}
{"exec_count":109,"start":1539969387082,"input":"b3=vector([-35,41,28])","state":"done","pos":49,"type":"cell","end":1539969387094,"id":"8a3197","kernel":"sagemath"}
{"exec_count":11,"start":1539803089428,"input":"y=matrix([[a,b,c,d,l]]).transpose()","state":"done","pos":10,"cell_type":"code","type":"cell","end":1539803089596,"id":"6b7d91","kernel":"sagemath"}
{"exec_count":116,"start":1539972207566,"input":"A=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":57,"type":"cell","end":1539972207573,"id":"4088c7","kernel":"sagemath"}
{"exec_count":119,"start":1539972587762,"input":"u=vector([-53/19,0,16/19])","state":"done","pos":60,"type":"cell","end":1539972587941,"id":"39caea","kernel":"sagemath"}
{"exec_count":120,"start":1539972600406,"input":"v=vector([-3,2,2])","state":"done","pos":61,"type":"cell","end":1539972600412,"id":"41ae07","kernel":"sagemath"}
{"exec_count":123,"start":1539972914550,"input":"B=matrix([[6,0,-4,5,23],[-3,8,3,-1,-14],[9,8,-5,9,32],[0,16,2,3,-5]])","state":"done","pos":63,"type":"cell","end":1539972914572,"id":"6614c4","kernel":"sagemath"}
{"exec_count":126,"start":1539973110532,"input":"x=var('x')","state":"done","pos":66,"type":"cell","end":1539973110542,"id":"665d16","kernel":"sagemath"}
{"exec_count":128,"start":1539973255313,"input":"u=vector([47/9,0,0,-5/3])","state":"done","pos":68,"type":"cell","end":1539973255323,"id":"a89e6f","kernel":"sagemath"}
{"exec_count":129,"start":1539973268035,"input":"v=vector([2,-1,1,3])","state":"done","pos":69,"type":"cell","end":1539973268040,"id":"1fd84f","kernel":"sagemath"}
{"exec_count":132,"start":1539973483247,"input":"w=vector([23/6,-5/16,0,0])","state":"done","pos":71,"type":"cell","end":1539973483254,"id":"feef00","kernel":"sagemath"}
{"exec_count":134,"start":1539974050277,"input":"x,y,z=PolynomialRing(RationalField(),3,['x','y','z']).gens()","state":"done","pos":73,"type":"cell","end":1539974050284,"id":"a84490","kernel":"sagemath"}
{"exec_count":135,"start":1539974086467,"input":"f=(-59)*(x+6)-34*(y+2)+26*(z+7)","state":"done","pos":74,"type":"cell","end":1539974086535,"id":"18fd4e","kernel":"sagemath"}
{"exec_count":14,"start":1539803090081,"input":"v=(M.transpose()*M).inverse()*M.transpose()*y","state":"done","pos":13,"cell_type":"code","type":"cell","end":1539803090354,"id":"b272a9","kernel":"sagemath"}
{"exec_count":16,"start":1539803090484,"input":"B=matrix([[4,1,5,-7,14],[-3,5,-1,-2,-18],[11,-3,11,-12,46],[10,-9,7,-3,50]])","state":"done","pos":15,"cell_type":"code","type":"cell","end":1539803090547,"id":"031c0f","kernel":"sagemath"}
{"exec_count":2,"start":1539818920420,"input":"x2=vector([88/23,-30/23,0,0])","state":"done","pos":21,"cell_type":"code","type":"cell","end":1539818920467,"id":"c6bb48","kernel":"sagemath"}
{"exec_count":3,"start":1539803087285,"input":"A=matrix([[3,1,-5],[4,2,-1],[6,4,7]])","state":"done","pos":2,"cell_type":"code","type":"cell","end":1539803087661,"id":"798fc0","kernel":"sagemath"}
{"exec_count":3,"start":1539818920473,"input":"x3=vector([147/23,10/23,-1,1])","state":"done","pos":22,"cell_type":"code","type":"cell","end":1539818920546,"id":"4a5acc","kernel":"sagemath"}
{"exec_count":40,"start":1539803092347,"input":"B=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":17,"cell_type":"code","type":"cell","end":1539803092380,"id":"2326d4","kernel":"sagemath"}
{"exec_count":5,"start":1539803088064,"input":"a=8.3995","state":"done","pos":4,"cell_type":"code","type":"cell","end":1539803088226,"id":"bf81ea","kernel":"sagemath"}
{"exec_count":6,"start":1539803088232,"input":"b=3.0161","state":"done","pos":5,"cell_type":"code","type":"cell","end":1539803088691,"id":"924af0","kernel":"sagemath"}
{"exec_count":7,"start":1539803088697,"input":"c=-2.872","state":"done","pos":6,"cell_type":"code","type":"cell","end":1539803088957,"id":"03e0e5","kernel":"sagemath"}
{"exec_count":79,"start":1539889005894,"input":"A=matrix([[2,1,1,0],[1,2,0,1],[1,0,2,1],[0,1,1,2]])","state":"done","pos":25,"type":"cell","end":1539889005897,"id":"28a618","kernel":"sagemath"}
{"exec_count":8,"start":1539803088962,"input":"d=1.4937","state":"done","pos":7,"cell_type":"code","type":"cell","end":1539803089258,"id":"ac8819","kernel":"sagemath"}
{"exec_count":80,"start":1539889034952,"input":"B=matrix([[2,1,1,0,5],[1,2,0,1,1],[1,0,2,1,4],[0,1,1,2,2]])","state":"done","pos":26,"type":"cell","end":1539889034959,"id":"5c1c71","kernel":"sagemath"}
{"exec_count":82,"start":1539905676144,"input":"a=11/6","state":"done","pos":28,"type":"cell","end":1539905676155,"id":"d1e9b2","kernel":"sagemath"}
{"exec_count":83,"start":1539905684138,"input":"b=-1/3","state":"done","pos":29,"type":"cell","end":1539905684145,"id":"fb4504","kernel":"sagemath"}
{"exec_count":84,"start":1539905692357,"input":"c=5/6","state":"done","pos":30,"type":"cell","end":1539905692359,"id":"8e0f5e","kernel":"sagemath"}
{"exec_count":85,"start":1539905703928,"input":"d=2/3","state":"done","pos":31,"type":"cell","end":1539905703933,"id":"98dcee","kernel":"sagemath"}
{"exec_count":86,"start":1539905757524,"input":"A=matrix([[2*a,c,b,0],[b,a+d,0,b],[c,0,a+d,c],[0,c,b,2*d]])","state":"done","pos":32,"type":"cell","end":1539905757531,"id":"91d13e","kernel":"sagemath"}
{"exec_count":87,"start":1539905814612,"input":"b=matrix([3+a^2+b*c,-1+a*b+b*d,2+a*c+c*d,b*c+d^2])","state":"done","pos":33,"type":"cell","end":1539905814629,"id":"874916","kernel":"sagemath"}
{"exec_count":89,"start":1539905864753,"input":"M=~A*b.transpose()","state":"done","pos":34,"type":"cell","end":1539905864758,"id":"5f11aa","kernel":"sagemath"}
{"exec_count":9,"start":1539803089266,"input":"l=11.391","state":"done","pos":8,"cell_type":"code","type":"cell","end":1539803089320,"id":"9cf52b","kernel":"sagemath"}
{"exec_count":93,"start":1539961888951,"input":"x,y,z=PolynomialRing(RationalField(),3,['x','y','z']).gens()","state":"done","pos":37,"type":"cell","end":1539961888958,"id":"34c5f7","kernel":"sagemath"}
{"exec_count":95,"start":1539961984652,"input":"f=-z+sqrt(0.13)+(0.2/sqrt(13))*(x-0.2)+(0.3/sqrt(0.13))*(y-0.3)","state":"done","pos":38,"type":"cell","end":1539961984675,"id":"a83d2c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(11/6, 11/16, -1, -3)"},"exec_count":133}},"exec_count":133,"start":1539973490151,"input":"w-v","state":"done","pos":72,"type":"cell","end":1539973490196,"id":"89931a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(19/23, -7/23, -2, -1)"},"exec_count":4}},"exec_count":4,"start":1539818920553,"input":"x2-x1","state":"done","pos":23,"cell_type":"code","type":"cell","end":1539818920653,"id":"ee29c8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(29/9, 1, -1, -14/3)"},"exec_count":130}},"exec_count":130,"start":1539973272457,"input":"u-v","state":"done","pos":70,"type":"cell","end":1539973272499,"id":"4b9ef7","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(4/19, -2, -22/19)"},"exec_count":121}},"exec_count":121,"start":1539972606770,"input":"u-v","state":"done","pos":62,"type":"cell","end":1539972606810,"id":"a8503f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(78/23, 33/23, -3, 0)"},"exec_count":5}},"exec_count":5,"start":1539818920658,"input":"x3-x1","state":"done","pos":24,"cell_type":"code","type":"cell","end":1539818920699,"id":"535075","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":110}},"exec_count":110,"start":1539969438254,"input":"b1.dot_product(b2)","state":"done","pos":50,"type":"cell","end":1539969438294,"id":"104e4f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":111}},"exec_count":111,"start":1539969447049,"input":"b1.dot_product(b3)","state":"done","pos":51,"type":"cell","end":1539969447080,"id":"ed5156","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":112}},"exec_count":112,"start":1539969455164,"input":"b3.dot_product(b2)","state":"done","pos":52,"type":"cell","end":1539969455195,"id":"21a6dd","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0.0153846153846154*sqrt(13)*(1.00000000000000*x - 0.200000000000000) + 0.832050294337844*y - 1.00000000000000*z + 0.110940039245046"},"exec_count":96}},"exec_count":96,"start":1539961989852,"input":"f","state":"done","pos":39,"type":"cell","end":1539961989882,"id":"e3e139","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"3*sqrt(10)"},"exec_count":113}},"exec_count":113,"start":1539969475049,"input":"b1.norm()","state":"done","pos":53,"type":"cell","end":1539969475133,"id":"4bab99","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"3*sqrt(410)"},"exec_count":115}},"exec_count":115,"start":1539969498575,"input":"b3.norm()","scrolled":true,"state":"done","pos":55,"type":"cell","end":1539969498622,"id":"4d66d6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":103}},"exec_count":103,"start":1539965932981,"input":"A.echelon_form()","state":"done","pos":43,"type":"cell","end":1539965933057,"id":"eac419","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":118}},"exec_count":118,"start":1539972222364,"input":"A.echelon_form()","state":"done","pos":59,"type":"cell","end":1539972222398,"id":"deea9b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":42}},"exec_count":42,"start":1539803092434,"input":"B.echelon_form()","state":"done","pos":19,"cell_type":"code","type":"cell","end":1539803092487,"id":"ab07e2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   6   4  -9  -4]\n[  0  23  11 -29 -30]\n[  0   0   0   0   0]\n[  0   0   0   0   0]"},"exec_count":17}},"exec_count":17,"start":1539803090554,"input":"B.echelon_form()","scrolled":false,"state":"done","pos":16,"cell_type":"code","type":"cell","end":1539803090619,"id":"6fc358","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1.00000000000000  0.000000000000000  0.000000000000000  0.000000000000000]\n[ 0.000000000000000   1.00000000000000  0.000000000000000  0.000000000000000]\n[ 0.000000000000000  0.000000000000000   1.00000000000000  0.000000000000000]\n[ 0.000000000000000  0.000000000000000  0.000000000000000   1.00000000000000]\n[ 0.991000000000000  0.133850000000000 -0.991000000000000 -0.133850000000000]"},"exec_count":12}},"exec_count":12,"start":1539803089602,"input":"M","state":"done","pos":11,"cell_type":"code","type":"cell","end":1539803089765,"id":"d71b93","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1.82777777777778 -0.411111111111111  0.827777777777778  0.588888888888889]"},"exec_count":91}},"exec_count":91,"start":1539905934749,"input":"matrix([n(M[0,0]),n(M[1,0]),n(M[2,0]),n(M[3,0])])","state":"done","pos":35,"type":"cell","end":1539905934792,"id":"1a2968","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  4   1  -1 -12]\n[  3  -2   4  -5]\n[ -1   8 -14  -9]"},"exec_count":117}},"exec_count":117,"start":1539972213554,"input":"A","state":"done","pos":58,"type":"cell","end":1539972213630,"id":"daac90","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  4   1  -1 -12]\n[  3  -2   4  -5]\n[ -1   8 -14  -9]"},"exec_count":41}},"exec_count":41,"start":1539803092385,"input":"B","state":"done","pos":18,"cell_type":"code","type":"cell","end":1539803092426,"id":"1ff204","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  6   0  -4   5  23]\n[ -3   8   3  -1 -14]\n[  9   8  -5   9  32]\n[  0  16   2   3  -5]"},"exec_count":124}},"exec_count":124,"start":1539972920692,"input":"B","state":"done","pos":64,"type":"cell","end":1539972920747,"id":"a6a16f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  1  4 -1]\n[ 0  2 17  1]\n[ 0  0  0  0]"},"exec_count":2}},"exec_count":2,"start":1539803087056,"input":"A.echelon_form()","state":"done","pos":1,"cell_type":"code","type":"cell","end":1539803087278,"id":"50202d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  8  0]\n[ 0 14 -1]\n[ 0  0  0]"},"exec_count":105}},"exec_count":105,"start":1539967333953,"input":"A.echelon_form()","scrolled":true,"state":"done","pos":45,"type":"cell","end":1539967333999,"id":"e24a11","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 3  8 -1  4  9]\n[ 0 16  2  3 -5]\n[ 0  0  0  0  0]\n[ 0  0  0  0  0]"},"exec_count":125}},"exec_count":125,"start":1539972928781,"input":"B.echelon_form()","state":"done","pos":65,"type":"cell","end":1539972928854,"id":"da7c78","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 5 -2  3]\n[ 1 -6  1]\n[11  4  6]"},"exec_count":106}},"exec_count":106,"start":1539967379369,"input":"A","scrolled":true,"state":"done","pos":46,"type":"cell","end":1539967379412,"id":"921a55","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8.39950000000000]\n[ 3.01610000000000]\n[-2.87200000000000]\n[ 1.49370000000000]\n[ 11.3910000000000]"},"exec_count":13}},"exec_count":13,"start":1539803089770,"input":"y","state":"done","pos":12,"cell_type":"code","type":"cell","end":1539803090075,"id":"b953f1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8.40517192123502]\n[ 3.01686608138982]\n[-2.87767192123502]\n[ 1.49293391861018]"},"exec_count":15}},"exec_count":15,"start":1539803090362,"input":"v","state":"done","pos":14,"cell_type":"code","type":"cell","end":1539803090475,"id":"fcfc80","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-4]\n[-5]\n[-7]"},"exec_count":4}},"exec_count":4,"start":1539803087684,"input":"A*matrix([3,-8,1]).transpose()","state":"done","pos":3,"cell_type":"code","type":"cell","end":1539803088059,"id":"1156ad","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-59, -34, 26, -240]"},"exec_count":136}},"exec_count":136,"start":1539974093986,"input":"f.coefficients()","state":"done","pos":75,"type":"cell","end":1539974094007,"id":"b79845","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[1 0 2 1 0]\n[0 1 1 2 0]\n[0 0 4 4 1]\n[0 0 0 0 2]"},"exec_count":81}},"exec_count":81,"start":1539889046662,"input":"B.echelon_form()","state":"done","pos":27,"type":"cell","end":1539889046706,"id":"7b5b33","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[329/180]\n[ -37/90]\n[149/180]\n[  53/90]"},"exec_count":92}},"exec_count":92,"start":1539906020547,"input":"M","scrolled":true,"state":"done","pos":36,"type":"cell","end":1539906020637,"id":"b16d8d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[[0.832050294337844*y - 1.00000000000000*z - 0.00307692307692308*sqrt(13) + 0.110940039245046,\n  0],\n [0.0153846153846154*sqrt(13), 1]]"},"exec_count":100}},"exec_count":100,"start":1539962369353,"input":"f.coefficients()","scrolled":true,"state":"done","pos":40,"type":"cell","end":1539962369384,"id":"f4e3ba","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[x == (23/6)]"},"exec_count":131}},"exec_count":131,"start":1539973421151,"input":"solve(3*x+8*(-5/16)-9,x)","state":"done","pos":67,"type":"cell","end":1539973421195,"id":"766ea3","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"sqrt(41)"},"exec_count":114}},"exec_count":114,"start":1539969490085,"input":"b2.norm()","state":"done","pos":54,"type":"cell","end":1539969490118,"id":"7fb839","kernel":"sagemath"}
{"type":"cell","id":"f505ac","pos":56,"input":"First some calculus. We learned at the end of last year that for a function $f:\\mathbb{R}^{2}\\rightarrow\\mathbb{R}$ that is differentiable at $(x_{0},y_{0})$ we can approximate $$f(x,y)\\approx{}L(x,y)=f(x_{0},y_{0})+\\frac{\\partial{}f}{\\partial{}x}(x_{0},y_{0})(x-x_{0})+\\frac{\\partial{}f}{\\partial{}y}(x_{0},y_{0})(y-y_{0})$$ $L(x,y)=z$ is a plane equation for the plane that is tangent to the point $P=(x_{0},y_{0})$. More generally, if $J$ is the Jacobian matrix $$J=\\left[\\begin{array}{ccc}\n     \\frac{\\partial F_1}{\\partial x_1} & {\\ldots} & \\frac{\\partial F_1}{\\partial x_n} \\\\\n     {\\vdots} & {\\ddots} & {\\vdots} \\\\\n     \\frac{\\partial F_m}{\\partial x_1} & {\\ldots} & \\frac{\\partial F_m}{\\partial x_n}\n\\end{array}\\right]$$ then for a multivariable function $F:\\mathbb{R}^{n}\\rightarrow\\mathbb{R}^{m}$ there is a linear approximation at point $\\vec{a}$ such that $$F(\\vec{x})\\approx{}F(\\vec{a})+J(\\vec{a})(\\vec{x}-\\vec{a})$$ All of this theory is a consequence of using Taylor polynomials and cutting them off after the first term (the remainder of the Taylor series expansion becomes an error term for the approximation).","cell_type":"markdown"}
{"type":"cell","id":"f5b7c9","pos":42,"input":"First","cell_type":"markdown"}
{"type":"file","last_load":1539802942000}
{"type":"nbconvert","args":["--to","html"],"state":"done","start":1539971302990,"time":1539971307417}
{"type":"settings","kernel":"sagemath","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"kernel_usage":{"cpu":0,"memory":264900608},"kernel_state":"idle"}