{"exec_count":1,"start":1539803087022,"input":"A=matrix([[3,1,-5,-4],[4,2,-1,-5],[6,4,7,-7]])","state":"done","pos":2,"cell_type":"code","type":"cell","end":1539803087046,"id":"248f93","kernel":"sagemath"}
{"exec_count":1,"start":1539818920370,"input":"x1=vector([3,-1,2,1])","state":"done","pos":22,"cell_type":"code","type":"cell","end":1539818920409,"id":"4c6f23","kernel":"sagemath"}
{"exec_count":10,"start":1539803089329,"input":"M=matrix([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[0.99100,0.13385,-0.99100,-0.13385]])","state":"done","pos":11,"cell_type":"code","type":"cell","end":1539803089421,"id":"d2ae08","kernel":"sagemath"}
{"exec_count":102,"start":1539965930153,"input":"A=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":43,"cell_type":"code","type":"cell","end":1539965930158,"id":"34f1ec","kernel":"sagemath"}
{"exec_count":104,"start":1539967321850,"input":"A=matrix([[5,-2,3],[1,-6,1],[11,4,6]])","state":"done","pos":46,"type":"cell","end":1539967321860,"id":"09a1bb","kernel":"sagemath"}
{"exec_count":107,"start":1539969358749,"input":"b1=vector([-5,-7,4])","state":"done","pos":49,"type":"cell","end":1539969358805,"id":"4badeb","kernel":"sagemath"}
{"exec_count":108,"start":1539969371834,"input":"b2=vector([4,0,5])","state":"done","pos":50,"type":"cell","end":1539969371842,"id":"503bcf","kernel":"sagemath"}
{"exec_count":109,"start":1539969387082,"input":"b3=vector([-35,41,28])","state":"done","pos":51,"type":"cell","end":1539969387094,"id":"8a3197","kernel":"sagemath"}
{"exec_count":11,"start":1539803089428,"input":"y=matrix([[a,b,c,d,l]]).transpose()","state":"done","pos":12,"cell_type":"code","type":"cell","end":1539803089596,"id":"6b7d91","kernel":"sagemath"}
{"exec_count":11,"start":1540237173927,"input":"B3=b3-b1","state":"done","pos":86,"type":"cell","end":1540237173936,"id":"334ed4","kernel":"sagemath"}
{"exec_count":116,"start":1539972207566,"input":"A=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":59,"type":"cell","end":1539972207573,"id":"4088c7","kernel":"sagemath"}
{"exec_count":119,"start":1539972587762,"input":"u=vector([-53/19,0,16/19])","state":"done","pos":62,"type":"cell","end":1539972587941,"id":"39caea","kernel":"sagemath"}
{"exec_count":120,"start":1539972600406,"input":"v=vector([-3,2,2])","state":"done","pos":63,"type":"cell","end":1539972600412,"id":"41ae07","kernel":"sagemath"}
{"exec_count":123,"start":1539972914550,"input":"B=matrix([[6,0,-4,5,23],[-3,8,3,-1,-14],[9,8,-5,9,32],[0,16,2,3,-5]])","state":"done","pos":65,"type":"cell","end":1539972914572,"id":"6614c4","kernel":"sagemath"}
{"exec_count":126,"start":1539973110532,"input":"x=var('x')","state":"done","pos":68,"type":"cell","end":1539973110542,"id":"665d16","kernel":"sagemath"}
{"exec_count":128,"start":1539973255313,"input":"u=vector([47/9,0,0,-5/3])","state":"done","pos":70,"type":"cell","end":1539973255323,"id":"a89e6f","kernel":"sagemath"}
{"exec_count":129,"start":1539973268035,"input":"v=vector([2,-1,1,3])","state":"done","pos":71,"type":"cell","end":1539973268040,"id":"1fd84f","kernel":"sagemath"}
{"exec_count":132,"start":1539973483247,"input":"w=vector([23/6,-5/16,0,0])","state":"done","pos":73,"type":"cell","end":1539973483254,"id":"feef00","kernel":"sagemath"}
{"exec_count":134,"start":1539974050277,"input":"x,y,z=PolynomialRing(RationalField(),3,['x','y','z']).gens()","state":"done","pos":75,"type":"cell","end":1539974050284,"id":"a84490","kernel":"sagemath"}
{"exec_count":135,"start":1539974086467,"input":"f=(-59)*(x+6)-34*(y+2)+26*(z+7)","state":"done","pos":76,"type":"cell","end":1539974086535,"id":"18fd4e","kernel":"sagemath"}
{"exec_count":14,"start":1539803090081,"input":"v=(M.transpose()*M).inverse()*M.transpose()*y","state":"done","pos":15,"cell_type":"code","type":"cell","end":1539803090354,"id":"b272a9","kernel":"sagemath"}
{"exec_count":14,"start":1540317566281,"input":"A=matrix([[-2,1,3,0],[0,1,3,0],[-1,0,0,3],[1,2,0,2]])","state":"done","pos":89,"type":"cell","end":1540317566295,"id":"eb35d3","kernel":"sagemath"}
{"exec_count":16,"start":1539803090484,"input":"B=matrix([[4,1,5,-7,14],[-3,5,-1,-2,-18],[11,-3,11,-12,46],[10,-9,7,-3,50]])","state":"done","pos":17,"cell_type":"code","type":"cell","end":1539803090547,"id":"031c0f","kernel":"sagemath"}
{"exec_count":16,"start":1540317696834,"input":"z=845*I-2028","state":"done","pos":91,"type":"cell","end":1540317696845,"id":"ede2db","kernel":"sagemath"}
{"exec_count":2,"start":1539818920420,"input":"x2=vector([88/23,-30/23,0,0])","state":"done","pos":23,"cell_type":"code","type":"cell","end":1539818920467,"id":"c6bb48","kernel":"sagemath"}
{"exec_count":21,"start":1540318033130,"input":"z=1024*I","state":"done","pos":96,"type":"cell","end":1540318033140,"id":"961e8d","kernel":"sagemath"}
{"exec_count":23,"start":1540510143020,"input":"x1=matrix([[63,0.54030]]).transpose()","state":"done","pos":98,"type":"cell","end":1540510143025,"id":"568390","kernel":"sagemath"}
{"exec_count":25,"start":1540510226129,"input":"x,y=PolynomialRing(RationalField(),2,['x','y']).gens()","state":"done","pos":100,"type":"cell","end":1540510226134,"id":"18cea3","kernel":"sagemath"}
{"exec_count":26,"start":1540510258841,"input":"f1=63+88.9876*(x-4)+(-8)*(y-4)","state":"done","pos":101,"type":"cell","end":1540510258871,"id":"d92809","kernel":"sagemath"}
{"exec_count":27,"start":1540510289669,"input":"f2=0.54030+4*(x-4)+3.1585*(y-4)","state":"done","pos":102,"type":"cell","end":1540510289683,"id":"1b629c","kernel":"sagemath"}
{"exec_count":3,"start":1539803087285,"input":"A=matrix([[3,1,-5],[4,2,-1],[6,4,7]])","state":"done","pos":4,"cell_type":"code","type":"cell","end":1539803087661,"id":"798fc0","kernel":"sagemath"}
{"exec_count":3,"start":1539818920473,"input":"x3=vector([147/23,10/23,-1,1])","state":"done","pos":24,"cell_type":"code","type":"cell","end":1539818920546,"id":"4a5acc","kernel":"sagemath"}
{"exec_count":3,"start":1540236991531,"input":"A=matrix([[4,-2,3,2],[5,1,-2,3],[-7,-7,12,-5]])","state":"done","pos":78,"type":"cell","end":1540236991537,"id":"e3127b","kernel":"sagemath"}
{"exec_count":40,"start":1539803092347,"input":"B=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":19,"cell_type":"code","type":"cell","end":1539803092380,"id":"2326d4","kernel":"sagemath"}
{"exec_count":46,"start":1540920423166,"input":"L=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":106,"type":"cell","end":1540920423173,"id":"f2c1bf","kernel":"sagemath"}
{"exec_count":48,"start":1540921233442,"input":"M=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":108,"type":"cell","end":1540921233459,"id":"9bddbf","kernel":"sagemath"}
{"exec_count":5,"start":1539803088064,"input":"a=8.3995","state":"done","pos":6,"cell_type":"code","type":"cell","end":1539803088226,"id":"bf81ea","kernel":"sagemath"}
{"exec_count":50,"start":1540922418207,"input":"M1=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":110,"type":"cell","end":1540922418218,"id":"861f2a","kernel":"sagemath"}
{"exec_count":52,"start":1540942614543,"input":"M2=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":112,"type":"cell","end":1540942614582,"id":"7860ca","kernel":"sagemath"}
{"exec_count":54,"start":1541001689292,"input":"M3=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":114,"type":"cell","end":1541001689301,"id":"96d2a4","kernel":"sagemath"}
{"exec_count":56,"start":1541003027304,"input":"M4=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":116,"type":"cell","end":1541003027311,"id":"17c143","kernel":"sagemath"}
{"exec_count":58,"start":1541026322637,"input":"M5=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":118,"type":"cell","end":1541026322666,"id":"71f45b","kernel":"sagemath"}
{"exec_count":6,"start":1539803088232,"input":"b=3.0161","state":"done","pos":7,"cell_type":"code","type":"cell","end":1539803088691,"id":"924af0","kernel":"sagemath"}
{"exec_count":6,"start":1540237079824,"input":"b1=vector([-4,2,6,4])","state":"done","pos":81,"type":"cell","end":1540237079844,"id":"833f4f","kernel":"sagemath"}
{"exec_count":60,"start":1541093592125,"input":"M6=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":120,"type":"cell","end":1541093592156,"id":"2adc32","kernel":"sagemath"}
{"exec_count":62,"start":1541096682866,"input":"M7=[ZZ.random_element(-10,10) for n in range(1,20)]","state":"done","pos":122,"type":"cell","end":1541096682880,"id":"800970","kernel":"sagemath"}
{"exec_count":7,"start":1539803088697,"input":"c=-2.872","state":"done","pos":8,"cell_type":"code","type":"cell","end":1539803088957,"id":"03e0e5","kernel":"sagemath"}
{"exec_count":7,"start":1540237096351,"input":"b2=vector([8,-8,-1,2])","state":"done","pos":82,"type":"cell","end":1540237096362,"id":"fc02b8","kernel":"sagemath"}
{"exec_count":79,"start":1539889005894,"input":"A=matrix([[2,1,1,0],[1,2,0,1],[1,0,2,1],[0,1,1,2]])","state":"done","pos":27,"type":"cell","end":1539889005897,"id":"28a618","kernel":"sagemath"}
{"exec_count":8,"start":1539803088962,"input":"d=1.4937","state":"done","pos":9,"cell_type":"code","type":"cell","end":1539803089258,"id":"ac8819","kernel":"sagemath"}
{"exec_count":8,"start":1540237111028,"input":"b3=vector([-4,-2,17,9])","state":"done","pos":83,"type":"cell","end":1540237111036,"id":"29822f","kernel":"sagemath"}
{"exec_count":80,"start":1539889034952,"input":"B=matrix([[2,1,1,0,5],[1,2,0,1,1],[1,0,2,1,4],[0,1,1,2,2]])","state":"done","pos":28,"type":"cell","end":1539889034959,"id":"5c1c71","kernel":"sagemath"}
{"exec_count":82,"start":1539905676144,"input":"a=11/6","state":"done","pos":30,"type":"cell","end":1539905676155,"id":"d1e9b2","kernel":"sagemath"}
{"exec_count":83,"start":1539905684138,"input":"b=-1/3","state":"done","pos":31,"type":"cell","end":1539905684145,"id":"fb4504","kernel":"sagemath"}
{"exec_count":84,"start":1539905692357,"input":"c=5/6","state":"done","pos":32,"type":"cell","end":1539905692359,"id":"8e0f5e","kernel":"sagemath"}
{"exec_count":85,"start":1539905703928,"input":"d=2/3","state":"done","pos":33,"type":"cell","end":1539905703933,"id":"98dcee","kernel":"sagemath"}
{"exec_count":86,"start":1539905757524,"input":"A=matrix([[2*a,c,b,0],[b,a+d,0,b],[c,0,a+d,c],[0,c,b,2*d]])","state":"done","pos":34,"type":"cell","end":1539905757531,"id":"91d13e","kernel":"sagemath"}
{"exec_count":87,"start":1539905814612,"input":"b=matrix([3+a^2+b*c,-1+a*b+b*d,2+a*c+c*d,b*c+d^2])","state":"done","pos":35,"type":"cell","end":1539905814629,"id":"874916","kernel":"sagemath"}
{"exec_count":89,"start":1539905864753,"input":"M=~A*b.transpose()","state":"done","pos":36,"type":"cell","end":1539905864758,"id":"5f11aa","kernel":"sagemath"}
{"exec_count":9,"start":1539803089266,"input":"l=11.391","state":"done","pos":10,"cell_type":"code","type":"cell","end":1539803089320,"id":"9cf52b","kernel":"sagemath"}
{"exec_count":9,"start":1540237131727,"input":"B2=b2+2*b3","state":"done","pos":84,"type":"cell","end":1540237131737,"id":"56e3be","kernel":"sagemath"}
{"exec_count":93,"start":1539961888951,"input":"x,y,z=PolynomialRing(RationalField(),3,['x','y','z']).gens()","state":"done","pos":39,"type":"cell","end":1539961888958,"id":"34c5f7","kernel":"sagemath"}
{"exec_count":95,"start":1539961984652,"input":"f=-z+sqrt(0.13)+(0.2/sqrt(13))*(x-0.2)+(0.3/sqrt(0.13))*(y-0.3)","state":"done","pos":40,"type":"cell","end":1539961984675,"id":"a83d2c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(0, -12, 33, 20)"},"exec_count":10}},"exec_count":10,"start":1540237135228,"input":"B2","state":"done","pos":85,"type":"cell","end":1540237135254,"id":"cbc424","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(0, -4, 11, 5)"},"exec_count":12}},"exec_count":12,"start":1540237173949,"input":"B3","scrolled":true,"state":"done","pos":87,"type":"cell","end":1540237173997,"id":"b935cb","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(11/6, 11/16, -1, -3)"},"exec_count":133}},"exec_count":133,"start":1539973490151,"input":"w-v","state":"done","pos":74,"type":"cell","end":1539973490196,"id":"89931a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(19/23, -7/23, -2, -1)"},"exec_count":4}},"exec_count":4,"start":1539818920553,"input":"x2-x1","state":"done","pos":25,"cell_type":"code","type":"cell","end":1539818920653,"id":"ee29c8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(29/9, 1, -1, -14/3)"},"exec_count":130}},"exec_count":130,"start":1539973272457,"input":"u-v","state":"done","pos":72,"type":"cell","end":1539973272499,"id":"4b9ef7","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(4/19, -2, -22/19)"},"exec_count":121}},"exec_count":121,"start":1539972606770,"input":"u-v","state":"done","pos":64,"type":"cell","end":1539972606810,"id":"a8503f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(78/23, 33/23, -3, 0)"},"exec_count":5}},"exec_count":5,"start":1539818920658,"input":"x3-x1","state":"done","pos":26,"cell_type":"code","type":"cell","end":1539818920699,"id":"535075","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-36"},"exec_count":15}},"exec_count":15,"start":1540317571886,"input":"det(A)","state":"done","pos":90,"type":"cell","end":1540317571943,"id":"54605c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-9"},"exec_count":42}},"exec_count":42,"start":1540920080916,"input":"ZZ.random_element(-10,10)","state":"done","pos":105,"type":"cell","end":1540920080961,"id":"cef8ad","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":110}},"exec_count":110,"start":1539969438254,"input":"b1.dot_product(b2)","state":"done","pos":52,"type":"cell","end":1539969438294,"id":"104e4f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":111}},"exec_count":111,"start":1539969447049,"input":"b1.dot_product(b3)","state":"done","pos":53,"type":"cell","end":1539969447080,"id":"ed5156","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":112}},"exec_count":112,"start":1539969455164,"input":"b3.dot_product(b2)","state":"done","pos":54,"type":"cell","end":1539969455195,"id":"21a6dd","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0.0153846153846154*sqrt(13)*(1.00000000000000*x - 0.200000000000000) + 0.832050294337844*y - 1.00000000000000*z + 0.110940039245046"},"exec_count":96}},"exec_count":96,"start":1539961989852,"input":"f","state":"done","pos":41,"type":"cell","end":1539961989882,"id":"e3e139","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"1/2*pi"},"exec_count":22}},"exec_count":22,"start":1540318042527,"input":"arg(z)","state":"done","pos":97,"type":"cell","end":1540318042552,"id":"683c91","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"157.380135051960"},"exec_count":18}},"exec_count":18,"start":1540317726570,"input":"n((pi - arctan(5/12))*180/pi)","state":"done","pos":93,"type":"cell","end":1540317729594,"id":"d64e35","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"172.460045017320"},"exec_count":20}},"exec_count":20,"start":1540317907729,"input":"n((((pi - arctan(5/12))*180/pi)+360)/3)","state":"done","pos":95,"type":"cell","end":1540317907755,"id":"74824d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"3*sqrt(10)"},"exec_count":113}},"exec_count":113,"start":1539969475049,"input":"b1.norm()","state":"done","pos":55,"type":"cell","end":1539969475133,"id":"4bab99","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"3*sqrt(410)"},"exec_count":115}},"exec_count":115,"start":1539969498575,"input":"b3.norm()","scrolled":true,"state":"done","pos":57,"type":"cell","end":1539969498622,"id":"4d66d6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"4.00000000000000*x + 3.15850000000000*y - 28.0937000000000"},"exec_count":29}},"exec_count":29,"start":1540510302827,"state":"done","pos":1,"type":"cell","end":1540510302878,"id":"fff2de","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"4.00000000000000*x + 3.15850000000000*y - 28.0937000000000"},"exec_count":30}},"exec_count":30,"start":1540510402629,"input":"f2","scrolled":true,"state":"done","pos":104,"type":"cell","end":1540510402643,"id":"56107d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"52.4600450173199"},"exec_count":19}},"exec_count":19,"start":1540317808531,"input":"\nn(((pi - arctan(5/12))*180/pi)/3)","state":"done","pos":94,"type":"cell","end":1540317808557,"id":"53f728","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"579.930000000000"},"exec_count":13}},"exec_count":13,"start":1540244241675,"input":"437.09+5.95+11.55+39.86+4.98+8.89+39.88+24.74+6.99","state":"done","pos":88,"type":"cell","end":1540244241699,"id":"c6fc3a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"88.9876000000000*x - 8.00000000000000*y - 260.950400000000"},"exec_count":28}},"exec_count":28,"input":"f1","scrolled":true,"state":"done","pos":103,"type":"cell","id":"113a3b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5   1]\n[  0  14 -23   2]\n[  0   0   0   0]"},"exec_count":5}},"exec_count":5,"start":1540237010065,"input":"A.echelon_form()","scrolled":true,"state":"done","pos":80,"type":"cell","end":1540237010086,"id":"bc46c4","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":103}},"exec_count":103,"start":1539965932981,"input":"A.echelon_form()","state":"done","pos":45,"type":"cell","end":1539965933057,"id":"eac419","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":118}},"exec_count":118,"start":1539972222364,"input":"A.echelon_form()","state":"done","pos":61,"type":"cell","end":1539972222398,"id":"deea9b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":42}},"exec_count":42,"start":1539803092434,"input":"B.echelon_form()","state":"done","pos":21,"cell_type":"code","type":"cell","end":1539803092487,"id":"ab07e2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   6   4  -9  -4]\n[  0  23  11 -29 -30]\n[  0   0   0   0   0]\n[  0   0   0   0   0]"},"exec_count":17}},"exec_count":17,"start":1539803090554,"input":"B.echelon_form()","scrolled":false,"state":"done","pos":18,"cell_type":"code","type":"cell","end":1539803090619,"id":"6fc358","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1.00000000000000  0.000000000000000  0.000000000000000  0.000000000000000]\n[ 0.000000000000000   1.00000000000000  0.000000000000000  0.000000000000000]\n[ 0.000000000000000  0.000000000000000   1.00000000000000  0.000000000000000]\n[ 0.000000000000000  0.000000000000000  0.000000000000000   1.00000000000000]\n[ 0.991000000000000  0.133850000000000 -0.991000000000000 -0.133850000000000]"},"exec_count":12}},"exec_count":12,"start":1539803089602,"input":"M","state":"done","pos":13,"cell_type":"code","type":"cell","end":1539803089765,"id":"d71b93","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1.82777777777778 -0.411111111111111  0.827777777777778  0.588888888888889]"},"exec_count":91}},"exec_count":91,"start":1539905934749,"input":"matrix([n(M[0,0]),n(M[1,0]),n(M[2,0]),n(M[3,0])])","state":"done","pos":37,"type":"cell","end":1539905934792,"id":"1a2968","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  4   1  -1 -12]\n[  3  -2   4  -5]\n[ -1   8 -14  -9]"},"exec_count":117}},"exec_count":117,"start":1539972213554,"input":"A","state":"done","pos":60,"type":"cell","end":1539972213630,"id":"daac90","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  4   1  -1 -12]\n[  3  -2   4  -5]\n[ -1   8 -14  -9]"},"exec_count":41}},"exec_count":41,"start":1539803092385,"input":"B","state":"done","pos":20,"cell_type":"code","type":"cell","end":1539803092426,"id":"1ff204","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  6   0  -4   5  23]\n[ -3   8   3  -1 -14]\n[  9   8  -5   9  32]\n[  0  16   2   3  -5]"},"exec_count":124}},"exec_count":124,"start":1539972920692,"input":"B","state":"done","pos":66,"type":"cell","end":1539972920747,"id":"a6a16f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  1  4 -1]\n[ 0  2 17  1]\n[ 0  0  0  0]"},"exec_count":2}},"exec_count":2,"start":1539803087056,"input":"A.echelon_form()","state":"done","pos":3,"cell_type":"code","type":"cell","end":1539803087278,"id":"50202d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  8  0]\n[ 0 14 -1]\n[ 0  0  0]"},"exec_count":105}},"exec_count":105,"start":1539967333953,"input":"A.echelon_form()","scrolled":true,"state":"done","pos":47,"type":"cell","end":1539967333999,"id":"e24a11","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 3  8 -1  4  9]\n[ 0 16  2  3 -5]\n[ 0  0  0  0  0]\n[ 0  0  0  0  0]"},"exec_count":125}},"exec_count":125,"start":1539972928781,"input":"B.echelon_form()","state":"done","pos":67,"type":"cell","end":1539972928854,"id":"da7c78","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 4 -2  3  2]\n[ 5  1 -2  3]\n[-7 -7 12 -5]"},"exec_count":4}},"exec_count":4,"start":1540237000030,"input":"A","scrolled":false,"state":"done","pos":79,"type":"cell","end":1540237000064,"id":"b5059d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 5 -2  3]\n[ 1 -6  1]\n[11  4  6]"},"exec_count":106}},"exec_count":106,"start":1539967379369,"input":"A","scrolled":true,"state":"done","pos":48,"type":"cell","end":1539967379412,"id":"921a55","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 63.0000000000000]\n[0.540300000000000]"},"exec_count":24}},"exec_count":24,"start":1540510148827,"input":"x1","state":"done","pos":99,"type":"cell","end":1540510148841,"id":"965326","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8.39950000000000]\n[ 3.01610000000000]\n[-2.87200000000000]\n[ 1.49370000000000]\n[ 11.3910000000000]"},"exec_count":13}},"exec_count":13,"start":1539803089770,"input":"y","state":"done","pos":14,"cell_type":"code","type":"cell","end":1539803090075,"id":"b953f1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8.40517192123502]\n[ 3.01686608138982]\n[-2.87767192123502]\n[ 1.49293391861018]"},"exec_count":15}},"exec_count":15,"start":1539803090362,"input":"v","state":"done","pos":16,"cell_type":"code","type":"cell","end":1539803090475,"id":"fcfc80","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-10, -8, 8, -10, -3, -9, -9, -5, 0, -4, 1, -9, 0, 8, -10, -4, -2, 0, -1]"},"exec_count":63}},"exec_count":63,"start":1541096687192,"input":"M7","state":"done","pos":123,"type":"cell","end":1541096687242,"id":"efe172","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-10, 3, 0, -8, -9, 1, 6, 8, -1, 4, -9, -3, 7, -9, 3, -1, -8, -9, -7]"},"exec_count":57}},"exec_count":57,"start":1541003028302,"input":"M4","state":"done","pos":117,"type":"cell","end":1541003028322,"id":"751358","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-4]\n[-5]\n[-7]"},"exec_count":4}},"exec_count":4,"start":1539803087684,"input":"A*matrix([3,-8,1]).transpose()","state":"done","pos":5,"cell_type":"code","type":"cell","end":1539803088059,"id":"1156ad","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-59, -34, 26, -240]"},"exec_count":136}},"exec_count":136,"start":1539974093986,"input":"f.coefficients()","state":"done","pos":77,"type":"cell","end":1539974094007,"id":"b79845","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-7, -2, 3, -8, -10, 2, -6, -10, -2, 0, -1, -3, 0, -3, 7, -2, 6, 5, -1]"},"exec_count":51}},"exec_count":51,"start":1540922424403,"input":"M1","state":"done","pos":111,"type":"cell","end":1540922424435,"id":"5a991d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-9, -9, -4, -3, 2, -5, 2, -6, -5, -9, -9, 4, -2, -2, -8, -9, 2, 1, 7]"},"exec_count":61}},"exec_count":61,"start":1541093597934,"input":"M6","state":"done","pos":121,"type":"cell","end":1541093598087,"id":"75843d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[0, 8, 7, -8, -8, 4, -4, -2, 3, -2, 8, -9, 9, -3, 0, -3, 4, -1, 1]"},"exec_count":59}},"exec_count":59,"start":1541026329114,"input":"M5","scrolled":true,"state":"done","pos":119,"type":"cell","end":1541026329149,"id":"2fd516","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[1 0 2 1 0]\n[0 1 1 2 0]\n[0 0 4 4 1]\n[0 0 0 0 2]"},"exec_count":81}},"exec_count":81,"start":1539889046662,"input":"B.echelon_form()","state":"done","pos":29,"type":"cell","end":1539889046706,"id":"7b5b33","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[2, -6, -9, -5, -7, 7, -8, -9, 4, -9, -6, 6, 9, -5, 4, 1, 9, -3, -9]"},"exec_count":47}},"exec_count":47,"start":1540920430906,"input":"L","state":"done","pos":107,"type":"cell","end":1540920430942,"id":"6eb4d6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[2, -6, 8, 1, -10, 8, 4, -10, 8, 5, -6, 5, -8, -8, 0, 2, -8, -4, -4]"},"exec_count":53}},"exec_count":53,"start":1540942618116,"input":"M2","state":"done","pos":113,"type":"cell","end":1540942618136,"id":"d38290","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[329/180]\n[ -37/90]\n[149/180]\n[  53/90]"},"exec_count":92}},"exec_count":92,"start":1539906020547,"input":"M","scrolled":true,"state":"done","pos":38,"type":"cell","end":1539906020637,"id":"b16d8d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[4, -6, -10, -10, -7, 8, 3, 0, -6, 5, 5, -2, 3, -9, -10, 3, 3, 7, -3]"},"exec_count":55}},"exec_count":55,"start":1541001693878,"input":"M3","state":"done","pos":115,"type":"cell","end":1541001693925,"id":"8b668c","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[4, -7, 8, -8, -2, 6, 4, -10, 9, -2, -6, 2, -9, 6, -5, 0, 4, -2, -6]"},"exec_count":49}},"exec_count":49,"start":1540921237316,"input":"M","state":"done","pos":109,"type":"cell","end":1540921237359,"id":"bcc325","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[4, 9, 2, -2, -4, -1, -2, -3, 1, -8, -7, -10, 2, 5, -6, 3, 9, -10, 6]"},"exec_count":44}},"exec_count":44,"start":1540920277221,"state":"done","pos":0,"type":"cell","end":1540920277253,"id":"c0ee42","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[[0.832050294337844*y - 1.00000000000000*z - 0.00307692307692308*sqrt(13) + 0.110940039245046,\n  0],\n [0.0153846153846154*sqrt(13), 1]]"},"exec_count":100}},"exec_count":100,"start":1539962369353,"input":"f.coefficients()","scrolled":true,"state":"done","pos":42,"type":"cell","end":1539962369384,"id":"f4e3ba","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[x == (23/6)]"},"exec_count":131}},"exec_count":131,"start":1539973421151,"input":"solve(3*x+8*(-5/16)-9,x)","state":"done","pos":69,"type":"cell","end":1539973421195,"id":"766ea3","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"pi - arctan(5/12)"},"exec_count":17}},"exec_count":17,"start":1540317706134,"input":"arg(z)","state":"done","pos":92,"type":"cell","end":1540317706159,"id":"966c15","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"sqrt(41)"},"exec_count":114}},"exec_count":114,"start":1539969490085,"input":"b2.norm()","state":"done","pos":56,"type":"cell","end":1539969490118,"id":"7fb839","kernel":"sagemath"}
{"type":"cell","id":"f505ac","pos":58,"input":"First some calculus. We learned at the end of last year that for a function $f:\\mathbb{R}^{2}\\rightarrow\\mathbb{R}$ that is differentiable at $(x_{0},y_{0})$ we can approximate $$f(x,y)\\approx{}L(x,y)=f(x_{0},y_{0})+\\frac{\\partial{}f}{\\partial{}x}(x_{0},y_{0})(x-x_{0})+\\frac{\\partial{}f}{\\partial{}y}(x_{0},y_{0})(y-y_{0})$$ $L(x,y)=z$ is a plane equation for the plane that is tangent to the point $P=(x_{0},y_{0})$. More generally, if $J$ is the Jacobian matrix $$J=\\left[\\begin{array}{ccc}\n     \\frac{\\partial F_1}{\\partial x_1} & {\\ldots} & \\frac{\\partial F_1}{\\partial x_n} \\\\\n     {\\vdots} & {\\ddots} & {\\vdots} \\\\\n     \\frac{\\partial F_m}{\\partial x_1} & {\\ldots} & \\frac{\\partial F_m}{\\partial x_n}\n\\end{array}\\right]$$ then for a multivariable function $F:\\mathbb{R}^{n}\\rightarrow\\mathbb{R}^{m}$ there is a linear approximation at point $\\vec{a}$ such that $$F(\\vec{x})\\approx{}F(\\vec{a})+J(\\vec{a})(\\vec{x}-\\vec{a})$$ All of this theory is a consequence of using Taylor polynomials and cutting them off after the first term (the remainder of the Taylor series expansion becomes an error term for the approximation).","cell_type":"markdown"}
{"type":"cell","id":"f5b7c9","pos":44,"input":"First","cell_type":"markdown"}
{"type":"file","last_load":1539802942000}
{"type":"settings","kernel":"sagemath","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"kernel_usage":{"cpu":0,"memory":273362944},"kernel_state":"idle"}