{"exec_count":1,"start":1542820947974,"input":"A=matrix([[14,20,4],[-12,-17,-3],[0,0,-2]])","state":"done","pos":0,"cell_type":"code","type":"cell","end":1542820948081,"id":"d0342e","kernel":"sagemath"}
{"exec_count":10,"start":1542855594526,"input":"D,P=A.eigenmatrix_right()","state":"done","pos":8,"type":"cell","end":1542855594668,"id":"049658","kernel":"sagemath"}
{"exec_count":13,"start":1542855645332,"input":"A=matrix([[8,-3],[8,-2]])","state":"done","pos":11,"type":"cell","end":1542855645338,"id":"530ff9","kernel":"sagemath"}
{"exec_count":15,"start":1542855672183,"input":"D,P=A.eigenmatrix_right()","state":"done","pos":13,"type":"cell","end":1542855672192,"id":"82e03f","kernel":"sagemath"}
{"exec_count":18,"start":1542855731276,"input":"A=matrix([[1,0,0],[-1/2,0,1],[-1,-2,3]])","state":"done","pos":16,"type":"cell","end":1542855731287,"id":"ddad1b","kernel":"sagemath"}
{"exec_count":20,"start":1542855744862,"input":"D,P=A.eigenmatrix_right()","state":"done","pos":18,"type":"cell","end":1542855744869,"id":"9b62bb","kernel":"sagemath"}
{"exec_count":4,"start":1542820991835,"input":"D,P=A.eigenmatrix_right()","state":"done","pos":3,"type":"cell","end":1542820991843,"id":"59e5f0","kernel":"sagemath"}
{"exec_count":8,"start":1542855574830,"input":"A=matrix([[1,4],[2,-1]])","state":"done","pos":6,"type":"cell","end":1542855574865,"id":"6b6cbf","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   1    0    0]\n[-1/2    0    1]\n[  -1   -2    3]"},"exec_count":19}},"exec_count":19,"start":1542855734027,"input":"A","state":"done","pos":17,"type":"cell","end":1542855734057,"id":"e28231","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[   1    1    0]\n[-3/4    0    1]\n[   0   -4   -5]"},"exec_count":6}},"exec_count":6,"start":1542821006730,"input":"P","scrolled":true,"state":"done","pos":5,"type":"cell","end":1542821006783,"id":"1c8810","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   1]\n[1/2  -1]"},"exec_count":12}},"exec_count":12,"start":1542855603229,"input":"P","state":"done","pos":10,"type":"cell","end":1542855603247,"id":"8b9f50","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   1]\n[4/3   2]"},"exec_count":17}},"exec_count":17,"start":1542855682335,"input":"P","state":"done","pos":15,"type":"cell","end":1542855682358,"id":"bf3931","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  4]\n[ 2 -1]"},"exec_count":9}},"exec_count":9,"start":1542855577789,"input":"A","scrolled":true,"state":"done","pos":7,"type":"cell","end":1542855577804,"id":"7c0196","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 14  20   4]\n[-12 -17  -3]\n[  0   0  -2]"},"exec_count":2}},"exec_count":2,"start":1542820952459,"input":"A","state":"done","pos":1,"type":"cell","end":1542820952528,"id":"a27f33","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 3  0]\n[ 0 -3]"},"exec_count":11}},"exec_count":11,"start":1542855597525,"input":"D","state":"done","pos":9,"type":"cell","end":1542855597549,"id":"42a179","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8 -3]\n[ 8 -2]"},"exec_count":14}},"exec_count":14,"start":1542855649924,"input":"A","state":"done","pos":12,"type":"cell","end":1542855649946,"id":"d6c69f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[(-1, [\n  (1, -3/4, 0)\n  ], 1), (-2, [\n  (1, 0, -4),\n  (0, 1, -5)\n  ], 2)]"},"exec_count":3}},"exec_count":3,"start":1542820967790,"input":"A.eigenvectors_right()","state":"done","pos":2,"type":"cell","end":1542820970246,"id":"99b013","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-1  0  0]\n[ 0 -2  0]\n[ 0  0 -2]"},"exec_count":5}},"exec_count":5,"start":1542821002539,"input":"D","state":"done","pos":4,"type":"cell","end":1542821002568,"id":"1748d2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[2 0 0]\n[0 1 0]\n[0 0 1]"},"exec_count":21}},"exec_count":21,"start":1542855748836,"input":"D","state":"done","pos":19,"type":"cell","end":1542855748864,"id":"6d448a","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[4 0]\n[0 2]"},"exec_count":16}},"exec_count":16,"start":1542855677227,"input":"D","state":"done","pos":14,"type":"cell","end":1542855677279,"id":"2d2189","kernel":"sagemath"}
{"type":"cell","id":"a22793","pos":20,"input":""}
{"type":"file","last_load":1542820822838}
{"type":"settings","trust":true,"kernel_usage":{"cpu":0,"memory":207503360},"backend_state":"running","kernel":"sagemath","kernel_state":"idle"}