{"exec_count":1,"start":1539803087022,"input":"A=matrix([[3,1,-5,-4],[4,2,-1,-5],[6,4,7,-7]])","state":"done","pos":1,"cell_type":"code","type":"cell","end":1539803087046,"id":"248f93","kernel":"sagemath"}
{"exec_count":1,"start":1539818920370,"input":"x1=vector([3,-1,2,1])","state":"done","pos":18.75,"cell_type":"code","type":"cell","end":1539818920409,"id":"4c6f23","kernel":"sagemath"}
{"exec_count":10,"start":1539803089329,"input":"M=matrix([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[0.99100,0.13385,-0.99100,-0.13385]])","state":"done","pos":10,"cell_type":"code","type":"cell","end":1539803089421,"id":"d2ae08","kernel":"sagemath"}
{"exec_count":11,"start":1539803089428,"input":"y=matrix([[a,b,c,d,l]]).transpose()","state":"done","pos":11,"cell_type":"code","type":"cell","end":1539803089596,"id":"6b7d91","kernel":"sagemath"}
{"exec_count":14,"start":1539803090081,"input":"v=(M.transpose()*M).inverse()*M.transpose()*y","state":"done","pos":14,"cell_type":"code","type":"cell","end":1539803090354,"id":"b272a9","kernel":"sagemath"}
{"exec_count":16,"start":1539803090484,"input":"B=matrix([[4,1,5,-7,14],[-3,5,-1,-2,-18],[11,-3,11,-12,46],[10,-9,7,-3,50]])","state":"done","pos":16,"cell_type":"code","type":"cell","end":1539803090547,"id":"031c0f","kernel":"sagemath"}
{"exec_count":2,"start":1539818920420,"input":"x2=vector([88/23,-30/23,0,0])","state":"done","pos":19.75,"cell_type":"code","type":"cell","end":1539818920467,"id":"c6bb48","kernel":"sagemath"}
{"exec_count":3,"start":1539803087285,"input":"A=matrix([[3,1,-5],[4,2,-1],[6,4,7]])","state":"done","pos":3,"cell_type":"code","type":"cell","end":1539803087661,"id":"798fc0","kernel":"sagemath"}
{"exec_count":3,"start":1539818920473,"input":"x3=vector([147/23,10/23,-1,1])","state":"done","pos":20.75,"cell_type":"code","type":"cell","end":1539818920546,"id":"4a5acc","kernel":"sagemath"}
{"exec_count":40,"start":1539803092347,"input":"B=matrix([[4,1,-1,-12],[3,-2,4,-5],[-1,8,-14,-9]])","state":"done","pos":17.25,"cell_type":"code","type":"cell","end":1539803092380,"id":"2326d4","kernel":"sagemath"}
{"exec_count":5,"start":1539803088064,"input":"a=8.3995","state":"done","pos":5,"cell_type":"code","type":"cell","end":1539803088226,"id":"bf81ea","kernel":"sagemath"}
{"exec_count":6,"start":1539803088232,"input":"b=3.0161","state":"done","pos":6,"cell_type":"code","type":"cell","end":1539803088691,"id":"924af0","kernel":"sagemath"}
{"exec_count":7,"start":1539803088697,"input":"c=-2.872","state":"done","pos":7,"cell_type":"code","type":"cell","end":1539803088957,"id":"03e0e5","kernel":"sagemath"}
{"exec_count":8,"start":1539803088962,"input":"d=1.4937","state":"done","pos":8,"cell_type":"code","type":"cell","end":1539803089258,"id":"ac8819","kernel":"sagemath"}
{"exec_count":9,"start":1539803089266,"input":"l=11.391","state":"done","pos":9,"cell_type":"code","type":"cell","end":1539803089320,"id":"9cf52b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(19/23, -7/23, -2, -1)"},"exec_count":4}},"exec_count":4,"start":1539818920553,"input":"x2-x1","state":"done","pos":21.75,"cell_type":"code","type":"cell","end":1539818920653,"id":"ee29c8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(78/23, 33/23, -3, 0)"},"exec_count":5}},"exec_count":5,"start":1539818920658,"input":"x3-x1","state":"done","pos":22.75,"cell_type":"code","type":"cell","end":1539818920699,"id":"535075","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   3  -5  -7]\n[  0  11 -19 -16]\n[  0   0   0   0]"},"exec_count":42}},"exec_count":42,"start":1539803092434,"input":"B.echelon_form()","state":"done","pos":17.75,"cell_type":"code","type":"cell","end":1539803092487,"id":"ab07e2","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1   6   4  -9  -4]\n[  0  23  11 -29 -30]\n[  0   0   0   0   0]\n[  0   0   0   0   0]"},"exec_count":17}},"exec_count":17,"start":1539803090554,"input":"B.echelon_form()","scrolled":false,"state":"done","pos":17,"cell_type":"code","type":"cell","end":1539803090619,"id":"6fc358","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  1.00000000000000  0.000000000000000  0.000000000000000  0.000000000000000]\n[ 0.000000000000000   1.00000000000000  0.000000000000000  0.000000000000000]\n[ 0.000000000000000  0.000000000000000   1.00000000000000  0.000000000000000]\n[ 0.000000000000000  0.000000000000000  0.000000000000000   1.00000000000000]\n[ 0.991000000000000  0.133850000000000 -0.991000000000000 -0.133850000000000]"},"exec_count":12}},"exec_count":12,"start":1539803089602,"input":"M","state":"done","pos":12,"cell_type":"code","type":"cell","end":1539803089765,"id":"d71b93","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  4   1  -1 -12]\n[  3  -2   4  -5]\n[ -1   8 -14  -9]"},"exec_count":41}},"exec_count":41,"start":1539803092385,"input":"B","state":"done","pos":17.5,"cell_type":"code","type":"cell","end":1539803092426,"id":"1ff204","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  1  4 -1]\n[ 0  2 17  1]\n[ 0  0  0  0]"},"exec_count":2}},"exec_count":2,"start":1539803087056,"input":"A.echelon_form()","state":"done","pos":2,"cell_type":"code","type":"cell","end":1539803087278,"id":"50202d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8.39950000000000]\n[ 3.01610000000000]\n[-2.87200000000000]\n[ 1.49370000000000]\n[ 11.3910000000000]"},"exec_count":13}},"exec_count":13,"start":1539803089770,"input":"y","state":"done","pos":13,"cell_type":"code","type":"cell","end":1539803090075,"id":"b953f1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 8.40517192123502]\n[ 3.01686608138982]\n[-2.87767192123502]\n[ 1.49293391861018]"},"exec_count":15}},"exec_count":15,"start":1539803090362,"input":"v","state":"done","pos":15,"cell_type":"code","type":"cell","end":1539803090475,"id":"fcfc80","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-4]\n[-5]\n[-7]"},"exec_count":4}},"exec_count":4,"start":1539803087684,"input":"A*matrix([3,-8,1]).transpose()","state":"done","pos":4,"cell_type":"code","type":"cell","end":1539803088059,"id":"1156ad","kernel":"sagemath"}
{"type":"file","last_load":1539802942000}
{"type":"settings","kernel":"sagemath","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"kernel_usage":{"cpu":0,"memory":219996160},"kernel_state":"idle"}