{"exec_count":17,"start":1540764854103,"input":"U=matrix([u1,u2,u3,u4])","state":"done","pos":-8,"type":"cell","end":1540764854113,"id":"aef6ce","kernel":"sagemath"}
{"exec_count":21,"start":1540765325105,"input":"u1=matrix([[ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10)]]).transpose()","state":"done","pos":-14,"type":"cell","end":1540765325117,"id":"ed1842","kernel":"sagemath"}
{"exec_count":23,"start":1540765343795,"input":"u2=matrix([[ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10)]]).transpose()","state":"done","pos":-12,"type":"cell","end":1540765343805,"id":"3fce06","kernel":"sagemath"}
{"exec_count":24,"start":1540765350056,"input":"u3=matrix([[ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10)]]).transpose()","state":"done","pos":-10,"type":"cell","end":1540765350064,"id":"8a862f","kernel":"sagemath"}
{"exec_count":25,"start":1540765357505,"input":"u4=matrix([[ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10),ZZ.random_element(-10,10)]]).transpose()","state":"done","pos":-9,"type":"cell","end":1540765357518,"id":"a27d6a","kernel":"sagemath"}
{"exec_count":3,"start":1540764403171,"input":"A=matrix([[1,2,3,-2],[2,4,6,-4],[3,6,7,8],[-2,-4,8,11]])","state":"done","pos":-18,"type":"cell","end":1540764403178,"id":"5a91b8","kernel":"sagemath"}
{"exec_count":34,"start":1540765999104,"input":"Ahat=matrix([[(u1.transpose()*A*u1)[0,0], (u1.transpose()*A*u2)[0,0], (u1.transpose()*A*u3)[0,0], (u1.transpose()*A*u4)[0,0]],[(u2.transpose()*A*u1)[0,0], (u2.transpose()*A*u2)[0,0], (u2.transpose()*A*u3)[0,0], (u2.transpose()*A*u4)[0,0]],[(u3.transpose()*A*u1)[0,0], (u3.transpose()*A*u2)[0,0], (u3.transpose()*A*u3)[0,0], (u3.transpose()*A*u4)[0,0]],[(u4.transpose()*A*u1)[0,0], (u4.transpose()*A*u2)[0,0], (u4.transpose()*A*u3)[0,0], (u4.transpose()*A*u4)[0,0]]])","state":"done","pos":-6,"type":"cell","end":1540765999117,"id":"5dead8","kernel":"sagemath"}
{"exec_count":40,"start":1540766445710,"input":"B=matrix([[0,1],[-2,-3]])","state":"done","pos":-2,"type":"cell","end":1540766445717,"id":"767d0b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"(8, 8, -3, -2)"},"exec_count":14}},"exec_count":14,"start":1540764783904,"input":"u2","state":"done","pos":-11,"type":"cell","end":1540764783933,"id":"b99bf0","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"-8.40465673576044"},"exec_count":6}},"exec_count":6,"start":1540764611312,"input":"RR.random_element(-10,10)","state":"done","pos":-15,"type":"cell","end":1540764611348,"id":"e90576","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"0"},"exec_count":36}},"exec_count":36,"input":"det(Ahat)","state":"done","pos":-4,"type":"cell","id":"a10f1b","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[  -38   358  -346   371]\n[  358   698  -870   831]\n[ -346  -870  1274 -1405]\n[  371   831 -1405  1637]"},"exec_count":35}},"exec_count":35,"start":1540766001611,"input":"Ahat","state":"done","pos":-5,"type":"cell","end":1540766001642,"id":"555fa9","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 1  2  3 -2]\n[ 2  4  6 -4]\n[ 3  6  7  8]\n[-2 -4  8 11]"},"exec_count":4}},"exec_count":4,"start":1540764404803,"input":"A","state":"done","pos":-17,"type":"cell","end":1540764404826,"id":"68119d","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[ 3 -2  0  5]\n[ 8  8 -3 -2]\n[-8 -2  1  9]\n[-5 -1 -9 -5]"},"exec_count":18}},"exec_count":18,"start":1540764857498,"input":"U","state":"done","pos":-7,"type":"cell","end":1540764857527,"id":"e500dc","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[(-1, [\n  (1, -1)\n  ], 1), (-2, [\n  (1, -2)\n  ], 1)]"},"exec_count":41}},"exec_count":41,"start":1540766452335,"input":"B.eigenvectors_right()","state":"done","pos":-1,"type":"cell","end":1540766452369,"id":"7efdbb","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[(0, [\n  (1, -1/2, 0, 0)\n  ], 1),\n (-5.444342663304127?, [(1, 2, -2.322720288913752?, 1.738090898281437?)], 1),\n (11.154695317826131?, [(1, 2, 1.226055795278463?, -1.238263965995373?)], 1),\n (17.28964734547800?, [(1, 2, 19.97166449363529?, 23.81267306771394?)], 1)]"},"exec_count":37}},"exec_count":37,"start":1540766189932,"input":"A.eigenvectors_right()","state":"done","pos":-16,"type":"cell","end":1540766190075,"id":"2a79a6","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[(0, [\n  (1, 133/106, 349/106, 104/53)\n  ], 1),\n (-186.4645842626508?,\n  [(1, -0.4161621375418609?, -0.09382008930665501?, -0.0860924256678361?)],\n  1),\n (249.0900142338555?,\n  [(1, 2.871997066519129?, -0.1335005468069264?, -2.122038072170322?)],\n  1),\n (3508.374570028796?,\n  [(1, 2.391736215991625?, -3.558698342909370?, 3.932138485329251?)],\n  1)]"},"exec_count":38}},"exec_count":38,"start":1540766345729,"input":"Ahat.eigenvectors_right()","scrolled":true,"state":"done","pos":-3,"type":"cell","end":1540766345821,"id":"16707f","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[-6]\n[ 1]\n[ 3]\n[-5]"},"exec_count":22}},"exec_count":22,"start":1540765326732,"input":"u1","state":"done","pos":-13,"type":"cell","end":1540765326765,"id":"745a99","kernel":"sagemath"}
{"type":"file","last_load":1540766667218}
{"type":"settings","backend_state":"running","trust":true,"kernel":"sagemath","kernel_usage":{"cpu":0,"memory":221057024},"kernel_state":"idle"}